====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260521
  실행 시각: 2026-05-21 11:54:18
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가    시총_억     점수        평가
Code                                                                      
298000     효성화학          화학  0.38  260.94   38900    1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.59   96.89    2400    1918  0.015  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.89   36.85    7220    1300  0.051  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.91   31.51    2985    1494  0.066  ◎ 매우 저평가
002990     금호건설          건설  2.18   26.79    4300    1602  0.084  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.45   23.71   48050    1861  0.109  ◎ 매우 저평가
136490       선진          식품  2.26   23.50   10710    2547  0.117  ◎ 매우 저평가
002380      KCC        건축자재  3.06   23.51  530000   45542  0.135  ◎ 매우 저평가
000540     흥국화재        손해보험  1.69   18.85    3945    2534  0.153     ○ 저평가
015760     한국전력      전기유틸리티  2.96   19.40   39400  252934  0.182     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  20.04    312.0   -8.15  -7.28   1557   2347  ◎ 초고배당(20.0%)
017800    현대엘리베이터            기계  16.86  14010.0   12.40  20.11  83100  32486  ◎ 초고배당(16.9%)
381970        케이카           자동차  12.27   1200.0    9.31  22.63   9780   4775  ◎ 초고배당(12.3%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.79    500.0   -5.13  -6.86   4240   1696  ◎ 초고배당(11.8%)
400760     NH올원리츠           부동산  10.49    316.0  107.68   0.72   3015   1656  ◎ 초고배당(10.5%)
377190   디앤디플랫폼리츠           부동산   9.48    246.0   29.83   0.75   2595   2294   ◎ 초고배당(9.5%)
350520  이지스레지던스리츠           부동산   8.76    300.0   10.57   3.78   3425   1263   ◎ 초고배당(8.8%)
000480      CR홀딩스          비철금속   8.59    410.0  -10.40  -4.69   4775   2239   ◎ 초고배당(8.6%)
071320     지역난방공사        복합유틸리티   8.45   6157.0    2.62  14.84  72900   8441   ◎ 초고배당(8.4%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  17509604   299500  36168689   24.21  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  13826426  1940000   5096690   18.74  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1555789  1179000    946510   17.74  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1506853   187800   5314354   15.18    NaN  NaN   ○ 우량주(#4)
005380      현대차        자동차   1363687   666000   1932919   20.53   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기    899312  1204000   1364487  132.32   7.70  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    710000   355000    436740   30.83   4.96  NaN   ○ 우량주(#7)
329180  HD현대중공업         조선    705339   672000    488545   42.80  18.82  NaN   △ 중대형(#8)
034020  두산에너빌리티         기계    694368   108400   2673341  449.79   1.11  NaN   △ 중대형(#9)
028260     삼성물산       복합기업    678671   418500    684854   29.54   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                      
017960      한국카본         조선   35750   2.28    -12.70  19.44  19.30   18690   ◎ 극과매도(RSI 2)
112610     씨에스윈드  에너지장비및서비스   51000   7.84     -7.78  61.97   3.02   21507   ◎ 극과매도(RSI 8)
439260      대한조선         조선   68000   9.49     -6.85   9.30  32.19   26198   ◎ 극과매도(RSI 9)
071970  HD현대마린엔진         조선   76500   9.71     -9.14  15.72  41.36   25950  ◎ 극과매도(RSI 10)
001120   LX인터내셔널  무역회사와판매업체   44000  11.28     -5.07  12.03   5.22   17054  ◎ 극과매도(RSI 11)
064350      현대로템    우주항공과국방  195500  11.30     -8.00  27.71  30.05  213373  ◎ 극과매도(RSI 11)
096770   SK이노베이션      석유와가스  118800  13.10     -6.24  -5.64 -14.42  200835  ◎ 극과매도(RSI 13)
010950     S-Oil      석유와가스  107300  14.10     -6.70  13.27   2.01  120801  ◎ 극과매도(RSI 14)
097230     HJ중공업         건설   22050  14.10    -10.73  36.45  10.15   19910  ◎ 극과매도(RSI 14)
052690      한전기술     전기유틸리티  142500  14.53     -8.01  63.79  14.20   54464  ◎ 극과매도(RSI 15)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
       종목명    섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER   점수    시총_억    평가
Code                                                                                 
003550  LG  복합기업  123000      5.13      29.47   3.98   65.2  26.58  9.1  189693  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  17.51  11.03    NaN  33290829
복합기업         18  60.98   5.35    NaN   2975777
자동차          10  18.69   9.16  12.27   2199979
조선           14 -11.29  20.72    NaN   2087408
은행           11  11.78   7.87    NaN   2007364
전기장비         14  71.06  16.91    NaN   1708001
전기제품         12   7.14 -11.78    NaN   1633206
제약           62 -15.46   3.43    NaN   1514536
우주항공과국방       8  49.32  15.63    NaN   1417009
전자장비와기기      21  55.76   2.71    NaN   1382974
증권           33  10.19   8.33    NaN   1200382
자동차부품        73   5.91   5.67    NaN   1012747
화학           72  41.03   5.74   8.51    976708
기계           22  24.54   3.04  16.86    970932
석유와가스        11  16.29  -0.77    NaN    826814
생명보험          4  17.49   5.94    NaN    789103
IT서비스        14  43.82   9.05    NaN    536640
건설           39  17.59   4.02    NaN    530300
철강           36 -29.51  -0.18  10.28    506153
양방향미디어와서비스    3  25.04   5.08    NaN    498928
