====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260520
  실행 시각: 2026-05-20 11:34:43
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.49   96.89    2245   1794  0.014  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.85   36.85    7070   1273  0.051  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.87   31.51    2910   1456  0.065  ◎ 매우 저평가
002990     금호건설          건설  2.41   26.79    4140   1543  0.090  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.23   23.71   44500   1723  0.105  ◎ 매우 저평가
136490       선진          식품  2.20   23.50   10410   2475  0.112  ◎ 매우 저평가
002380      KCC        건축자재  2.79   23.51  483000  41504  0.134  ◎ 매우 저평가
000540     흥국화재        손해보험  1.66   18.85    3855   2477  0.155     ○ 저평가
036580      팜스코          식품  3.28   23.16    2805   1030  0.164     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  19.78    312.0   -8.26  -7.28   1578   2379  ◎ 초고배당(19.8%)
017800    현대엘리베이터            기계  17.25  14010.0   12.11  20.11  81200  31743  ◎ 초고배당(17.2%)
381970        케이카           자동차  12.32   1200.0    9.28  22.63   9740   4755  ◎ 초고배당(12.3%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.81    500.0   -5.12  -6.86   4235   1694  ◎ 초고배당(11.8%)
400760     NH올원리츠           부동산  10.22    316.0  110.54   0.72   3095   1700  ◎ 초고배당(10.2%)
377190   디앤디플랫폼리츠           부동산   9.27    246.0   30.52   0.75   2655   2347   ◎ 초고배당(9.3%)
350520  이지스레지던스리츠           부동산   8.76    300.0   10.57   3.78   3425   1263   ◎ 초고배당(8.8%)
000480      CR홀딩스          비철금속   8.60    410.0  -10.39  -4.69   4770   2237   ◎ 초고배당(8.6%)
071320     지역난방공사        복합유틸리티   8.56   6157.0    2.59  14.84  71900   8325   ◎ 초고배당(8.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
              종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                     
005930       삼성전자  반도체와반도체장비  16135729   276000  35662077   42.05  10.85  NaN   ◎ 대장주(#1)
000660     SK하이닉스  반도체와반도체장비  12436656  1745000   5535123   16.86  44.15  NaN   ◎ 대장주(#2)
005935      삼성전자우  반도체와반도체장비   1426616   177800   5594889   27.09    NaN  NaN   ◎ 대장주(#3)
402340      SK스퀘어       복합기업   1357852  1029000    909373   15.48  37.82  NaN   ○ 우량주(#4)
005380        현대차        자동차   1212166   592000   1954219   16.76   8.41  NaN   ○ 우량주(#5)
009150       삼성전기    전자장비와기기    792500  1061000   1908859  116.61   7.70  NaN   ○ 우량주(#6)
329180    HD현대중공업         조선    667553   636000    683917   40.50  18.82  NaN   ○ 우량주(#7)
034020    두산에너빌리티         기계    648888   101300   4332142  767.42   1.11  NaN   △ 중대형(#8)
012450  한화에어로스페이스    우주항공과국방    644027  1249000    220620   39.23  19.14  NaN   △ 중대형(#9)
032830       삼성생명       생명보험    624000   312000    479750   27.10   4.96  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
         종목명    섹터     종가      MA5     MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                               
001450  현대해상  손해보험  36700  36000.0  31977.5   1.57     21.32  31286  △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명            섹터      종가  RSI14  5일수익률(%)     PER    ROE   시총_억              평가
Code                                                                                         
017960      한국카본            조선   35400   0.00    -18.15   19.25  19.30  18507   ◎ 극과매도(RSI 0)
439260      대한조선            조선   65400   0.00    -11.02    8.95  32.19  25196   ◎ 극과매도(RSI 0)
112610     씨에스윈드     에너지장비및서비스   49500   2.07     -9.67   60.15   3.02  20875   ◎ 극과매도(RSI 2)
097230     HJ중공업            건설   21000   6.94    -14.46   34.71  10.15  18962   ◎ 극과매도(RSI 7)
052690      한전기술        전기유틸리티  135500   7.27    -13.14   60.65  14.20  51788   ◎ 극과매도(RSI 7)
051600     한전KPS        전기유틸리티   52500   9.29     -6.25   19.01   9.29  23625   ◎ 극과매도(RSI 9)
000120    CJ대한통운     항공화물운송과물류   85700   9.84    -10.17    8.08   5.98  19550  ◎ 극과매도(RSI 10)
298020     효성티앤씨  섬유,의류,신발,호화품  384000  11.28    -14.38  153.66   0.72  16618  ◎ 극과매도(RSI 11)
071970  HD현대마린엔진            조선   73800  11.64    -15.07   15.16  41.36  25034  ◎ 극과매도(RSI 12)
120110     코오롱인더            화학   71000  12.04    -17.15   56.17   1.01  21262  ◎ 극과매도(RSI 12)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
         종목명    섹터     종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14   PER     점수   시총_억    평가
Code                                                                                  
001450  현대해상  손해보험  36700     21.32      21.32   1.57   69.4  3.22  22.89  31286  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  21.29  11.03    NaN  30392851
복합기업         18  40.15   5.35    NaN   2630195
조선           14 -65.94  20.72    NaN   1995376
은행           11  11.59   7.87    NaN   1969881
자동차          10  18.17   9.16  12.32   1964126
전기장비         14  64.77  16.91    NaN   1554480
전기제품         12   6.81 -11.78    NaN   1545744
제약           62 -17.08   3.48    NaN   1449526
우주항공과국방       8  48.06  15.63    NaN   1394933
전자장비와기기      21  57.15   2.71    NaN   1238773
증권           33   9.67   8.33    NaN   1129774
화학           72  26.84   5.74   8.54    929947
기계           22  45.73   3.04  17.25    910160
자동차부품        73   4.35   5.67    NaN    863797
석유와가스        11  25.08  -0.77    NaN    787366
생명보험          4  16.43   5.94    NaN    701537
건설           39  16.50   4.19    NaN    496330
IT서비스        14  37.19   9.05    NaN    484940
철강           36 -27.48  -0.18  10.21    479125
양방향미디어와서비스    3  24.27   5.08    NaN    479083
