====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260629
  실행 시각: 2026-06-29 12:52:06
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.36  36.85    6120    1102  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.64  31.51    2475    1239  0.054  ◎ 매우 저평가
016880       웅진          출판  3.19  96.89    1894    1514  0.083  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.12  23.71   41550    1609  0.105  ◎ 매우 저평가
136490       선진          식품  1.95  23.50    9260    2202  0.105  ◎ 매우 저평가
002380      KCC        건축자재  2.55  23.51  490500   42148  0.123  ◎ 매우 저평가
001450     현대해상        손해보험  2.95  20.60   34700   29581  0.184     ○ 저평가
015760     한국전력      전기유틸리티  2.82  19.40   38250  245551  0.195     ○ 저평가
096760    JW홀딩스          제약  3.99  23.57    3725    2754  0.224     ○ 저평가
002990     금호건설          건설  4.36  26.79    8610    3208  0.242     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  24.02    312.0   -6.80  -7.28   1299   1958  ◎ 초고배당(24.0%)
017800     현대엘리베이터            기계  19.43  14010.0   11.08  20.11  72100  28186  ◎ 초고배당(19.4%)
381970         케이카           자동차  14.10   1200.0    8.86  22.63   8510   4155  ◎ 초고배당(14.1%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  12.06    500.0   -7.55  -6.86   4145   1658  ◎ 초고배당(12.1%)
377190    디앤디플랫폼리츠           부동산  11.77    240.0   29.57   1.67   2040   1803  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.89    316.0  363.12   0.72   2905   1596  ◎ 초고배당(10.9%)
088260      이리츠코크렙           부동산  10.22    350.0   15.57   3.17   3425   2169  ◎ 초고배당(10.2%)
334890  이지스밸류플러스리츠           부동산   9.44    330.0   18.37   2.89   3490   2424   ◎ 초고배당(9.4%)
071320      지역난방공사        복합유틸리티   9.19   6157.0    2.41  14.84  67000   7758   ◎ 초고배당(9.2%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  18883480   323000  35436521   26.11  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  18729818  2628000   5217788   25.39  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2164118  1640000   1286438   13.93  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1688991   210500   3463944   17.01    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1522258  2038000    794289  192.50   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1017646   497000   1190842   15.32   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    817000   408500    515300   28.46   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    763809   471000    726570   31.59   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    670293  1448000     85788   47.05  19.44  NaN   △ 중대형(#9)
329180   HD현대중공업         조선    621370   592000    311351   29.25  18.82  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명         섹터     종가      MA5     MA20  거래량배수  5일수익률(%)   시총_억                평가
Code                                                                                         
009420  한올바이오파마         제약  69000  58600.0  54647.5   3.04     39.25  36046  ◎ 강한신호(거래량 3.0배)
475150   SK이터닉스  에너지장비및서비스  50000  43540.0  42532.5   2.55     24.69  17034    ○ 양호(거래량 2.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명          섹터      종가  RSI14  5일수익률(%)     PER    ROE     시총_억              평가
Code                                                                                        
017670    SK텔레콤     무선통신서비스   90200  21.77     -4.25   52.87   3.33   193741   ○ 과매도(RSI 22)
018260  삼성에스디에스       IT서비스  198700  23.63     -4.70   24.01   7.89   153750   ○ 과매도(RSI 24)
001740   SK네트웍스        복합기업    9550  26.16     -5.91   21.90   2.44    19157  △ 약과매도(RSI 26)
005380      현대차         자동차  497000  26.25    -14.46   15.32   8.41  1017646  △ 약과매도(RSI 26)
064400   LG씨엔에스       IT서비스   79200  26.98    -11.51   16.62  17.35    76734  △ 약과매도(RSI 27)
035420    NAVER  양방향미디어와서비스  204000  27.88     -8.11   17.71   7.37   320051  △ 약과매도(RSI 28)
336260    두산퓨얼셀   에너지장비및서비스   54400  28.95    -13.38  -32.77 -30.66    35629  △ 약과매도(RSI 29)
454910   두산로보틱스          기계   91600  29.24     -8.76 -107.51 -14.78    59375  △ 약과매도(RSI 29)
307950   현대오토에버       IT서비스  531000  29.79    -14.90   80.54  10.27   145621  △ 약과매도(RSI 30)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명         섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수   시총_억    평가
Code                                                                                           
475150  SK이터닉스  에너지장비및서비스   50000     24.69      24.69   2.55   61.1  68.59  27.24  17034  ◎ 강세
073240   금호타이어      자동차부품    5320     17.18      13.19   4.86   63.3   4.42  22.04  15282  ◎ 강세
090430  아모레퍼시픽        화장품  111500     10.72      -3.13   3.10   49.3  32.99  13.82  65219  ◎ 강세
008930  한미사이언스         제약   29850      5.11      -5.98   1.59   50.6  15.01   6.69  20415  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  20.73  14.27    NaN  41904671
은행           11  10.83   7.87    NaN   1945403
전자장비와기기      20  38.48   0.59    NaN   1910359
조선           14   1.29  22.50    NaN   1798917
자동차          10   8.77   9.16  14.10   1713140
제약           62  -0.45   4.53    NaN   1488104
전기제품         11   8.07  -9.42    NaN   1468840
복합기업         17  48.59   2.65    NaN   1408525
전기장비         14  58.85  17.00    NaN   1345813
우주항공과국방       8  44.84  18.71    NaN   1190842
증권           33   8.58   8.33    NaN    974878
석유와가스        12   9.08  -0.77    NaN    931419
생명보험          4  17.65   5.94    NaN    895696
화학           72 -64.85   6.33   9.78    845246
자동차부품        74   5.06   5.72  16.03    816063
기계           22  16.22   3.12  19.43    794096
IT서비스        14  35.15   7.52    NaN    492913
양방향미디어와서비스    3  20.35   5.08    NaN    479991
손해보험         11  10.17  12.67    NaN    479208
건설           39  13.65   6.87    NaN    438517
