====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260609
  실행 시각: 2026-06-09 11:45:48
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.52  36.85    6860    1235  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.56  31.51    2360    1181  0.060  ◎ 매우 저평가
002990     금호건설          건설  1.86  26.79    3675    1369  0.083  ◎ 매우 저평가
016880       웅진          출판  3.22  96.89    1911    1527  0.087  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.20  23.71   43150    1671  0.112  ◎ 매우 저평가
136490       선진          식품  1.97  23.50    9320    2216  0.116  ◎ 매우 저평가
002380      KCC        건축자재  2.59  23.51  498000   42793  0.138  ◎ 매우 저평가
000540     흥국화재        손해보험  1.56  18.85    3630    2332  0.158     ○ 저평가
015760     한국전력      전기유틸리티  2.66  19.40   36100  231749  0.196     ○ 저평가
001450     현대해상        손해보험  3.23  20.60   36900   31457  0.207     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  21.13    312.0   -7.73  -7.28   1477   2227  ◎ 초고배당(21.1%)
017800     현대엘리베이터            기계  18.27  14010.0   11.79  20.11  76700  29984  ◎ 초고배당(18.3%)
381970         케이카           자동차  14.44   1200.0    8.66  22.63   8310   4057  ◎ 초고배당(14.4%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.27    500.0   -8.08  -6.86   4435   1774  ◎ 초고배당(11.3%)
334890  이지스밸류플러스리츠           부동산  10.60    330.0   16.37   2.89   3110   2160  ◎ 초고배당(10.6%)
400760      NH올원리츠           부동산  10.60    316.0  373.12   0.72   2985   1640  ◎ 초고배당(10.6%)
377190    디앤디플랫폼리츠           부동산  10.02    240.0   34.71   1.67   2395   2117  ◎ 초고배당(10.0%)
104700        한국철강            철강   9.08    750.0  -18.36  -1.13   8260   3011   ◎ 초고배당(9.1%)
071320      지역난방공사        복합유틸리티   9.07   6157.0    2.44  14.84  67900   7862   ◎ 초고배당(9.1%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  18825017   322000  30124249   26.03  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  15786357  2215000   5878039   21.40  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1674552  1269000    848972   10.78  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1632825   203500   5316432   16.45    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1471466  1970000   1650596  186.08   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1308402   639000   1610713   19.70   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    786000   393000    492974   34.13   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    695699   429000    644486   28.77   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    642363   612000    339664   30.24  18.82  NaN   △ 중대형(#9)
000270       기아        자동차    641449   164300   2331570    9.24  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명        섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                           
085620  미래에셋생명      생명보험   24150   20070.0   16139.0   8.58     60.47   32646  ◎ 강한신호(거래량 8.6배)
462870    시프트업  게임엔터테인먼트   33300   30990.0   29847.5   5.59     13.85   19532  ◎ 강한신호(거래량 5.6배)
323410   카카오뱅크        은행   24400   22950.0   22525.0   2.03     10.16  116417    ○ 양호(거래량 2.0배)
069960   현대백화점  백화점과일반상점  166800  144700.0  119980.0   1.87     48.80   35970    △ 보통(거래량 1.9배)
023530    롯데쇼핑  백화점과일반상점  181900  169720.0  160370.0   1.53     23.32   51457    △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명          섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                          
097950     CJ제일제당          식품   195400  11.73     -3.98   -6.36  -7.67   29416  ◎ 극과매도(RSI 12)
112610      씨에스윈드   에너지장비및서비스    40350  17.07    -13.69  -99.14   3.02   17016  ◎ 극과매도(RSI 17)
001430    세아베스틸지주          철강    45850  17.88    -14.62   22.89   2.89   16443  ◎ 극과매도(RSI 18)
003230       삼양식품          식품  1110000  18.00     -4.80   19.23  37.59   83616  ◎ 극과매도(RSI 18)
103140         풍산        비철금속    69100  19.71    -10.84   10.55   6.54   19365  ◎ 극과매도(RSI 20)
047050   포스코인터내셔널   무역회사와판매업체    56300  20.24     -8.60   14.57   9.27   99045   ○ 과매도(RSI 20)
012450  한화에어로스페이스     우주항공과국방  1016000  21.87    -10.72   31.91  19.14  523884   ○ 과매도(RSI 22)
001440       대한전선        전기장비    38700  21.97    -18.70  147.71   5.48   75849   ○ 과매도(RSI 22)
006800     미래에셋증권          증권    51500  22.46    -15.44   23.91  12.36  288177   ○ 과매도(RSI 22)
035250       강원랜드  호텔,레스토랑,레저    14720  22.91     -1.80   11.12   8.11   31492   ○ 과매도(RSI 23)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명        섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                          
023530   롯데쇼핑  백화점과일반상점  181900     23.32      31.72   1.53   64.2  31.46  24.85   51457  ◎ 강세
323410  카카오뱅크        은행   24400     10.16       3.17   2.03   65.0  21.96  12.18  116417  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  19.24  11.03    NaN  36628457
복합기업         18  50.01   5.35    NaN   3075565
자동차          10  10.05   9.16  14.44   2115900
전자장비와기기      21  40.94   2.71    NaN   2020066
은행           11  11.77   7.87    NaN   2013528
조선           14  -4.33  22.50    NaN   1852499
전기제품         12   1.34 -11.78    NaN   1515591
제약           62   2.66   4.38    NaN   1393044
전기장비         14  57.16  16.91    NaN   1380115
우주항공과국방       8  44.68  18.71    NaN   1179284
증권           33   8.60   8.33    NaN   1066304
자동차부품        73   5.05   5.56   9.39    931074
화학           72 -65.01   5.75   8.97    890291
생명보험          4  21.84   5.94    NaN    874004
기계           22  17.17   3.11  18.27    854543
석유와가스        11   8.76  -0.77    NaN    818279
IT서비스        14  41.52   7.52    NaN    610811
양방향미디어와서비스    3  22.83   5.08    NaN    578829
손해보험         11   7.82  12.67    NaN    502902
건설           39  13.76   6.92    NaN    445201
