====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260708
  실행 시각: 2026-07-08 10:41:16
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.28  36.85    5780    1040  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.68  31.51    2530    1266  0.064  ◎ 매우 저평가
016880       웅진          출판  3.15  96.89    1865    1491  0.067  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.04  23.71   40000    1549  0.106  ◎ 매우 저평가
136490       선진          식품  1.92  23.50    9090    2162  0.112  ◎ 매우 저평가
002380      KCC        건축자재  2.32  23.51  447500   38453  0.121  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.71  19.40   36750  235922  0.191     ○ 저평가
001450     현대해상        손해보험  3.22  20.60   37950   32352  0.199     ○ 저평가
096760    JW홀딩스          제약  3.92  23.57    3665    2709  0.220     ○ 저평가
023590     다우기술          증권  2.63  15.95   36000   15583  0.248     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  21.92    312.0   -1.31  -7.28   1424   2147  ◎ 초고배당(21.9%)
017800     현대엘리베이터            기계  20.22  14010.0   10.65  20.11  69300  27091  ◎ 초고배당(20.2%)
381970         케이카           자동차  14.94   1200.0    8.36  22.63   8030   3920  ◎ 초고배당(14.9%)
377190    디앤디플랫폼리츠           부동산  11.91    240.0   29.20   1.67   2015   1781  ◎ 초고배당(11.9%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.47    500.0   -7.94  -6.86   4360   1744  ◎ 초고배당(11.5%)
092790         넥스틸            철강  10.95   1155.0   14.61   7.76  10550   2743  ◎ 초고배당(10.9%)
400760      NH올원리츠           부동산  10.71    316.0  369.38   0.72   2955   1623  ◎ 초고배당(10.7%)
088260      이리츠코크렙           부동산  10.12    350.0   15.73   3.17   3460   2192  ◎ 초고배당(10.1%)
334890  이지스밸류플러스리츠           부동산   9.43    330.0   18.39   2.89   3495   2427   ◎ 초고배당(9.4%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  16223423   277500  33525758   22.43  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  14795701  2076000   6975631   20.05  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1675872  1270000   1398783   10.78  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1499632   186900   4237237   15.11    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1104720  1479000   1209425  139.70   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    947005   462500    917535   14.26   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    692000   346000    554995   24.10   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    640562   395000    606631   26.49   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    630946  1363000     48968   44.28  19.44  NaN   △ 중대형(#9)
000270        기아        자동차    612168   156800   1779324    8.82  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명     섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                        
008930  한미사이언스     제약   33650   31970.0   30000.0   7.02      9.79   23014  ◎ 강한신호(거래량 7.0배)
010950   S-Oil  석유와가스  131600  119060.0  109735.0   1.98     20.07  148159    △ 보통(거래량 2.0배)
090430  아모레퍼시픽    화장품  124300  122560.0  110035.0   1.90      9.42   72706    △ 보통(거래량 1.9배)
069620    대웅제약     제약  134900  131940.0  120830.0   1.77     14.03   15630    △ 보통(거래량 1.8배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
               종목명          섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                         
007810      코리아써키트     전자장비와기기   64800   9.08    -28.08  24.90  11.54   15541   ◎ 극과매도(RSI 9)
307950      현대오토에버       IT서비스  441500   9.34    -15.74  66.96  10.27  121077   ◎ 극과매도(RSI 9)
011070       LG이노텍     전자장비와기기  763000  10.12    -15.88  37.25   6.14  180580  ◎ 극과매도(RSI 10)
017670       SK텔레콤     무선통신서비스   84000  11.11     -5.19  49.24   3.33  180424  ◎ 극과매도(RSI 11)
489790        한화비전        통신장비   42900  13.96    -22.00  63.65   5.40   21660  ◎ 극과매도(RSI 14)
020150  롯데에너지머티리얼즈     전자장비와기기   32050  15.05    -26.66 -15.36 -10.54   16783  ◎ 극과매도(RSI 15)
088350        한화생명        생명보험    4335  16.41     -1.03   5.09   6.51   37651  ◎ 극과매도(RSI 16)
035420       NAVER  양방향미디어와서비스  192700  17.91     -2.38  16.73   7.37  302323  ◎ 극과매도(RSI 18)
279570        케이뱅크          은행    5320  18.03     -5.00  15.51   5.40   21583  ◎ 극과매도(RSI 18)
007340     DN오토모티브       자동차부품   35400  18.26     -7.09   7.09  15.02   20713  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명     섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                        
073240   금호타이어  자동차부품    6400     26.48      39.59   3.30   69.5   5.32  29.78   18385  ◎ 강세
010950   S-Oil  석유와가스  131600     20.07      18.77   1.98   69.9  16.28  22.06  148159  ◎ 강세
008930  한미사이언스     제약   33650      9.79      14.07   7.02   63.0  16.92  16.80   23014  ◎ 강세
069620    대웅제약     제약  134900     14.03      11.58   1.77   61.7   7.82  15.81   15630  ◎ 강세
090430  아모레퍼시픽    화장품  124300      9.42      11.18   1.90   66.0  36.78  11.32   72706  ○ 양호
031210  서울보증보험   손해보험   42800      4.39      -2.73   1.62   41.5   9.75   6.01   29884  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  16.38  14.27    NaN  34539410
은행           11  11.05   7.87    NaN   2105700
자동차          10   8.55   9.16  14.94   1702207
조선           14   1.81  22.50    NaN   1568465
제약           62   1.48   4.53    NaN   1444021
전자장비와기기      20  29.92   0.59    NaN   1418956
복합기업         17  42.59   2.65    NaN   1228346
전기제품         11   7.56  -9.42    NaN   1163496
우주항공과국방       8  41.52  18.71    NaN   1145507
전기장비         14  49.90  16.91    NaN   1119255
증권           33   8.20   8.40    NaN    985727
석유와가스        12   9.12  -0.77    NaN    838731
자동차부품        73   5.06   5.42    NaN    807009
생명보험          4  15.59   5.94    NaN    764834
화학           72 -47.45   5.75   9.05    720024
기계           22  17.99   3.37  20.22    690419
손해보험         11  10.10  12.67    NaN    514702
양방향미디어와서비스    3  19.70   5.08    NaN    457041
IT서비스        14  31.73   7.52    NaN    448091
건설           39  13.73   7.26    NaN    393084
