====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260623
  실행 시각: 2026-06-23 11:45:03
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.33  36.85    6000    1080  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.55  31.51    2340    1171  0.061  ◎ 매우 저평가
002990     금호건설          건설  1.89  26.79    3730    1390  0.083  ◎ 매우 저평가
016880       웅진          출판  3.06  96.89    1814    1450  0.085  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.04  23.71   40050    1551  0.108  ◎ 매우 저평가
136490       선진          식품  1.86  23.50    8800    2093  0.108  ◎ 매우 저평가
002380      KCC        건축자재  2.48  23.51  478500   41117  0.134  ◎ 매우 저평가
001450     현대해상        손해보험  3.06  20.60   36000   30689  0.200     ○ 저평가
015760     한국전력      전기유틸리티  2.67  19.40   36250  232712  0.206     ○ 저평가
096760    JW홀딩스          제약  3.89  23.57    3630    2683  0.235     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  24.04    312.0   -6.80  -7.28   1298   1957  ◎ 초고배당(24.0%)
017800     현대엘리베이터            기계  19.73  14010.0   10.91  20.11  71000  27756  ◎ 초고배당(19.7%)
381970         케이카           자동차  14.09   1200.0    8.88  22.63   8520   4160  ◎ 초고배당(14.1%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  12.05    500.0   -7.56  -6.86   4150   1660  ◎ 초고배당(12.1%)
377190    디앤디플랫폼리츠           부동산  11.88    240.0   29.28   1.67   2020   1786  ◎ 초고배당(11.9%)
400760      NH올원리츠           부동산  10.41    316.0  380.00   0.72   3040   1670  ◎ 초고배당(10.4%)
088260      이리츠코크렙           부동산  10.35    350.0   15.36   3.17   3380   2141  ◎ 초고배당(10.3%)
334890  이지스밸류플러스리츠           부동산  10.02    330.0   17.32   2.89   3290   2285  ◎ 초고배당(10.0%)
071320      지역난방공사        복합유틸리티   9.33   6157.0    2.38  14.84  66000   7642   ◎ 초고배당(9.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
000660    SK하이닉스  반도체와반도체장비  18209545  2555000   8050335   24.68  44.15  NaN   ◎ 대장주(#1)
005930      삼성전자  반도체와반도체장비  18123464   310000  41266630   25.06  10.85  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2417478  1832000   2538990   15.56  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1624802   202500   4764901   16.37    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1486405  1990000   1212394  187.97   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1046312   511000   1868817   15.75   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    850000   425000    710092   29.60   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    737862   455000    957626   30.51   6.02  NaN   △ 중대형(#8)
329180   HD현대중공업         조선    617172   588000    351455   29.06  18.82  NaN   △ 중대형(#9)
207940  삼성바이오로직스         제약    589284  1273000     61840   41.36  19.44  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
         종목명     섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                    
034730    SK  석유와가스  705000  710800.0  654000.0   2.84      4.75  511144  ○ 양호(거래량 2.8배)
000500  가온전선   전기장비  331500  346800.0  330825.0   1.70     26.29   54840  △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명       섹터      종가  RSI14  5일수익률(%)     PER    ROE     시총_억              평가
Code                                                                                     
454910   두산로보틱스       기계   88800   5.49    -18.53 -104.23 -14.78    57560   ◎ 극과매도(RSI 5)
064400   LG씨엔에스    IT서비스   80000  10.61    -13.89   16.79  17.35    77509  ◎ 극과매도(RSI 11)
066570     LG전자     전자제품  202000  13.85    -13.68   37.27   4.28   329027  ◎ 극과매도(RSI 14)
017670    SK텔레콤  무선통신서비스   89900  14.34    -10.19   52.70   3.33   193096  ◎ 극과매도(RSI 14)
006800   미래에셋증권       증권   42150  16.20    -17.84   13.23  12.36   235857  ◎ 극과매도(RSI 16)
307950   현대오토에버    IT서비스  550000  16.92    -23.18   83.42  10.27   150832  ◎ 극과매도(RSI 17)
000155      두산우     복합기업  496500  17.04    -14.54  115.84    NaN    19842  ◎ 극과매도(RSI 17)
005380      현대차      자동차  511000  18.13    -20.16   15.75   8.41  1046312  ◎ 극과매도(RSI 18)
018260  삼성에스디에스    IT서비스  191600  18.14    -19.50   23.15   7.89   148256  ◎ 극과매도(RSI 18)
034220  LG디스플레이  디스플레이패널   12180  18.46    -12.56  -74.72   3.44    60900  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수     시총_억    평가
Code                                                                                             
009155  삼성전기우    전자장비와기기   817000     30.10      79.96   2.57   60.8  77.17  32.66    23750  ◎ 강세
402340  SK스퀘어  반도체와반도체장비  1832000     22.05      54.60   2.37   67.1  15.56  24.42  2417478  ◎ 강세
034730     SK      석유와가스   705000      4.75       9.81   2.84   55.2  19.59   7.60   511144  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  20.70  14.27    NaN  40813811
은행           11  10.95   7.87    NaN   1953173
전자장비와기기      20  40.03   0.59    NaN   1904307
조선           14  -0.96  22.50    NaN   1790789
자동차          10   8.66   9.16  14.09   1727403
전기장비         14  60.34  17.00    NaN   1396544
복합기업         17  49.46   2.65    NaN   1386105
전기제품         11   9.92  -9.42    NaN   1341080
제약           62   3.64   4.53    NaN   1327305
우주항공과국방       8  45.79  18.71    NaN   1244619
증권           33   8.37   8.33   8.71    953944
생명보험          4  17.71   5.94    NaN    929621
석유와가스        12   8.73  -0.77    NaN    859487
자동차부품        74   5.12   5.64  20.00    813183
화학           72 -63.06   6.43   9.72    807448
기계           22  17.83   3.11  19.73    800231
손해보험         11   9.38  12.67    NaN    490938
IT서비스        14  34.52   7.52    NaN    488804
양방향미디어와서비스    3  19.35   5.08    NaN    470396
건설           39  13.10   6.92    NaN    418870
