====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260625
  실행 시각: 2026-06-25 11:23:28
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.29  36.85    5810    1046  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.52  31.51    2295    1149  0.054  ◎ 매우 저평가
016880       웅진          출판  3.23  96.89    1915    1531  0.101  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.04  23.71   40000    1549  0.105  ◎ 매우 저평가
002990     금호건설          건설  2.58  26.79    5100    1900  0.105  ◎ 매우 저평가
136490       선진          식품  1.87  23.50    8850    2104  0.109  ◎ 매우 저평가
002380      KCC        건축자재  2.77  23.51  533000   45800  0.141  ◎ 매우 저평가
001450     현대해상        손해보험  3.05  20.60   35950   30647  0.196     ○ 저평가
015760     한국전력      전기유틸리티  2.86  19.40   38800  249082  0.199     ○ 저평가
096760    JW홀딩스          제약  3.96  23.57    3700    2735  0.245     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  24.57    312.0   -6.65  -7.28   1270   1915  ◎ 초고배당(24.6%)
017800     현대엘리베이터            기계  19.79  14010.0   10.88  20.11  70800  27677  ◎ 초고배당(19.8%)
381970         케이카           자동차  14.29   1200.0    8.75  22.63   8400   4101  ◎ 초고배당(14.3%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  12.23    500.0   -7.45  -6.86   4090   1636  ◎ 초고배당(12.2%)
377190    디앤디플랫폼리츠           부동산  11.82    240.0   29.42   1.67   2030   1795  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.39    316.0  380.62   0.72   3045   1673  ◎ 초고배당(10.4%)
088260      이리츠코크렙           부동산   9.97    350.0   15.95   3.17   3510   2223  ◎ 초고배당(10.0%)
334890  이지스밸류플러스리츠           부동산   9.57    330.0   18.13   2.89   3445   2393   ◎ 초고배당(9.6%)
071320      지역난방공사        복합유틸리티   9.33   6157.0    2.38  14.84  66000   7642   ◎ 초고배당(9.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  20958909   358500  36157158   28.98  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  20789528  2917000   6790853   28.18  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2505890  1899000   1450529   16.13  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1885572   235000   8044722   18.99    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1491633  1997000    835786  188.63   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1029932   503000   1084499   15.51   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    894000   447000    575517   31.14   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    841650   519000   1056966   34.80   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    641593  1386000     76241   45.03  19.44  NaN   △ 중대형(#9)
034730        SK      석유와가스    622073   858000    852369   23.85   6.35  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
          종목명   섹터      종가       MA5      MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                                  
483650  달바글로벌  화장품  232000  216000.0  202335.0   1.67     15.71  28964  △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE     시총_억              평가
Code                                                                                       
064400   LG씨엔에스      IT서비스   78300  13.84    -13.00   16.44  17.35    75862  ◎ 극과매도(RSI 14)
454910   두산로보틱스         기계   92300  15.71    -10.13 -108.33 -14.78    59829  ◎ 극과매도(RSI 16)
307950   현대오토에버      IT서비스  546000  19.28    -18.26   82.82  10.27   149735  ◎ 극과매도(RSI 19)
005380      현대차        자동차  503000  19.31    -16.31   15.51   8.41  1029932  ◎ 극과매도(RSI 19)
336260    두산퓨얼셀  에너지장비및서비스   57600  21.24    -10.42  -34.70 -30.66    37724   ○ 과매도(RSI 21)
006800   미래에셋증권         증권   43450  21.66    -14.30   13.63  12.36   243132   ○ 과매도(RSI 22)
259960     크래프톤   게임엔터테인먼트  208000  21.71    -12.61   11.25  10.60    95967   ○ 과매도(RSI 22)
066570     LG전자       전자제품  203000  21.91    -11.16   37.45   4.28   330656   ○ 과매도(RSI 22)
034220  LG디스플레이    디스플레이패널   12100  22.96    -10.57  -74.23   3.44    60500   ○ 과매도(RSI 23)
267250     HD현대         조선  202500  24.25    -15.09   10.49  10.25   159961   ○ 과매도(RSI 24)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
             종목명    섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수   시총_억    평가
Code                                                                                        
483650     달바글로벌   화장품  232000     15.71      12.08   1.67   64.1  31.25  17.38  28964  ◎ 강세
005440  현대지에프홀딩스  복합기업   14840      8.96      12.00   3.45   69.0   7.01  12.41  23136  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  21.80  14.27    NaN  46595564
은행           11  10.82   7.87    NaN   1919534
전자장비와기기      20  38.92   0.59    NaN   1891016
조선           14   0.61  22.50    NaN   1784990
자동차          10   8.70   9.16  14.29   1722325
복합기업         17  50.11   2.65    NaN   1492782
제약           62   1.69   4.53    NaN   1422934
전기장비         14  57.23  17.00    NaN   1336508
전기제품         11   8.95  -9.42    NaN   1322247
우주항공과국방       8  44.81  18.71    NaN   1219862
생명보험          4  18.91   5.94    NaN    976407
증권           33   8.46   8.33   8.79    969871
석유와가스        12   9.17  -0.77    NaN    968101
자동차부품        74   4.97   5.64  16.67    809944
화학           72 -61.03   5.85   9.72    801337
기계           22  17.26   3.11  19.79    787376
손해보험         11   9.34  12.67    NaN    490415
IT서비스        14  34.67   7.52    NaN    487433
양방향미디어와서비스    3  19.45   5.08    NaN    466062
건설           39  12.77   6.97    NaN    416048
