====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260507
  실행 시각: 2026-05-07 10:47:24
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.87   96.89    2820   2254  0.018  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.95   36.85    7440   1339  0.048  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.09   31.51    3260   1632  0.062  ◎ 매우 저평가
002990     금호건설          건설  3.06   26.79    5250   1942  0.096  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.65   23.71   52800   2045  0.103  ◎ 매우 저평가
136490       선진          식품  2.21   23.50   11070   2632  0.103  ◎ 매우 저평가
000540     흥국화재        손해보험  1.86   18.85    4320   2775  0.136  ◎ 매우 저평가
036580      팜스코          식품  3.13   23.16    3490   1282  0.136  ◎ 매우 저평가
002380      KCC        건축자재  3.41   23.51  591000  52519  0.143  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  16.35    312.0   -2.66 -30.49   1909   2878  ◎ 초고배당(16.4%)
017800     현대엘리베이터            기계  14.21  14010.0   14.71  20.11  98600  38545  ◎ 초고배당(14.2%)
381970         케이카           자동차  11.67   1200.0    9.79  22.63  10280   5019  ◎ 초고배당(11.7%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.10    500.0   -5.45  -6.86   4505   1802  ◎ 초고배당(11.1%)
400760      NH올원리츠           부동산   9.90    316.0  114.11   0.72   3195   1755   ◎ 초고배당(9.9%)
334890  이지스밸류플러스리츠           부동산   8.34    340.0   11.03   3.15   4080   2834   ◎ 초고배당(8.3%)
071320      지역난방공사        복합유틸리티   8.31   6157.0    2.53  14.84  74100   8580   ◎ 초고배당(8.3%)
377190    디앤디플랫폼리츠           부동산   8.30    246.0   34.08   0.75   2965   2621   ◎ 초고배당(8.3%)
000480       CR홀딩스          비철금속   8.25    410.0   -8.50  -4.69   4970   2330   ◎ 초고배당(8.2%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
              종목명         섹터      시총_억       종가       거래량      PER    ROE  DIV          평가
Code                                                                                      
005930       삼성전자  반도체와반도체장비  15872646   271500  41404687    41.36  10.85  NaN   ◎ 대장주(#1)
000660     SK하이닉스  반도체와반도체장비  11788097  1654000   5860618    28.06  44.15  NaN   ◎ 대장주(#2)
005935      삼성전자우  반도체와반도체장비   1487596   185400   9583652    28.24    NaN  NaN   ◎ 대장주(#3)
402340      SK스퀘어       복합기업   1450223  1099000   1137814    16.53  37.82  NaN   ○ 우량주(#4)
005380        현대차        자동차   1171214   572000   2082177    16.19   8.41  NaN   ○ 우량주(#5)
034020    두산에너빌리티         기계    873725   136400   7805577  1033.33   1.11  NaN   ○ 우량주(#6)
329180    HD현대중공업         조선    727381   693000    809696    44.13  18.82  NaN   ○ 우량주(#7)
009150       삼성전기    전자장비와기기    684941   917000    689914   100.78   7.70  NaN   △ 중대형(#8)
207940   삼성바이오로직스         제약    679551  1468000     66462    55.25  19.44  NaN   △ 중대형(#9)
012450  한화에어로스페이스    우주항공과국방    679090  1317000    314456    46.09  19.14  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
              종목명    섹터       종가        MA5       MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                             
003490       대한항공   항공사    26350    25010.0    24852.5   4.40      8.21   97026  ◎ 강한신호(거래량 4.4배)
010130       고려아연  비철금속  1560000  1623800.0  1638700.0   2.31     -4.12  325618    ○ 양호(거래량 2.3배)
006800     미래에셋증권    증권    79000    73120.0    69765.0   1.76     15.33  442058    △ 보통(거래량 1.8배)
00680K  미래에셋증권2우B    기타    22700    21372.0    20691.5   1.76     11.27   30986    △ 보통(거래량 1.8배)
000810       삼성화재  손해보험   490000   473800.0   472950.0   1.53      1.45  218773    △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명            섹터       종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                          
012750       에스원     상업서비스와공급품    72100   6.22    -15.87  15.34  10.45   27397   ◎ 극과매도(RSI 6)
000100      유한양행            제약    88000   7.41     -6.08  36.84   8.81   70090   ◎ 극과매도(RSI 7)
175330    JB금융지주            은행    26350  13.93     -3.48   7.14  12.36   49605  ◎ 극과매도(RSI 14)
026960        동서            식품    25200  16.42     -5.08  17.34   8.48   25124  ◎ 극과매도(RSI 16)
032640    LG유플러스       무선통신서비스    15370  20.00     -6.68  12.72   6.01   66065   ○ 과매도(RSI 20)
128940      한미약품            제약   430500  20.58    -12.41  32.53  14.53   55151   ○ 과매도(RSI 21)
207940  삼성바이오로직스            제약  1468000  20.61     -2.39  55.25  19.44  679551   ○ 과매도(RSI 21)
081660    미스토홀딩스  섬유,의류,신발,호화품    38550  21.38     -5.51  10.30  11.39   20467   ○ 과매도(RSI 21)
030200        KT     다각화된통신서비스    59500  21.84     -2.30   8.66  10.22  149953   ○ 과매도(RSI 22)
035720       카카오    양방향미디어와서비스    45250  23.31     -7.37  40.77   4.59  200458   ○ 과매도(RSI 23)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
                종목명     섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수     시총_억    평가
Code                                                                                               
028050        삼성E&A     건설   64400     14.39      34.73   3.34   69.1   20.44  17.73   126224  ◎ 강세
006800       미래에셋증권     증권   79000     15.33      28.46   1.76   62.9   36.68  17.09   442058  ◎ 강세
003490         대한항공    항공사   26350      8.21      14.07   4.40   63.7   12.48  12.61    97026  ◎ 강세
000880           한화   복합기업  139500      8.06      20.78   1.99   69.4   35.42  10.05    98359  ○ 양호
003530       한화투자증권     증권    8490      6.26      29.03   1.69   62.8   18.26   7.95    18215  △ 보통
377300        카카오페이  IT서비스   57800      4.52      17.84   3.09   58.2  172.54   7.61    78172  △ 보통
161390  한국타이어앤테크놀로지  자동차부품   64700      4.02      21.39   2.12   59.0    7.36   6.13    80147  △ 보통
005380          현대차    자동차  572000      3.06      20.93   1.95   65.8   16.19   5.01  1171214  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  36.72  11.03    NaN  29648627
복합기업         18  53.49   5.35    NaN   2888192
조선           14 -81.64  20.72    NaN   2309280
은행           11  12.79   7.87    NaN   2121020
전기장비         14  86.28  16.91    NaN   1972193
자동차          10  20.11   9.10  11.67   1963547
전기제품         12   9.09 -11.78    NaN   1922187
제약           62 -19.54   2.23    NaN   1594178
우주항공과국방       8  48.53  15.63    NaN   1531488
증권           33  12.15   8.33    NaN   1380643
기계           22  43.34   3.53  14.21   1181241
화학           72  35.41   5.74   7.61   1163901
전자장비와기기      21  56.88   2.71    NaN   1131141
석유와가스        11  26.29  -0.77    NaN    852329
자동차부품        73   3.90   5.74    NaN    822666
생명보험          4  16.80   5.94    NaN    677235
건설           39  12.17   4.24    NaN    627895
철강           36 -37.12  -0.23   7.49    596433
양방향미디어와서비스    3  26.54   5.08    NaN    527393
IT서비스        14  41.20   9.05    NaN    490021
