====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260703
  실행 시각: 2026-07-03 11:17:12
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.38  36.85    6130    1103  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.74  31.51    2575    1289  0.058  ◎ 매우 저평가
016880       웅진          출판  3.32  96.89    1949    1558  0.088  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.07  23.71   41250    1597  0.103  ◎ 매우 저평가
136490       선진          식품  1.93  23.50    9130    2171  0.108  ◎ 매우 저평가
002380      KCC        건축자재  2.54  23.51  488000   41933  0.126  ◎ 매우 저평가
001450     현대해상        손해보험  3.12  20.60   36650   31243  0.191     ○ 저평가
015760     한국전력      전기유틸리티  2.82  19.40   38200  245230  0.195     ○ 저평가
096760    JW홀딩스          제약  4.14  23.57    3860    2854  0.245     ○ 저평가
023590     다우기술          증권  2.72  15.95   37450   16211  0.249     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.83    312.0   -1.26  -7.28   1354   2041  ◎ 초고배당(22.8%)
017800     현대엘리베이터            기계  19.43  14010.0   11.08  20.11  71800  28068  ◎ 초고배당(19.4%)
381970         케이카           자동차  14.22   1200.0    8.79  22.63   8430   4116  ◎ 초고배당(14.2%)
377190    디앤디플랫폼리츠           부동산  12.33    240.0   28.20   1.67   1946   1720  ◎ 초고배당(12.3%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.53    500.0   -7.90  -6.86   4335   1734  ◎ 초고배당(11.5%)
400760      NH올원리츠           부동산  10.74    316.0  368.12   0.72   2905   1596  ◎ 초고배당(10.7%)
088260      이리츠코크렙           부동산  10.35    350.0   15.36   3.17   3385   2144  ◎ 초고배당(10.3%)
092790         넥스틸            철강  10.04   1155.0   15.93   7.76  11530   2998  ◎ 초고배당(10.0%)
334890  이지스밸류플러스리츠           부동산   9.46    330.0   18.34   2.89   3475   2413   ◎ 초고배당(9.5%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  18094232   309500  27165336   25.02  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  17062095  2394000   6898839   23.43  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2070427  1569000   1160601   13.49  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1652885   206000   4454956   16.81    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1431878  1917000   1027256  187.87   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    997170   487000    862083   15.17   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    766000   383000    396302   26.68   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    702186   433000    585720   29.07   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    656406  1418000     48619   46.17  19.44  NaN   △ 중대형(#9)
105560      KB금융         은행    610772   172200   1319683   10.75   9.98  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명  섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                     
069620    대웅제약  제약  132500  121420.0  118630.0   5.27     23.49   15561  ◎ 강한신호(거래량 5.3배)
008930  한미사이언스  제약   31800   30740.0   29542.5   2.36     21.84   21680    ○ 양호(거래량 2.4배)
055550    신한지주  은행  107300   99620.0   99260.0   1.65     17.14  510728    △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
               종목명          섹터      종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                          
017670       SK텔레콤     무선통신서비스   86400   7.59     -4.64   50.64   3.33  184719   ◎ 극과매도(RSI 8)
307950      현대오토에버       IT서비스  505000   8.87     -0.39   76.60  10.27  136571   ◎ 극과매도(RSI 9)
018880       한온시스템       자동차부품    3850  14.67      8.15  -29.62  -6.00   39306  ◎ 극과매도(RSI 15)
035420       NAVER  양방향미디어와서비스  195800  15.66     -0.31   17.00   7.37  307029  ◎ 극과매도(RSI 16)
005380         현대차         자동차  492000  16.59      2.39   15.17   8.41  997170  ◎ 극과매도(RSI 17)
034220     LG디스플레이     디스플레이패널   11070  16.59     -2.64  -67.91   3.44   55050  ◎ 극과매도(RSI 17)
489790        한화비전        통신장비   50900  17.06     -3.42   75.52   5.40   25547  ◎ 극과매도(RSI 17)
020150  롯데에너지머티리얼즈     전자장비와기기   39750  18.48     -5.58  -19.06 -10.54   20423  ◎ 극과매도(RSI 18)
042700       한미반도체   반도체와반도체장비  232500  18.97     -9.71  124.53  34.76  219218  ◎ 극과매도(RSI 19)
007810      코리아써키트     전자장비와기기   80200  19.37    -12.06   30.82  11.54   18970  ◎ 극과매도(RSI 19)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
             종목명  섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                       
069620      대웅제약  제약  132500     23.49       9.41   5.27   59.9   7.68  28.75   15561  ◎ 강세
008930    한미사이언스  제약   31800     21.84       0.47   2.36   55.4  15.99  24.20   21680  ◎ 강세
071970  HD현대마린엔진  조선   65500     18.23      -0.46   1.82   44.2  12.39  20.05   22117  ◎ 강세
055550      신한지주  은행  107300     17.14      -0.19   1.65   52.5  10.23  18.79  510728  ◎ 강세
016360      삼성증권  증권  119100     14.74      -3.48   1.65   47.0   8.79  16.39  106356  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  19.75  14.27    NaN  39281183
은행           11  11.32   7.87    NaN   2131121
전자장비와기기      20  37.05   0.59    NaN   1794216
조선           14   1.69  22.50    NaN   1773555
자동차          10   8.80   9.16  14.22   1730417
제약           62   1.92   4.53    NaN   1495851
전기장비         14  60.61  16.91    NaN   1342381
복합기업         17  47.64   2.65    NaN   1333038
전기제품         11   7.84  -9.42    NaN   1319668
우주항공과국방       8  46.43  18.71    NaN   1294338
증권           33   8.68   8.40    NaN   1022995
석유와가스        12   9.02  -0.77    NaN    867426
생명보험          4  17.22   5.94    NaN    844747
자동차부품        73   5.04   5.75    NaN    807642
화학           72 -57.23   6.30   9.19    782786
기계           22  17.06   3.11  19.43    771913
손해보험         11   9.99  12.67    NaN    498216
IT서비스        14  33.95   7.52    NaN    471885
양방향미디어와서비스    3  20.04   5.08    NaN    465285
건설           39  14.21   6.81    NaN    432246
