====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260626
  실행 시각: 2026-06-26 11:30:43
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.25  36.85    5650    1017  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.55  31.51    2340    1171  0.058  ◎ 매우 저평가
016880       웅진          출판  3.01  96.89    1787    1428  0.085  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.99  23.71   38950    1508  0.105  ◎ 매우 저평가
136490       선진          식품  1.81  23.50    8600    2045  0.109  ◎ 매우 저평가
002380      KCC        건축자재  2.57  23.51  494500   42492  0.135  ◎ 매우 저평가
002990     금호건설          건설  3.36  26.79    6630    2470  0.171     ○ 저평가
001450     현대해상        손해보험  2.92  20.60   34400   29325  0.193     ○ 저평가
015760     한국전력      전기유틸리티  2.73  19.40   37100  238169  0.196     ○ 저평가
096760    JW홀딩스          제약  3.83  23.57    3580    2647  0.242     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  24.63    312.0   -6.63  -7.28   1267   1910  ◎ 초고배당(24.6%)
017800     현대엘리베이터            기계  20.27  14010.0   10.62  20.11  69100  27013  ◎ 초고배당(20.3%)
381970         케이카           자동차  14.48   1200.0    8.64  22.63   8290   4047  ◎ 초고배당(14.5%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  12.41    500.0   -7.34  -6.86   4030   1612  ◎ 초고배당(12.4%)
377190    디앤디플랫폼리츠           부동산  12.14    240.0   28.65   1.67   1977   1748  ◎ 초고배당(12.1%)
400760      NH올원리츠           부동산  10.51    316.0  376.25   0.72   3010   1653  ◎ 초고배당(10.5%)
088260      이리츠코크렙           부동산   9.96    350.0   15.98   3.17   3515   2226  ◎ 초고배당(10.0%)
334890  이지스밸류플러스리츠           부동산   9.62    330.0   18.03   2.89   3425   2379   ◎ 초고배당(9.6%)
071320      지역난방공사        복합유틸리티   9.50   6157.0    2.33  14.84  64800   7503   ◎ 초고배당(9.5%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  19848116   339500  39735951   27.44  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  19050534  2673000   7467492   25.82  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2269684  1720000   1151772   14.61  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1769229   220500   4988087   17.82    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1488645  1993000   1305633  188.25   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    983861   480500   1567612   14.81   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    865000   432500    436390   30.13   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    801919   494500    775707   33.16   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    621687  1343000     53490   43.63  19.44  NaN   △ 중대형(#9)
329180   HD현대중공업         조선    591981   564000    316742   27.87  18.82  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명  섹터     종가      MA5     MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                                
009420  한올바이오파마  제약  57800  54710.0  54322.5   1.66     13.78  30195  △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명          섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                      
064400   LG씨엔에스       IT서비스   75100  16.16    -12.47  15.76  17.35   72761  ◎ 극과매도(RSI 16)
454910   두산로보틱스          기계   85000  17.13    -16.50 -99.77 -14.78   55097  ◎ 극과매도(RSI 17)
035420    NAVER  양방향미디어와서비스  196400  19.23    -14.42  17.05   7.37  308127  ◎ 극과매도(RSI 19)
307950   현대오토에버       IT서비스  507000  21.31    -23.41  76.90  10.27  139040   ○ 과매도(RSI 21)
005380      현대차         자동차  480500  21.95    -21.62  14.81   8.41  983861   ○ 과매도(RSI 22)
259960     크래프톤    게임엔터테인먼트  204000  24.20    -15.53  11.04  10.60   94121   ○ 과매도(RSI 24)
336260    두산퓨얼셀   에너지장비및서비스   51800  24.43    -20.31 -31.20 -30.66   33926   ○ 과매도(RSI 24)
034220  LG디스플레이     디스플레이패널   11370  24.95    -16.21 -69.75   3.44   56850   ○ 과매도(RSI 25)
004370       농심          식품  329500  25.31     -9.48  11.22   6.18   20042  △ 약과매도(RSI 25)
017670    SK텔레콤     무선통신서비스   90600  25.38     -4.53  53.11   3.33  194600  △ 약과매도(RSI 25)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명     섹터    종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14   PER    점수   시총_억    평가
Code                                                                                  
073240  금호타이어  자동차부품  4990      6.06       5.05  18.94   62.1  4.14  25.0  14334  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  21.23  14.27    NaN  43377500
전자장비와기기      20  38.31   0.59    NaN   1878613
은행           11  10.40   7.87    NaN   1868630
조선           14   1.25  22.50    NaN   1700120
자동차          10   8.42   9.16  14.48   1655047
복합기업         17  47.59   2.65    NaN   1428818
제약           62   1.42   4.53    NaN   1367279
전기장비         14  54.54  17.00    NaN   1254686
전기제품         11   9.13  -9.42    NaN   1246453
우주항공과국방       8  42.48  18.71    NaN   1150856
생명보험          4  17.96   5.94    NaN    942358
석유와가스        12   8.91  -0.77    NaN    921500
증권           33   8.04   8.33   8.90    915546
자동차부품        74   5.04   5.75  16.13    781114
화학           72 -54.68   6.32   9.90    762340
기계           22  18.34   3.37  20.27    735665
손해보험         11   9.32  12.67    NaN    478381
IT서비스        14  32.66   7.52    NaN    466018
양방향미디어와서비스    3  19.10   5.08    NaN    456039
건설           39  12.44   6.87    NaN    393661
