====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260715
  실행 시각: 2026-07-15 10:26:38
  통합 종목 수: 944개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.30  36.85    5840    1051  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.70  31.51    2560    1281  0.063  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.99  23.71   38950    1508  0.099  ◎ 매우 저평가
016880       웅진          출판  3.51  96.89    2080    1662  0.109  ◎ 매우 저평가
136490       선진          식품  2.12  23.50   10060    2392  0.120  ◎ 매우 저평가
002380      KCC        건축자재  2.24  23.51  431500   37078  0.120  ◎ 매우 저평가
036580      팜스코          식품  3.30  23.16    2815    1034  0.181     ○ 저평가
015760     한국전력      전기유틸리티  2.50  19.40   33900  217626  0.190     ○ 저평가
001450     현대해상        손해보험  3.14  20.60   36950   31499  0.194     ○ 저평가
096760    JW홀딩스          제약  4.17  23.57    3895    2879  0.257     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  21.61    312.0   -1.33  -7.28   1444   2177  ◎ 초고배당(21.6%)
017800     현대엘리베이터            기계  20.30  14010.0   10.60  20.11  69000  26974  ◎ 초고배당(20.3%)
381970         케이카           자동차  15.85   1200.0    7.89  22.63   7570   3696  ◎ 초고배당(15.8%)
377190    디앤디플랫폼리츠           부동산  12.21    240.0   28.48   1.67   1965   1737  ◎ 초고배당(12.2%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.90    500.0   -7.65  -6.86   4200   1680  ◎ 초고배당(11.9%)
400760      NH올원리츠           부동산  10.67    316.0  370.62   0.72   2965   1629  ◎ 초고배당(10.7%)
088260      이리츠코크렙           부동산  10.46    350.0   15.20   3.17   3345   2119  ◎ 초고배당(10.5%)
092790         넥스틸            철강  10.40   1155.0   15.39   7.76  11110   2889  ◎ 초고배당(10.4%)
334890  이지스밸류플러스리츠           부동산   9.60    330.0   18.08   2.89   3435   2386   ◎ 초고배당(9.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  16340349   279500  24873414   22.59  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  14838463  2082000   6046951   20.11  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1823665  1382000   1014671   11.74  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1540553   192000   3128877   15.52    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1055422  1413000    942313  133.47   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    888649   434000    941250   13.38   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    675000   337500    515532   23.51   4.96  NaN   ○ 우량주(#7)
105560      KB금융         은행    644113   181600   1769738   11.48   9.98  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    640204  1383000     40849   44.93  19.44  NaN   △ 중대형(#9)
028260      삼성물산       복합기업    595155   367000    704821   24.61   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명     섹터      종가       MA5     MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                      
096770  SK이노베이션  석유와가스  117000  106800.0  99830.0   2.01     17.23  197792  ○ 양호(거래량 2.0배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명        섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                    
069960    현대백화점  백화점과일반상점  159100  18.51     -5.69  17.31   4.64   34310  ◎ 극과매도(RSI 19)
002380      KCC      건축자재  431500  22.34     -3.58   2.24  23.51   37078   ○ 과매도(RSI 22)
009155    삼성전기우   전자장비와기기  511000  23.05     -5.19  48.27    NaN   14855   ○ 과매도(RSI 23)
011070    LG이노텍   전자장비와기기  688000  23.12     -9.83  33.59   6.14  162830   ○ 과매도(RSI 23)
028260     삼성물산      복합기업  367000  23.79     -7.09  24.61   6.02  595155   ○ 과매도(RSI 24)
001740   SK네트웍스      복합기업    8200  25.10     -3.64  18.81   2.44   16449  △ 약과매도(RSI 25)
307950   현대오토에버     IT서비스  426000  25.31     -3.51  64.61  10.27  116826  △ 약과매도(RSI 25)
085620   미래에셋생명      생명보험   17000  25.38     -0.93  20.96   5.22   22981  △ 약과매도(RSI 25)
032830     삼성생명      생명보험  337500  25.72     -2.46  23.51   4.96  675000  △ 약과매도(RSI 26)
329180  HD현대중공업        조선  471000  26.38     -8.90  23.27  18.82  494367  △ 약과매도(RSI 26)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명      섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14   PER     점수   시총_억    평가
Code                                                                                        
007340  DN오토모티브   자동차부품   41650     17.66      -7.65   2.56   64.8  8.35  20.21  24370  ◎ 강세
175330   JB금융지주      은행   27900      7.31       2.39   1.57   64.0  7.48   8.88  52523  ○ 양호
018670     SK가스  가스유틸리티  226500      5.59       2.26   1.82   64.4  5.21   7.41  20968  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  20.35  14.27    NaN  34976592
은행           11  11.57   7.87    NaN   2198794
자동차          10   8.29   9.16  15.85   1590136
조선           14  -0.59  22.50    NaN   1532932
제약           62   2.90   4.53    NaN   1437842
전자장비와기기      20  31.27   0.59    NaN   1376592
전기제품         11   5.55  -9.42    NaN   1245358
복합기업         17  43.08   2.65    NaN   1179406
전기장비         14  53.05  16.91    NaN   1170792
우주항공과국방       8  41.56  18.71    NaN   1102347
증권           33   8.25   8.40    NaN   1002719
석유와가스        12   8.01  -0.77    NaN    891497
자동차부품        73   5.13   5.67    NaN    807386
생명보험          4  15.44   5.94    NaN    749209
화학           72 -50.88   6.29   9.26    747929
기계           22  14.08   3.12  20.30    686178
손해보험         11  11.17  12.67    NaN    518778
양방향미디어와서비스    3  20.00   5.08    NaN    453497
IT서비스        14  31.96   7.52    NaN    448074
건설           39  13.03   7.26    NaN    390596
