====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260514
  실행 시각: 2026-05-14 11:04:46
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.65   96.89    2495   1994  0.015  ◎ 매우 저평가
019180    티에이치엔       자동차부품  2.10   36.85    8030   1445  0.041  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.14   31.51    3335   1669  0.056  ◎ 매우 저평가
002990     금호건설          건설  2.71   26.79    4655   1734  0.078  ◎ 매우 저평가
136490       선진          식품  2.32   23.50   11600   2758  0.100  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.84   23.71   56700   2196  0.106  ◎ 매우 저평가
036580      팜스코          식품  2.93   23.16    3260   1197  0.132  ◎ 매우 저평가
002380      KCC        건축자재  3.33   23.51  577000  51275  0.141  ◎ 매우 저평가
000540     흥국화재        손해보험  1.80   18.85    4180   2685  0.145  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  18.55    312.0   -8.81  -7.28   1682   2536  ◎ 초고배당(18.6%)
017800     현대엘리베이터            기계  15.05  14010.0   13.89  20.11  93100  36395  ◎ 초고배당(15.1%)
381970         케이카           자동차  11.82   1200.0    9.67  22.63  10150   4955  ◎ 초고배당(11.8%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.47    500.0   -5.27  -6.86   4360   1744  ◎ 초고배당(11.5%)
400760      NH올원리츠           부동산  10.14    316.0  111.43   0.72   3120   1714  ◎ 초고배당(10.1%)
377190    디앤디플랫폼리츠           부동산   8.75    246.0   32.30   0.75   2810   2484   ◎ 초고배당(8.8%)
000480       CR홀딩스          비철금속   8.45    410.0   -8.29  -4.69   4850   2274   ◎ 초고배당(8.4%)
334890  이지스밸류플러스리츠           부동산   8.41    340.0   10.93   3.15   4045   2809   ◎ 초고배당(8.4%)
350520   이지스레지던스리츠           부동산   8.30    300.0   11.16   3.78   3615   1333   ◎ 초고배당(8.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  17304985   296000  39314752   45.09  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  14040237  1970000   6040068   33.42  44.15  NaN   ◎ 대장주(#2)
005935    삼성전자우  반도체와반도체장비   1554193   193700   5225227   29.51    NaN  NaN   ◎ 대장주(#3)
402340    SK스퀘어       복합기업   1545233  1171000    951485   17.62  37.82  NaN   ○ 우량주(#4)
005380      현대차        자동차   1457875   712000   2399620   20.15   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기    764863  1024000    672079  112.54   7.70  NaN   ○ 우량주(#6)
034020  두산에너빌리티         기계    750097   117100   4374858  887.12   1.11  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    716787   442000    826031   31.20   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    704290   671000    705246   42.73  18.82  NaN   △ 중대형(#9)
000270       기아        자동차    695326   178100   2320304    9.32  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명        섹터       종가        MA5        MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                                
088350     한화생명      생명보험     5490     4961.0     4950.25   7.26     11.47   47682  ◎ 강한신호(거래량 7.3배)
001450     현대해상      손해보험    32750    30900.0    30677.50   3.77      5.99   27919  ◎ 강한신호(거래량 3.8배)
034220  LG디스플레이   디스플레이패널    15340    13442.0    13370.00   3.50     23.21   76700  ◎ 강한신호(거래량 3.5배)
003230     삼양식품        식품  1439000  1348800.0  1332500.00   3.26     13.84  108400  ◎ 강한신호(거래량 3.3배)
282330   BGF리테일  백화점과일반상점   146000   136720.0   134260.00   1.54      9.04   25235    △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
           종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                    
439260    대한조선         조선   73000   0.88    -14.02   9.99  32.19   28124   ◎ 극과매도(RSI 1)
017960    한국카본         조선   40950   7.55    -13.97  20.89  19.30   21408   ◎ 극과매도(RSI 8)
015760    한국전력     전기유틸리티   39650  15.46    -11.30   2.98  19.40  254539  ◎ 극과매도(RSI 15)
175330  JB금융지주         은행   25650  17.65     -2.66   6.95  12.36   48287  ◎ 극과매도(RSI 18)
000120  CJ대한통운  항공화물운송과물류   94800  19.05     -5.95   8.93   5.98   21626  ◎ 극과매도(RSI 19)
097230   HJ중공업         건설   24700  21.62     -9.85  40.83  10.15   22303   ○ 과매도(RSI 22)
112610   씨에스윈드  에너지장비및서비스   55300  22.13     -9.64  67.19   3.02   23321   ○ 과매도(RSI 22)
085620  미래에셋생명       생명보험   14840  22.43     -6.08  22.48   5.22   20061   ○ 과매도(RSI 22)
279570    케이뱅크         은행    5550  23.03     -7.50  18.50   5.40   22516   ○ 과매도(RSI 23)
042660    한화오션         조선  120400  23.55     -7.31  29.61  22.59  368922   ○ 과매도(RSI 24)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                              
034220  LG디스플레이    디스플레이패널    15340     23.21      19.19   3.50   49.0  33.86  26.71   76700  ◎ 강세
088350     한화생명       생명보험     5490     11.47      14.26   7.26   64.4   7.44  18.73   47682  ◎ 강세
003230     삼양식품         식품  1439000     13.84      14.75   3.26   56.3  27.84  17.11  108400  ◎ 강세
086280   현대글로비스  항공화물운송과물류   263000     14.10      19.82   2.18   60.4  11.38  16.28  197250  ◎ 강세
000270       기아        자동차   178100     13.01      19.37   1.57   65.4   9.32  14.58  695326  ◎ 강세
005387   현대차2우B        자동차   286000     11.50      19.42   1.63   67.6   8.09  13.13   99997  ◎ 강세
036570       NC   게임엔터테인먼트   279000     10.28      12.27   2.15   52.2  17.41  12.43   60108  ◎ 강세
005385     현대차우        자동차   284000     10.29      17.36   1.85   67.3   8.04  12.14   66288  ◎ 강세
180640      한진칼        항공사   123100      8.17      10.21   3.04   60.3  53.45  11.22   82184  ○ 양호
282330   BGF리테일   백화점과일반상점   146000      9.04      11.88   1.54   63.6  12.92  10.58   25235  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  37.95  11.03    NaN  33429012
복합기업         18  48.90   5.35    NaN   3042321
자동차          10  20.47   9.16  11.82   2346028
조선           14 -66.54  22.50    NaN   2147055
은행           11  12.39   7.87    NaN   2064651
전기장비         14  82.91  16.91    NaN   1801337
전기제품         12   6.17 -11.78    NaN   1762773
제약           62 -18.24   3.48    NaN   1578226
우주항공과국방       8  47.79  15.63    NaN   1502192
증권           33  11.11   8.33    NaN   1274079
전자장비와기기      21  61.57   2.82    NaN   1238844
화학           72  34.47   5.74   8.52   1083806
기계           22  38.77   3.04  15.05   1042720
자동차부품        73   4.45   5.67   7.48   1011117
석유와가스        11  25.59  -0.77    NaN    824457
생명보험          4  17.22   5.94    NaN    740587
건설           39  10.98   4.24    NaN    591570
IT서비스        14  44.53   9.05    NaN    577403
철강           36 -42.13  -0.18   9.80    557703
양방향미디어와서비스    3  26.50   5.08    NaN    539137
