====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260702
  실행 시각: 2026-07-02 11:14:02
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.34  36.85    6050    1089  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.74  31.51    2625    1314  0.054  ◎ 매우 저평가
016880       웅진          출판  3.32  96.89    1970    1575  0.092  ◎ 매우 저평가
136490       선진          식품  1.90  23.50    9020    2145  0.101  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.12  23.71   41500    1607  0.103  ◎ 매우 저평가
002380      KCC        건축자재  2.44  23.51  470000   40387  0.122  ◎ 매우 저평가
001450     현대해상        손해보험  3.06  20.60   36000   30689  0.187     ○ 저평가
015760     한국전력      전기유틸리티  2.81  19.40   38150  244909  0.191     ○ 저평가
096760    JW홀딩스          제약  3.92  23.57    3660    2706  0.212     ○ 저평가
023590     다우기술          증권  2.59  15.95   35450   15345  0.245     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  23.36    312.0   -1.23  -7.28   1336   2014  ◎ 초고배당(23.4%)
017800     현대엘리베이터            기계  19.65  14010.0   10.96  20.11  71300  27873  ◎ 초고배당(19.6%)
381970         케이카           자동차  14.41   1200.0    8.68  22.63   8330   4067  ◎ 초고배당(14.4%)
377190    디앤디플랫폼리츠           부동산  12.12    240.0   28.70   1.67   1980   1750  ◎ 초고배당(12.1%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.75    500.0   -7.75  -6.86   4255   1702  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.85    316.0  364.38   0.72   2915   1601  ◎ 초고배당(10.8%)
088260      이리츠코크렙           부동산  10.34    350.0   15.39   3.17   3385   2144  ◎ 초고배당(10.3%)
092790         넥스틸            철강  10.10   1155.0   15.84   7.76  11440   2975  ◎ 초고배당(10.1%)
334890  이지스밸류플러스리츠           부동산   9.48    330.0   18.29   2.89   3475   2413   ◎ 초고배당(9.5%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  16720357   286000  38905074   23.12  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  15586801  2187000   7685914   21.13  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2012365  1525000   1421407   12.95  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1514074   188700   4587845   15.25    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1438601  1926000    917276  181.92   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    986932   482000   1252976   14.86   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    741000   370500    476440   25.81   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    659211   406500    748737   27.26   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    650851  1406000     65143   45.68  19.44  NaN   △ 중대형(#9)
329180   HD현대중공업         조선    619271   590000    253877   29.15  18.82  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명   섹터       종가        MA5       MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                                      
090430  아모레퍼시픽  화장품   119400   109440.0   107180.0   2.43     22.21  69840  ○ 양호(거래량 2.4배)
006040    동원산업   식품    33450    32590.0    32565.0   2.01      7.90  14765  ○ 양호(거래량 2.0배)
003230    삼양식품   식품  1159000  1142200.0  1125750.0   1.68      1.40  87308  △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
               종목명          섹터      종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                          
088980      맥쿼리인프라       운송인프라    9940   9.93     -7.53     NaN    NaN   47605  ◎ 극과매도(RSI 10)
042700       한미반도체   반도체와반도체장비  219500  11.86    -19.60  117.57  34.76  209210  ◎ 극과매도(RSI 12)
489790        한화비전        통신장비   49650  12.99    -11.18   73.66   5.40   25067  ◎ 극과매도(RSI 13)
051600       한전KPS      전기유틸리티   45150  14.15     -0.22   14.27   9.29   20318  ◎ 극과매도(RSI 14)
031210      서울보증보험        손해보험   40600  16.28     -0.49    9.25   5.18   28348  ◎ 극과매도(RSI 16)
017670       SK텔레콤     무선통신서비스   87400  17.23     -4.38   51.23   3.33  187727  ◎ 극과매도(RSI 17)
035420       NAVER  양방향미디어와서비스  199900  17.70      0.10   17.35   7.37  313618  ◎ 극과매도(RSI 18)
020150  롯데에너지머티리얼즈     전자장비와기기   39200  17.72     -9.26  -18.79 -10.54   20527  ◎ 극과매도(RSI 18)
034220     LG디스플레이     디스플레이패널   10980  19.07     -9.26  -67.36   3.44   54900  ◎ 극과매도(RSI 19)
011790         SKC          화학   98900  20.26     -9.27   -5.27 -73.28   49053   ○ 과매도(RSI 20)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
              종목명            섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수   시총_억    평가
Code                                                                                                 
006360       GS건설            건설   29650     22.02       4.40   2.95   52.0  38.91  24.96  25375  ◎ 강세
090430     아모레퍼시픽           화장품  119400     22.21       7.37   2.43   56.9  35.33  24.64  69840  ◎ 강세
078930         GS         석유와가스   76900     19.78       0.79   1.80   55.2   5.53  21.58  71437  ◎ 강세
002790  아모레퍼시픽홀딩스           화장품   24150     15.83       8.30   1.96   47.5  18.41  17.79  18465  ◎ 강세
111770       영원무역  섬유,의류,신발,호화품   83100     14.31       1.84   2.61   50.3   6.65  16.91  36823  ◎ 강세
192820       코스맥스           화장품  167300     12.96      -1.76   1.72   48.9  12.13  14.68  18988  ◎ 강세
007070      GS리테일      백화점과일반상점   25050     12.33       7.05   1.53   52.3  26.26  13.86  20944  ◎ 강세
026960         동서            식품   25550      9.89       4.93   2.76   50.3  17.67  12.65  25473  ◎ 강세
004370         농심            식품  362000      9.04      -6.82   1.71   42.0  12.33  10.75  22019  ○ 양호
006040       동원산업            식품   33450      7.90      -1.62   2.01   48.7   3.47   9.92  14765  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  19.12  14.27    NaN  36233814
은행           11  11.11   7.87    NaN   2049653
전자장비와기기      20  36.24   0.59    NaN   1806637
조선           14   1.55  22.50    NaN   1780207
자동차          10   8.60   9.16  14.41   1697732
제약           62   0.99   4.53    NaN   1470885
전기장비         14  61.75  16.91    NaN   1397170
전기제품         11   7.97  -9.42    NaN   1314002
복합기업         17  47.79   2.65    NaN   1296446
우주항공과국방       8  45.32  18.71    NaN   1254930
증권           33   8.22   8.33    NaN    956759
석유와가스        12   9.02  -0.77    NaN    864674
생명보험          4  17.05   5.94    NaN    818892
자동차부품        73   5.07   5.75    NaN    803380
화학           72 -57.98   6.33   9.36    788362
기계           22  17.37   3.11  19.65    776599
IT서비스        14  34.37   7.52    NaN    485680
손해보험         11   9.75  12.67    NaN    480731
양방향미디어와서비스    3  20.04   5.08    NaN    470975
건설           39  14.16   7.26    NaN    437295
