====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260611
  실행 시각: 2026-06-11 12:34:24
  통합 종목 수: 947개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.53  36.85    6880    1238  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.61  31.51    2425    1214  0.059  ◎ 매우 저평가
002990     금호건설          건설  1.88  26.79    3700    1379  0.079  ◎ 매우 저평가
016880       웅진          출판  3.23  96.89    1915    1531  0.085  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.25  23.71   44200    1712  0.112  ◎ 매우 저평가
136490       선진          식품  1.95  23.50    9250    2200  0.112  ◎ 매우 저평가
002380      KCC        건축자재  2.55  23.51  490500   42148  0.129  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.65  19.40   35900  230465  0.191     ○ 저평가
001450     현대해상        손해보험  3.31  20.60   37800   32224  0.209     ○ 저평가
096760    JW홀딩스          제약  4.04  23.57    3775    2791  0.230     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  20.64    312.0   -7.92  -7.28   1512   2280  ◎ 초고배당(20.6%)
017800     현대엘리베이터            기계  17.65  14010.0   12.20  20.11  79400  31039  ◎ 초고배당(17.6%)
381970         케이카           자동차  14.09   1200.0    8.88  22.63   8520   4160  ◎ 초고배당(14.1%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.63    500.0   -7.83  -6.86   4300   1720  ◎ 초고배당(11.6%)
377190    디앤디플랫폼리츠           부동산  10.62    240.0   32.75   1.67   2260   1998  ◎ 초고배당(10.6%)
400760      NH올원리츠           부동산  10.53    316.0  375.62   0.72   3005   1651  ◎ 초고배당(10.5%)
334890  이지스밸류플러스리츠           부동산   9.84    330.0   17.63   2.89   3350   2327   ◎ 초고배당(9.8%)
088260      이리츠코크렙           부동산   9.46    350.0   16.82   3.17   3700   2344   ◎ 초고배당(9.5%)
104700        한국철강            철강   8.80    750.0  -18.93  -1.13   8520   3106   ◎ 초고배당(8.8%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  17480373   299000  31420307   24.17  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  14973877  2101000   6625775   20.30  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1620449  1228000   1367315   10.43  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1552588   193500   4008103   15.64    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1348221  1805000   1142539  170.49   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1222404   597000   1412678   18.40   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    730000   365000    762495   25.42   4.96  NaN   ○ 우량주(#7)
329180  HD현대중공업         조선    678050   646000    539382   31.92  18.82  NaN   △ 중대형(#8)
028260     삼성물산       복합기업    664887   410000    615013   27.49   6.02  NaN   △ 중대형(#9)
000270       기아        자동차    609044   156000   1634502    8.78  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명            섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                               
081660  미스토홀딩스  섬유,의류,신발,호화품   43900   40350.0   39117.5   4.30     12.85   23307  ◎ 강한신호(거래량 4.3배)
093370      후성            화학   15770   13682.0   12381.5   3.38     37.61   16914  ◎ 강한신호(거래량 3.4배)
279570    케이뱅크            은행    6220    5810.0    5613.5   3.31     11.27   25234  ◎ 강한신호(거래량 3.3배)
012750     에스원     상업서비스와공급품   76700   72820.0   71540.0   2.77      3.65   29145    ○ 양호(거래량 2.8배)
023530    롯데쇼핑      백화점과일반상점  202000  184000.0  165410.0   1.83     17.44   57143    △ 보통(거래량 1.8배)
251270     넷마블      게임엔터테인먼트   43050   41140.0   42325.0   1.76     -1.82   35273    △ 보통(거래량 1.8배)
002380     KCC          건축자재  490500  501400.0  534825.0   1.75    -15.28   42148    △ 보통(거래량 1.8배)
033780    KT&G            담배  185100  182200.0  181805.0   1.65      5.29  192153    △ 보통(거래량 1.6배)
007660  이수페타시스       전자장비와기기  123200  115720.0  126910.0   1.63     -7.85   90440    △ 보통(거래량 1.6배)
323410   카카오뱅크            은행   23400   23670.0   22647.5   1.50      3.77  111646    △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                         
012450  한화에어로스페이스    우주항공과국방  1014000  12.22     -5.06   31.85  19.14  522853  ◎ 극과매도(RSI 12)
097950     CJ제일제당         식품   194700  14.91     -3.13   -6.34  -7.67   29311  ◎ 극과매도(RSI 15)
103140         풍산       비철금속    69900  22.14     -5.54   10.67   6.54   19589   ○ 과매도(RSI 22)
112610      씨에스윈드  에너지장비및서비스    40550  24.21     -9.99  -99.63   3.02   17101   ○ 과매도(RSI 24)
001440       대한전선       전기장비    36950  25.12    -12.75  141.03   5.48   72419  △ 약과매도(RSI 25)
082740       한화엔진         조선    50100  25.69    -12.57   20.18  36.60   41807  △ 약과매도(RSI 26)
001430    세아베스틸지주         철강    46350  27.47     -8.94   23.14   2.89   16622  △ 약과매도(RSI 27)
003230       삼양식품         식품  1176000  27.76      5.57   20.37  37.59   88588  △ 약과매도(RSI 28)
047040       대우건설         건설    20450  29.19    -10.89  -10.98 -23.89   84031  △ 약과매도(RSI 29)
047050   포스코인터내셔널  무역회사와판매업체    58100  29.22     -3.49   15.04   9.27  102211  △ 약과매도(RSI 29)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
              종목명            섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                                  
395400       SK리츠           부동산    6020     20.64      -1.15   4.03   57.5  55.23  24.67   18121  ◎ 강세
383220        F&F  섬유,의류,신발,호화품   83200     16.04      -0.36   2.73   61.3   6.21  18.77   31871  ◎ 강세
081660     미스토홀딩스  섬유,의류,신발,호화품   43900     12.85      18.49   4.30   67.3  11.02  17.15   23307  ◎ 강세
443060  HD현대마린솔루션            조선  245500     11.59      -1.21   2.09   58.2  36.16  13.68  110066  ◎ 강세
002790  아모레퍼시픽홀딩스           화장품   24550     10.09      -3.73   2.31   55.2  18.71  12.40   18770  ◎ 강세
030200         KT     다각화된통신서비스   60000     10.09       0.17   1.73   65.4   9.80  11.83  151213  ○ 양호
001800     오리온홀딩스            식품   27950      5.08      17.68   3.03   68.4  13.01   8.11   17509  ○ 양호
030000       제일기획            광고   19310      5.35       1.79   1.64   62.2  10.71   6.99   22214  △ 보통
033780       KT&G            담배  185100      5.29       1.65   1.65   57.5  18.23   6.94  192153  △ 보통
012750        에스원     상업서비스와공급품   76700      3.65       7.12   2.77   67.6  18.44   6.42   29145  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  20.38  11.03    NaN  34401860
복합기업         18  50.27   5.35    NaN   2987367
자동차          10   9.69   9.16  14.09   1990218
은행           11  11.76   7.87    NaN   1972738
조선           14  -9.85  22.50    NaN   1919808
전자장비와기기      21  39.77   2.71    NaN   1891488
전기제품         12   3.06 -11.78    NaN   1475586
전기장비         14  56.53  16.91    NaN   1394734
제약           62   2.69   4.44    NaN   1377072
우주항공과국방       8  46.77  18.71    NaN   1213372
증권           33   8.18   8.33    NaN   1046455
자동차부품        73   5.11   5.67  11.06    907525
화학           72 -63.68   5.75   9.21    897963
기계           22  16.63   3.11  17.65    827363
생명보험          4  19.41   5.94    NaN    822479
석유와가스        11   8.74  -0.77    NaN    800879
IT서비스        14  41.40   7.52    NaN    593512
양방향미디어와서비스    3  21.93   5.08    NaN    526215
손해보험         11  10.06  12.67    NaN    504848
건설           39  13.64   6.92    NaN    442042
