====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260519
  실행 시각: 2026-05-19 11:46:49
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.51   96.89    2280   1822  0.014  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.94   36.85    7420   1336  0.051  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.93   31.51    3015   1509  0.058  ◎ 매우 저평가
002990     금호건설          건설  2.47   26.79    4235   1578  0.087  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.29   23.71   45650   1768  0.101  ◎ 매우 저평가
136490       선진          식품  2.17   23.50   10830   2575  0.109  ◎ 매우 저평가
002380      KCC        건축자재  2.89   23.51  499500  42922  0.127  ◎ 매우 저평가
000540     흥국화재        손해보험  1.76   18.85    4100   2634  0.152     ○ 저평가
036580      팜스코          식품  3.36   23.16    2870   1054  0.161     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  19.05    312.0   -8.58  -7.28   1638   2470  ◎ 초고배당(19.1%)
017800    현대엘리베이터            기계  16.84  14010.0   12.41  20.11  83200  32525  ◎ 초고배당(16.8%)
381970        케이카           자동차  12.15   1200.0    9.41  22.63   9880   4823  ◎ 초고배당(12.2%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.71    500.0   -5.16  -6.86   4270   1708  ◎ 초고배당(11.7%)
400760     NH올원리츠           부동산  10.06    316.0  112.32   0.72   3145   1728  ◎ 초고배당(10.1%)
377190   디앤디플랫폼리츠           부동산   9.06    246.0   31.21   0.75   2715   2400   ◎ 초고배당(9.1%)
000480      CR홀딩스          비철금속   8.60    410.0   -8.15  -4.69   4770   2237   ◎ 초고배당(8.6%)
350520  이지스레지던스리츠           부동산   8.52    300.0   10.86   3.78   3520   1298   ◎ 초고배당(8.5%)
088260     이리츠코크렙           부동산   8.34    350.0   38.14   3.17   4195   2657   ◎ 초고배당(8.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
              종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                     
005930       삼성전자  반도체와반도체장비  16106498   275500  30767569   41.97  10.85  NaN   ◎ 대장주(#1)
000660     SK하이닉스  반도체와반도체장비  12436656  1745000   4575855   29.60  44.15  NaN   ◎ 대장주(#2)
005935      삼성전자우  반도체와반도체장비   1450687   180800   4185947   27.54    NaN  NaN   ◎ 대장주(#3)
402340      SK스퀘어       복합기업   1345976  1020000    743849   15.35  37.82  NaN   ○ 우량주(#4)
005380        현대차        자동차   1236737   604000   2679164   17.10   8.41  NaN   ○ 우량주(#5)
009150       삼성전기    전자장비와기기    737227   987000    882288  108.47   7.70  NaN   ○ 우량주(#6)
034020    두산에너빌리티         기계    678995   106000   3654573  803.03   1.11  NaN   ○ 우량주(#7)
012450  한화에어로스페이스    우주항공과국방    663105  1286000    358529   40.39  19.14  NaN   △ 중대형(#8)
329180    HD현대중공업         조선    627668   598000    379693   38.08  18.82  NaN   △ 중대형(#9)
032830       삼성생명       생명보험    624000   312000    562673   27.10   4.96  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명    섹터     종가      MA5     MA20  거래량배수  5일수익률(%)   시총_억                평가
Code                                                                                    
001450     현대해상  손해보험  38850  34710.0  31655.0   3.76     29.07  33119  ◎ 강한신호(거래량 3.8배)
088350     한화생명  생명보험   5800   5466.0   5055.0   2.56     19.71  50375    ○ 양호(거래량 2.6배)
003690     코리안리  손해보험  14210  13098.0  12456.5   2.29     20.02  25112    ○ 양호(거래량 2.3배)
001430  세아베스틸지주    철강  71400  72380.0  71815.0   2.25      6.25  25606    ○ 양호(거래량 2.2배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                       
439260      대한조선         조선   67300   0.00    -11.45    9.21  32.19   25928   ◎ 극과매도(RSI 0)
017960      한국카본         조선   36250   1.27    -16.67   19.71  19.30   18951   ◎ 극과매도(RSI 1)
112610     씨에스윈드  에너지장비및서비스   51400   2.13    -10.92   62.45   3.02   21676   ◎ 극과매도(RSI 2)
097230     HJ중공업         건설   21700   6.94    -14.57   35.87  10.15   19594   ◎ 극과매도(RSI 7)
052690      한전기술     전기유틸리티  140000   7.78    -14.37   62.67  14.20   53508   ◎ 극과매도(RSI 8)
071970  HD현대마린엔진         조선   74700   9.68    -15.50   15.35  41.36   25339  ◎ 극과매도(RSI 10)
051600     한전KPS     전기유틸리티   53900   9.85     -6.10   19.52   9.29   24255  ◎ 극과매도(RSI 10)
000120    CJ대한통운  항공화물운송과물류   88600  10.44     -7.42    8.35   5.98   20212  ◎ 극과매도(RSI 10)
450080    에코프로머티       전기제품   61200  15.57    -14.64  187.16   2.56   43272  ◎ 극과매도(RSI 16)
042660      한화오션         조선  111900  17.86     -8.28   22.41  22.59  342877  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명    섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                        
088350     한화생명  생명보험    5800     19.71      18.37   2.56   67.1   7.86  22.27   50375  ◎ 강세
031210   서울보증보험  손해보험   48100      7.13      -3.22   2.18   47.9  12.51   9.31   33584  ○ 양호
001430  세아베스틸지주    철강   71400      6.25      -4.93   2.25   48.5  45.56   8.50   25606  ○ 양호
026960       동서    식품   25650      4.06      -7.40   1.66   43.5  17.65   5.72   25573  △ 보통
066570     LG전자  전자제품  191700      3.68      54.35   1.70   67.1  36.03   5.38  312250  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  24.92  11.03    NaN  30388144
복합기업         18  41.40   5.35    NaN   2649392
자동차          10  18.83   9.16  12.15   2012249
은행           11  11.80   7.87    NaN   1981984
조선           14 -78.14  20.72    NaN   1971677
전기제품         12   5.27 -11.78    NaN   1603084
전기장비         14  69.45  16.91    NaN   1600387
제약           62 -18.28   3.48    NaN   1472251
우주항공과국방       8  44.16  15.63    NaN   1434977
전자장비와기기      21  54.01   2.71    NaN   1190136
증권           33  10.00   8.33    NaN   1169135
화학           72  29.47   5.74   8.51    970855
기계           22  34.64   3.04  16.84    951388
자동차부품        73   4.50   5.67    NaN    868165
석유와가스        11  24.97  -0.77    NaN    790338
생명보험          4  16.93   5.94    NaN    707070
건설           39  10.17   4.19    NaN    510154
철강           36 -29.12  -0.18  10.01    506755
양방향미디어와서비스    3  24.78   5.08    NaN    495892
IT서비스        14  38.21   9.05    NaN    493006
