====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260513
  실행 시각: 2026-05-13 11:14:04
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.60   96.89    2415   1930  0.015  ◎ 매우 저평가
019180    티에이치엔       자동차부품  2.12   36.85    8100   1458  0.048  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.13   31.51    3325   1664  0.063  ◎ 매우 저평가
002990     금호건설          건설  2.60   26.79    4455   1660  0.085  ◎ 매우 저평가
136490       선진          식품  2.03   23.50   10150   2414  0.092  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.59   23.71   51600   1998  0.100  ◎ 매우 저평가
036580      팜스코          식품  2.78   23.16    3095   1137  0.127  ◎ 매우 저평가
000540     흥국화재        손해보험  1.68   18.85    3920   2518  0.148  ◎ 매우 저평가
002380      KCC        건축자재  3.30   23.51  572000  50831  0.148  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  19.83    312.0   -8.24  -7.28   1574   2373  ◎ 초고배당(19.8%)
017800     현대엘리베이터            기계  15.33  14010.0   13.64  20.11  91400  35730  ◎ 초고배당(15.3%)
381970         케이카           자동차  11.99   1200.0    9.53  22.63  10010   4887  ◎ 초고배당(12.0%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.57    500.0   -5.22  -6.86   4320   1728  ◎ 초고배당(11.6%)
400760      NH올원리츠           부동산  10.44    316.0  108.21   0.72   3030   1664  ◎ 초고배당(10.4%)
377190    디앤디플랫폼리츠           부동산   9.06    246.0   31.21   0.75   2715   2400   ◎ 초고배당(9.1%)
334890  이지스밸류플러스리츠           부동산   8.71    340.0   10.55   3.15   3905   2712   ◎ 초고배당(8.7%)
000480       CR홀딩스          비철금속   8.52    410.0   -8.23  -4.69   4815   2258   ◎ 초고배당(8.5%)
350520   이지스레지던스리츠           부동산   8.39    300.0   11.03   3.78   3575   1318   ◎ 초고배당(8.4%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  16603431   284000  35540134   43.27  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  14082999  1976000   7126921   33.52  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1570305  1190000   1015340   17.90  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1517284   189100   6046834   28.81    NaN  NaN   ○ 우량주(#4)
005380      현대차        자동차   1453780   710000   4051665   20.10   8.41  NaN   ○ 우량주(#5)
329180  HD현대중공업         조선    769366   733000    490926   46.68  18.82  NaN   ○ 우량주(#6)
034020  두산에너빌리티         기계    768673   120000   4596035  909.09   1.11  NaN   ○ 우량주(#7)
009150     삼성전기    전자장비와기기    768598  1029000   1134999  113.09   7.70  NaN   △ 중대형(#8)
000270       기아        자동차    700791   179500   2667366    9.39  12.92  NaN   △ 중대형(#9)
028260     삼성물산       복합기업    694894   428500    825293   30.25   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명        섹터      종가       MA5      MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                                        
282330  BGF리테일  백화점과일반상점  133700  134300.0  133485.0   1.72      3.56  23109  △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명            섹터       종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                          
175330    JB금융지주            은행    24750   4.41     -6.78   6.71  12.36   46593   ◎ 극과매도(RSI 4)
000100      유한양행            제약    84700   4.62     -3.53  35.45   8.81   67462   ◎ 극과매도(RSI 5)
081660    미스토홀딩스  섬유,의류,신발,호화품    36100   8.28     -7.44   9.64  11.39   19166   ◎ 극과매도(RSI 8)
012750       에스원     상업서비스와공급품    71200  11.35     -3.00  15.15  10.45   27055  ◎ 극과매도(RSI 11)
026960        동서            식품    24300  12.68     -3.19  16.72   8.48   24227  ◎ 극과매도(RSI 13)
207940  삼성바이오로직스            제약  1410000  13.52     -4.73  53.06  19.44  652702  ◎ 극과매도(RSI 14)
316140    우리금융지주            은행    31150  16.06     -4.45   7.38   8.91  228665  ◎ 극과매도(RSI 16)
138930   BNK금융지주            은행    17190  16.12     -5.18   6.69   7.58   53345  ◎ 극과매도(RSI 16)
000120    CJ대한통운     항공화물운송과물류    95400  16.28     -4.31   8.99   5.98   21763  ◎ 극과매도(RSI 16)
035720       카카오    양방향미디어와서비스    42950  17.03     -7.24  38.69   4.59  190316  ◎ 극과매도(RSI 17)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명        섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                            
011210     현대위아     자동차부품   97500     19.34      26.95   2.69   68.1  26.78  22.03   26515  ◎ 강세
007070    GS리테일  백화점과일반상점   26400     17.59      19.73   2.44   68.5  50.87  20.04   22072  ◎ 강세
000270       기아       자동차  179500     16.11      21.78   1.92   67.0   9.39  18.03  700791  ◎ 강세
034220  LG디스플레이   디스플레이패널   14170     11.05      14.46   5.45   45.7  31.28  16.50   70850  ◎ 강세
005387   현대차2우B       자동차  282500     12.77      21.51   1.53   65.1   8.00  14.30   98773  ◎ 강세
005385     현대차우       자동차  280500     11.09      19.36   1.95   63.4   7.94  13.04   65471  ◎ 강세
005850      에스엘     자동차부품   68700      9.39      24.23   1.67   56.7  10.27  11.06   31910  ○ 양호
028670      팬오션       해운사    6120      8.90      12.71   1.57   66.4  10.85  10.47   32716  ○ 양호
267250     HD현대        조선  298500      4.55      22.34   1.68   67.1  24.49   6.24  235794  △ 보통
282330   BGF리테일  백화점과일반상점  133700      3.56       5.03   1.72   49.4  11.84   5.28   23109  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  36.69  11.03    NaN  32723671
복합기업         18  47.70   5.35    NaN   3017881
자동차          10  20.63   9.16  11.99   2345206
조선           14 -66.83  20.72    NaN   2263848
은행           11  12.04   7.87    NaN   2010165
전기장비         14  86.67  16.91    NaN   1856858
전기제품         12   5.83 -11.78    NaN   1730686
제약           62 -17.86   3.48    NaN   1534201
우주항공과국방       8  46.47  15.63    NaN   1472489
증권           33  11.03   8.33    NaN   1255934
전자장비와기기      21  59.47   2.71    NaN   1239655
화학           72  33.74   5.74   8.14   1061219
기계           22  40.59   3.04  15.33   1060018
자동차부품        73   4.26   5.67    NaN   1006562
석유와가스        11  25.60  -0.77    NaN    833441
생명보험          4  16.20   5.94    NaN    686872
건설           39  10.82   4.24    NaN    559648
IT서비스        14  41.86   9.05    NaN    552243
철강           36 -40.89  -0.18   9.98    546800
양방향미디어와서비스    3  25.32   5.08    NaN    507809
