====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260511
  실행 시각: 2026-05-11 11:50:05
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
             종목명          섹터   PER     ROE     종가  시총_억     점수        평가
Code                                                                    
298000      효성화학          화학  0.38  260.94  38900  1475  0.007  ◎ 매우 저평가
016880        웅진          출판  1.80   96.89   2725  2178  0.019  ◎ 매우 저평가
019180     티에이치엔       자동차부품  2.05   36.85   7830  1409  0.044  ◎ 매우 저평가
013520   화승코퍼레이션       자동차부품  2.07   31.51   3230  1617  0.059  ◎ 매우 저평가
031820  아이티센씨티에스       IT서비스  2.19   25.89   9540  1155  0.078  ◎ 매우 저평가
002990      금호건설          건설  2.77   26.79   4755  1772  0.093  ◎ 매우 저평가
136490        선진          식품  2.08   23.50  10380  2468  0.104  ◎ 매우 저평가
031440     신세계푸드  호텔,레스토랑,레저  2.82   23.71  56300  2180  0.119  ◎ 매우 저평가
000540      흥국화재        손해보험  1.76   18.85   4090  2628  0.141  ◎ 매우 저평가
036580       팜스코          식품  2.89   23.16   3225  1184  0.143  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  16.68    312.0   -9.80 -30.49   1871   2821  ◎ 초고배당(16.7%)
017800     현대엘리베이터            기계  14.52  14010.0   14.40  20.11  96500  37724  ◎ 초고배당(14.5%)
381970         케이카           자동차  11.75   1200.0    9.72  22.63  10210   4985  ◎ 초고배당(11.8%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.25    500.0   -5.37  -6.86   4445   1778  ◎ 초고배당(11.2%)
400760      NH올원리츠           부동산  10.32    316.0  109.46   0.72   3065   1684  ◎ 초고배당(10.3%)
334890  이지스밸류플러스리츠           부동산   8.43    340.0   10.91   3.15   4035   2802   ◎ 초고배당(8.4%)
071320      지역난방공사        복합유틸리티   8.35   6157.0    2.52  14.84  73700   8534   ◎ 초고배당(8.3%)
000480       CR홀딩스          비철금속   8.32    410.0   -8.42  -4.69   4925   2309   ◎ 초고배당(8.3%)
377190    디앤디플랫폼리츠           부동산   8.20    246.0   34.48   0.75   3000   2652   ◎ 초고배당(8.2%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
              종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                     
005930       삼성전자  반도체와반도체장비  16691125   285500  36031094   43.49  10.85  NaN   ◎ 대장주(#1)
000660     SK하이닉스  반도체와반도체장비  13398804  1880000   7433039   31.89  44.15  NaN   ◎ 대장주(#2)
402340      SK스퀘어       복합기업   1566346  1187000   1345499   17.86  37.82  NaN   ◎ 대장주(#3)
005935      삼성전자우  반도체와반도체장비   1563821   194900   6586322   29.69    NaN  NaN   ○ 우량주(#4)
005380        현대차        자동차   1322735   646000   2569392   18.28   8.41  NaN   ○ 우량주(#5)
034020    두산에너빌리티         기계    819918   128000   3619903  969.70   1.11  NaN   ○ 우량주(#6)
028260       삼성물산       복합기업    733004   452000   1337572   31.91   6.02  NaN   ○ 우량주(#7)
329180    HD현대중공업         조선    718984   685000    573817   43.63  18.82  NaN   △ 중대형(#8)
000270         기아        자동차    682052   174700   2981237    9.14  12.92  NaN   △ 중대형(#9)
012450  한화에어로스페이스    우주항공과국방    678059  1315000    251134   46.02  19.14  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
                종목명        섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                              
000270           기아       자동차  174700  161080.0  156285.0   2.34     15.09  682052  ○ 양호(거래량 2.3배)
161390  한국타이어앤테크놀로지     자동차부품   61100   61780.0   61695.0   1.57      3.21   75688  △ 보통(거래량 1.6배)
282330       BGF리테일  백화점과일반상점  132700  133340.0  133090.0   1.57      0.53   22936  △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명            섹터       종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                          
000100      유한양행            제약    84600   2.22     -7.64  35.41   8.81   67382   ◎ 극과매도(RSI 2)
128940      한미약품            제약   423500   9.59     -7.93  32.00  14.53   54255  ◎ 극과매도(RSI 10)
175330    JB금융지주            은행    26100   9.84     -4.40   7.08  12.36   49134  ◎ 극과매도(RSI 10)
012750       에스원     상업서비스와공급품    73700  10.97    -14.40  15.68  10.45   28005  ◎ 극과매도(RSI 11)
026960        동서            식품    24650  11.39     -7.68  16.96   8.48   24576  ◎ 극과매도(RSI 11)
032640    LG유플러스       무선통신서비스    15320  14.60     -3.28  12.68   6.01   65850  ◎ 극과매도(RSI 15)
081660    미스토홀딩스  섬유,의류,신발,호화품    37800  16.20     -6.90  10.10  11.39   20069  ◎ 극과매도(RSI 16)
008930    한미사이언스            제약    35200  16.44     -6.63  20.34  13.13   24074  ◎ 극과매도(RSI 16)
207940  삼성바이오로직스            제약  1458000  17.05     -0.82  54.87  19.44  674922  ◎ 극과매도(RSI 17)
138930   BNK금융지주            은행    17640  17.80     -5.82   6.86   7.58   54742  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
                종목명         섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                  
000270           기아        자동차  174700     15.09      16.08   2.34   67.6    9.14  17.43  682052  ◎ 강세
086280       현대글로비스  항공화물운송과물류  251000     10.57      17.84   2.29   63.1   10.86  12.86  188250  ◎ 강세
007070        GS리테일   백화점과일반상점   25900     10.21      15.37   1.87   66.2   49.90  12.08   21654  ◎ 강세
005385         현대차우        자동차  272000      9.24      12.16   1.81   62.3    7.70  11.05   63487  ○ 양호
064400       LG씨엔에스      IT서비스   70500      8.46      11.90   1.64   63.6   15.50  10.10   68305  ○ 양호
377300        카카오페이      IT서비스   59400      6.64      12.50   1.82   56.2  177.31   8.46   80336  ○ 양호
010140        삼성중공업         조선   33950      4.95      20.60   2.23   66.9   54.76   7.17  298760  △ 보통
161390  한국타이어앤테크놀로지      자동차부품   61100      3.21      -3.48   1.57   53.4    6.95   4.78   75688  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  36.92  11.03    NaN  32173121
복합기업         18  48.70   5.35    NaN   3063119
조선           14 -78.63  20.72    NaN   2291909
자동차          10  19.69   9.16  11.75   2189999
은행           11  12.49   7.87    NaN   2082854
전기장비         14  90.28  16.91    NaN   1947997
전기제품         12   6.20 -11.78    NaN   1876590
제약           62 -19.64   3.48    NaN   1556098
우주항공과국방       8  48.15  15.63    NaN   1512032
증권           33  11.86   8.33    NaN   1352041
화학           72  32.82   5.74   7.76   1134624
전자장비와기기      21  57.91   2.71    NaN   1128821
기계           22  31.60   3.53  14.52   1119272
자동차부품        73   4.17   5.66    NaN    930243
석유와가스        11  25.52  -0.77    NaN    853821
생명보험          4  16.44   5.94    NaN    673209
건설           39  11.56   4.24    NaN    600330
철강           36 -39.87  -0.18   9.49    575533
IT서비스        14  43.61   9.05    NaN    541026
양방향미디어와서비스    3  26.35   5.08    NaN    531297
