====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260706
  실행 시각: 2026-07-06 12:30:17
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.36  36.85    6120    1102  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.76  31.51    2660    1331  0.057  ◎ 매우 저평가
016880       웅진          출판  3.27  96.89    1942    1552  0.086  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.12  23.71   41600    1611  0.104  ◎ 매우 저평가
136490       선진          식품  1.94  23.50    9190    2185  0.106  ◎ 매우 저평가
002380      KCC        건축자재  2.52  23.51  485000   41676  0.129  ◎ 매우 저평가
001450     현대해상        손해보험  3.12  20.60   36700   31286  0.186     ○ 저평가
015760     한국전력      전기유틸리티  2.89  19.40   39150  251329  0.197     ○ 저평가
096760    JW홀딩스          제약  4.10  23.57    3825    2828  0.229     ○ 저평가
023590     다우기술          증권  2.79  15.95   38150   16514  0.251     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.21    312.0   -1.29  -7.28   1405   2118  ◎ 초고배당(22.2%)
017800     현대엘리베이터            기계  19.59  14010.0   10.99  20.11  71500  27951  ◎ 초고배당(19.6%)
381970         케이카           자동차  14.37   1200.0    8.70  22.63   8350   4077  ◎ 초고배당(14.4%)
377190    디앤디플랫폼리츠           부동산  12.12    240.0   28.70   1.67   1980   1750  ◎ 초고배당(12.1%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.56    500.0   -7.88  -6.86   4325   1730  ◎ 초고배당(11.6%)
400760      NH올원리츠           부동산  10.74    316.0  368.12   0.72   2945   1618  ◎ 초고배당(10.7%)
088260      이리츠코크렙           부동산  10.16    350.0   15.66   3.17   3445   2182  ◎ 초고배당(10.2%)
092790         넥스틸            철강  10.10   1155.0   15.84   7.76  11440   2975  ◎ 초고배당(10.1%)
334890  이지스밸류플러스리츠           부동산   9.43    330.0   18.39   2.89   3495   2427   ◎ 초고배당(9.4%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  18591166   318000  23872879   25.70  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  16698616  2343000   4235360   22.63  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1972778  1495000    864911   12.70  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1705039   212500   4058242   17.18    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1365401  1828000    820561  172.66   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1027884   502000    793947   15.48   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    787000   393500    271668   27.41   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    728943   449500    556041   30.14   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    650388  1405000     35577   45.65  19.44  NaN   △ 중대형(#9)
000270        기아        자동차    627394   160700   1610920    9.04  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
             종목명      섹터      종가       MA5       MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                                         
073240     금호타이어   자동차부품    6160    5109.0    4839.75   2.48     15.79  17695  ○ 양호(거래량 2.5배)
006360      GS건설      건설   30600   28800.0   27385.00   2.02     21.19  26188  ○ 양호(거래량 2.0배)
018670      SK가스  가스유틸리티  227500  216900.0  216125.00   1.90      6.81  21060  △ 보통(거래량 1.9배)
069620      대웅제약      제약  133300  124260.0  119320.00   1.86     11.92  15445  △ 보통(거래량 1.9배)
0126Z0  삼성에피스홀딩스      기타  397000  414900.0  429625.00   1.66    -15.26  98786  △ 보통(거래량 1.7배)
192820      코스맥스     화장품  178000  166760.0  161995.00   1.55     11.88  20202  △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
               종목명          섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                         
307950      현대오토에버       IT서비스  494500   9.51     -6.87  75.00  10.27  135612  ◎ 극과매도(RSI 10)
017670       SK텔레콤     무선통신서비스   86200   9.83     -4.43  50.53   3.33  185149  ◎ 극과매도(RSI 10)
020150  롯데에너지머티리얼즈     전자장비와기기   37600  14.49    -16.54 -18.02 -10.54   19689  ◎ 극과매도(RSI 14)
034220     LG디스플레이     디스플레이패널   10880  16.63     -9.33 -66.75   3.44   54400  ◎ 극과매도(RSI 17)
489790        한화비전        통신장비   49400  17.11     -9.69  73.29   5.40   24941  ◎ 극과매도(RSI 17)
018880       한온시스템       자동차부품    3770  17.43     -2.71 -29.00  -6.00   38690  ◎ 극과매도(RSI 17)
035420       NAVER  양방향미디어와서비스  196600  17.94     -3.63  17.06   7.37  308441  ◎ 극과매도(RSI 18)
204320        HL만도       자동차부품   49700  18.00      0.40  19.46   3.82   23338  ◎ 극과매도(RSI 18)
011070       LG이노텍     전자장비와기기  855000  18.62     -6.56  41.74   6.14  202354  ◎ 극과매도(RSI 19)
011790         SKC          화학  101000  19.21     -8.51  -5.38 -73.28   50094  ◎ 극과매도(RSI 19)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명      섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                        
006360   GS건설      건설   30600     21.19      19.53   2.02   47.1  40.16  23.21   26188  ◎ 강세
073240  금호타이어   자동차부품    6160     15.79      40.00   2.48   62.6   5.12  18.27   17695  ◎ 강세
069620   대웅제약      제약  133300     11.92      11.55   1.86   58.8   7.73  13.78   15445  ◎ 강세
192820   코스맥스     화장품  178000     11.88      12.30   1.55   58.2  12.91  13.43   20202  ◎ 강세
042660   한화오션      조선  116100     10.05      12.61   2.49   41.5  23.25  12.53  355746  ◎ 강세
016360   삼성증권      증권  121300     10.57      10.17   1.64   47.1   8.95  12.21  108321  ◎ 강세
018670   SK가스  가스유틸리티  227500      6.81       7.31   1.90   47.6   5.23   8.71   21060  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  18.79  14.27    NaN  39355136
은행           11  11.29   7.87    NaN   2125952
조선           14   2.12  22.50    NaN   1814259
자동차          10   8.97   9.16  14.37   1805792
전자장비와기기      20  35.05   0.59    NaN   1722250
제약           62   2.40   4.53    NaN   1464171
복합기업         17  47.03   2.65    NaN   1361261
우주항공과국방       8  48.32  18.71    NaN   1307179
전기장비         14  59.14  16.91    NaN   1301305
전기제품         11   7.42  -9.42    NaN   1297128
증권           33   8.89   8.40    NaN   1052028
석유와가스        12   9.11  -0.77    NaN    867410
생명보험          4  17.15   5.94    NaN    864273
자동차부품        73   5.34   5.67    NaN    838032
기계           22  16.39   3.12  19.59    775741
화학           72 -54.91   6.30   9.19    773092
손해보험         11  10.21  12.67    NaN    512391
IT서비스        14  33.53   7.52    NaN    469121
양방향미디어와서비스    3  20.13   5.08    NaN    467375
건설           39  14.48   7.26    NaN    436614
