====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260522
  실행 시각: 2026-05-22 11:31:55
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.52   96.89    2290   1830  0.014  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.95   36.85    7450   1341  0.058  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.86   31.51    2905   1454  0.062  ◎ 매우 저평가
002990     금호건설          건설  2.25   26.79    4435   1652  0.083  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.33   23.71   45700   1770  0.109  ◎ 매우 저평가
136490       선진          식품  2.26   23.50   10720   2549  0.116  ◎ 매우 저평가
002380      KCC        건축자재  3.10   23.51  537000  46144  0.138  ◎ 매우 저평가
000540     흥국화재        손해보험  1.71   18.85    3990   2563  0.156     ○ 저평가
036580      팜스코          식품  3.31   23.16    2825   1038  0.158     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  18.75    312.0   -8.71  -7.28   1664   2509  ◎ 초고배당(18.8%)
017800    현대엘리베이터            기계  16.62  14010.0   12.58  20.11  84300  32955  ◎ 초고배당(16.6%)
381970        케이카           자동차  12.07   1200.0    9.47  22.63   9940   4853  ◎ 초고배당(12.1%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.48    500.0   -5.27  -6.86   4355   1742  ◎ 초고배당(11.5%)
400760     NH올원리츠           부동산  10.32    316.0  109.46   0.72   3065   1684  ◎ 초고배당(10.3%)
377190   디앤디플랫폼리츠           부동산   9.20    246.0   30.75   0.75   2675   2365   ◎ 초고배당(9.2%)
350520  이지스레지던스리츠           부동산   8.55    300.0   10.83   3.78   3510   1294   ◎ 초고배당(8.6%)
000480      CR홀딩스          비철금속   8.43    410.0  -10.60  -4.69   4865   2281   ◎ 초고배당(8.4%)
071320     지역난방공사        복합유틸리티   8.42   6157.0    2.63  14.84  73100   8464   ◎ 초고배당(8.4%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  17100365   292500  18395274   23.64  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  13833553  1941000   3135190   18.75  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1563707  1185000    783138   17.83  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1504446   187500   3092987   15.16    NaN  NaN   ○ 우량주(#4)
005380      현대차        자동차   1341163   655000    997831   20.19   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기   1000896  1340000   1366361  147.27   7.70  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    729000   364500    424209   31.66   4.96  NaN   ○ 우량주(#7)
034020  두산에너빌리티         기계    714866   111600   2908260  463.07   1.11  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    713736   680000    296191   43.31  18.82  NaN   △ 중대형(#9)
028260     삼성물산       복합기업    681915   420500    459012   29.69   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                      
017960      한국카본         조선   36800   9.00     -5.03  20.01  19.30   19239   ◎ 극과매도(RSI 9)
112610     씨에스윈드  에너지장비및서비스   52700  14.07     -0.19  64.03   3.02   22224  ◎ 극과매도(RSI 14)
439260      대한조선         조선   70200  16.61      1.15   9.52  32.19   26738  ◎ 극과매도(RSI 17)
064350      현대로템    우주항공과국방  206000  16.93      2.23  29.20  30.05  224833  ◎ 극과매도(RSI 17)
010950     S-Oil      석유와가스  109000  17.39     -2.77  13.49   2.01  122715  ◎ 극과매도(RSI 17)
047050  포스코인터내셔널  무역회사와판매업체   70300  19.42     -2.23  20.14   9.27  123674  ◎ 극과매도(RSI 19)
097230     HJ중공업         건설   22550  20.00     -5.85  37.27  10.15   20362   ○ 과매도(RSI 20)
071970  HD현대마린엔진         조선   80900  20.14      2.15  16.62  41.36   27442   ○ 과매도(RSI 20)
052690      한전기술     전기유틸리티  146500  20.31     -0.27  65.58  14.20   55992   ○ 과매도(RSI 20)
051600     한전KPS     전기유틸리티   54600  23.61     -3.19  19.78   9.29   24570   ○ 과매도(RSI 24)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명     섹터     종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수   시총_억    평가
Code                                                                                     
077970  STX엔진     조선  49850      8.72      -1.29   1.80   30.3  26.95  10.52  20014  ○ 양호
005850    에스엘  자동차부품  75800      5.42      18.44   2.05   63.0  11.33   7.47  35208  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  16.02  11.03    NaN  32876956
복합기업         18  61.20   5.35    NaN   2985979
자동차          10  18.91   9.16  12.07   2164231
조선           14 -10.86  20.72    NaN   2151133
은행           11  12.06   7.87    NaN   2064046
전기장비         14  70.63  16.91    NaN   1746873
전기제품         12  11.88 -11.78    NaN   1669824
제약           62  16.02   3.48    NaN   1563452
전자장비와기기      21  42.19   2.71    NaN   1497898
우주항공과국방       8  51.58  15.63    NaN   1463959
증권           33  10.32   8.33    NaN   1221298
화학           72  43.36   5.74   8.49   1009131
자동차부품        73   5.54   5.67    NaN   1006191
기계           22  24.42   3.04  16.62    996948
석유와가스        11  16.71  -0.77    NaN    886728
생명보험          4  18.10   5.94    NaN    810372
IT서비스        14  41.58   9.05    NaN    552601
건설           39  18.11   4.02    NaN    543147
철강           36 -31.84  -0.18  10.72    513537
양방향미디어와서비스    3  25.84   5.08    NaN    504777
