====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260605
  실행 시각: 2026-06-05 11:49:11
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.58  36.85    7140    1285  0.047  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.55  31.51    2340    1171  0.058  ◎ 매우 저평가
002990     금호건설          건설  1.91  26.79    3770    1405  0.083  ◎ 매우 저평가
016880       웅진          출판  3.49  96.89    2070    1654  0.105  ◎ 매우 저평가
136490       선진          식품  2.05  23.50    9730    2314  0.116  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.28  23.71   44750    1733  0.116  ◎ 매우 저평가
002380      KCC        건축자재  2.81  23.51  542000   46573  0.147  ◎ 매우 저평가
000540     흥국화재        손해보험  1.54  18.85    3585    2303  0.152     ○ 저평가
015760     한국전력      전기유틸리티  2.81  19.40   38100  244588  0.201     ○ 저평가
001450     현대해상        손해보험  3.14  20.60   35800   30519  0.207     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  21.19    312.0   -7.71  -7.28   1473   2221  ◎ 초고배당(21.2%)
017800     현대엘리베이터            기계  18.08  14010.0   11.91  20.11  77500  30297  ◎ 초고배당(18.1%)
381970         케이카           자동차  13.86   1200.0    9.02  22.63   8660   4228  ◎ 초고배당(13.9%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.64    500.0   -7.82  -6.86   4295   1718  ◎ 초고배당(11.6%)
400760      NH올원리츠           부동산  10.74    316.0  368.12   0.72   2945   1618  ◎ 초고배당(10.7%)
377190    디앤디플랫폼리츠           부동산  10.47    246.0   34.06   0.75   2350   2077  ◎ 초고배당(10.5%)
334890  이지스밸류플러스리츠           부동산  10.06    330.0   17.24   2.89   3275   2274  ◎ 초고배당(10.1%)
104700        한국철강            철강   9.08    750.0  -18.36  -1.13   8260   3011   ◎ 초고배당(9.1%)
071320      지역난방공사        복합유틸리티   9.02   6157.0    2.46  14.84  68300   7908   ◎ 초고배당(9.0%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  19234257   329000  33725012   26.59  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  14752939  2070000   5778751   20.00  44.15  NaN   ◎ 대장주(#2)
005935    삼성전자우  반도체와반도체장비   1693003   211000   5957879   17.05    NaN  NaN   ◎ 대장주(#3)
402340    SK스퀘어       복합기업   1660036  1258000    883256   10.68  37.82  NaN   ○ 우량주(#4)
005380      현대차        자동차   1433304   700000   1525982   21.58   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기   1312368  1757000   1612482  165.96   7.70  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    825000   412500    509906   35.83   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    746782   460500    837033   30.88   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    696943   664000    384815   32.81  18.82  NaN   △ 중대형(#9)
105560     KB금융         은행    639811   171600   2955491   11.35   9.98  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명        섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                 평가
Code                                                                                            
085620  미래에셋생명      생명보험   18590   16990.0   15461.5  26.28     26.72   25130  ◎ 강한신호(거래량 26.3배)
069960   현대백화점  백화점과일반상점  146500  126000.0  115505.0   2.21     34.16   31593     ○ 양호(거래량 2.2배)
105560    KB금융        은행  171600  159020.0  156405.0   2.10     14.63  639811     ○ 양호(거래량 2.1배)
055550    신한지주        은행  107500   98040.0   96295.0   2.02     15.84  510253     ○ 양호(거래량 2.0배)
181710     NHN     IT서비스   49050   51950.0   41877.5   1.66     18.05   16065     △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명         섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                        
003230      삼양식품         식품  1120000   9.21     -7.51   19.40  37.59   84370   ◎ 극과매도(RSI 9)
097950    CJ제일제당         식품   200000  10.39     -1.96   -6.51  -7.67   30108  ◎ 극과매도(RSI 10)
161890      한국콜마        화장품    83500  12.23     -3.58   12.55  14.69   19710  ◎ 극과매도(RSI 12)
103140        풍산       비철금속    72300  14.53    -12.36   11.03   6.54   20262  ◎ 극과매도(RSI 15)
103590      일진전기       전기장비    81200  14.84    -15.33   33.12  19.08   38721  ◎ 극과매도(RSI 15)
047050  포스코인터내셔널  무역회사와판매업체    58500  15.45     -8.74   15.14   9.27  102915  ◎ 극과매도(RSI 15)
001440      대한전선       전기장비    39950  16.25    -16.42  152.48   5.48   78299  ◎ 극과매도(RSI 16)
090430    아모레퍼시픽        화장품   107500  16.91     -6.85   31.80   4.41   62880  ◎ 극과매도(RSI 17)
051600     한전KPS     전기유틸리티    48650  17.65     -5.17   15.37   9.29   21892  ◎ 극과매도(RSI 18)
112610     씨에스윈드  에너지장비및서비스    43850  17.93     -8.65 -107.74   3.02   18492  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명        섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                          
069960  현대백화점  백화점과일반상점  146500     34.16      36.03   2.21   61.5  15.94  36.37   31593  ◎ 강세
004170    신세계  백화점과일반상점  650000     24.76      58.54   1.51   65.9  81.84  26.27   61394  ◎ 강세
181710    NHN     IT서비스   49050     18.05      19.93   1.66   62.3  27.56  19.71   16065  ◎ 강세
055550   신한지주        은행  107500     15.84      10.48   2.02   67.3  10.66  17.86  510253  ◎ 강세
105560   KB금융        은행  171600     14.63       7.99   2.10   67.4  11.35  16.73  639811  ◎ 강세
001720   신영증권        증권  194600     12.16      -8.42   4.52   53.4  22.54  16.68   31992  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  18.69  11.03    NaN  36072054
복합기업         18  54.28   5.35    NaN   3159955
자동차          10  10.36   9.16  13.86   2235826
은행           11  12.15   7.87    NaN   2149899
조선           14  -3.55  22.50    NaN   2002636
전자장비와기기      21  38.66   2.71    NaN   1873268
전기제품         12  -0.66 -11.78    NaN   1612467
제약           62   1.67   4.44    NaN   1431612
전기장비         14  57.98  16.91    NaN   1395875
우주항공과국방       8  47.48  18.71    NaN   1234450
증권           33   9.03   8.33    NaN   1116252
자동차부품        73   4.59   5.56   9.39   1027005
화학           72 -68.88   5.75   9.26    922523
생명보험          4  20.13   5.94    NaN    903799
기계           22  15.68   3.11  18.08    896748
석유와가스        11   8.91  -0.77    NaN    859044
IT서비스        14  45.54   7.52    NaN    676779
양방향미디어와서비스    3  23.11   5.08    NaN    579819
손해보험         11   7.86  12.67    NaN    516828
전자제품          4 -17.41   4.36    NaN    511585
