====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260512
  실행 시각: 2026-05-12 11:06:44
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
             종목명          섹터   PER     ROE     종가  시총_억     점수        평가
Code                                                                    
298000      효성화학          화학  0.38  260.94  38900  1475  0.007  ◎ 매우 저평가
016880        웅진          출판  1.69   96.89   2550  2038  0.015  ◎ 매우 저평가
019180     티에이치엔       자동차부품  2.02   36.85   7710  1388  0.044  ◎ 매우 저평가
013520   화승코퍼레이션       자동차부품  2.05   31.51   3190  1597  0.061  ◎ 매우 저평가
031820  아이티센씨티에스       IT서비스  1.97   25.89   8580  1039  0.063  ◎ 매우 저평가
002990      금호건설          건설  2.64   26.79   4535  1690  0.087  ◎ 매우 저평가
136490        선진          식품  2.05   23.50  10240  2435  0.102  ◎ 매우 저평가
031440     신세계푸드  호텔,레스토랑,레저  2.61   23.71  52000  2014  0.104  ◎ 매우 저평가
036580       팜스코          식품  2.81   23.16   3135  1151  0.135  ◎ 매우 저평가
000540      흥국화재        손해보험  1.70   18.85   3965  2547  0.144  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  18.63    312.0   -8.77  -7.28   1675   2525  ◎ 초고배당(18.6%)
017800     현대엘리베이터            기계  14.95  14010.0   13.98  20.11  93700  36630  ◎ 초고배당(14.9%)
381970         케이카           자동차  11.96   1200.0    9.55  22.63  10030   4897  ◎ 초고배당(12.0%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.39    500.0   -5.31  -6.86   4390   1756  ◎ 초고배당(11.4%)
400760      NH올원리츠           부동산  10.37    316.0  108.93   0.72   3050   1675  ◎ 초고배당(10.4%)
377190    디앤디플랫폼리츠           부동산   8.79    246.0   32.18   0.75   2800   2475   ◎ 초고배당(8.8%)
334890  이지스밸류플러스리츠           부동산   8.53    340.0   10.77   3.15   3985   2768   ◎ 초고배당(8.5%)
000480       CR홀딩스          비철금속   8.51    410.0   -8.24  -4.69   4820   2260   ◎ 초고배당(8.5%)
071320      지역난방공사        복합유틸리티   8.29   6157.0    2.54  14.84  74300   8603   ◎ 초고배당(8.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  16311117   279000  41211149   42.50  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  13078088  1835000   9160593   31.13  44.15  NaN   ◎ 대장주(#2)
005935     삼성전자우  반도체와반도체장비   1500434   187000   8015932   28.49    NaN  NaN   ◎ 대장주(#3)
402340     SK스퀘어       복합기업   1485851  1126000   1278470   16.94  37.82  NaN   ○ 우량주(#4)
005380       현대차        자동차   1322735   646000   4856178   18.28   8.41  NaN   ○ 우량주(#5)
034020   두산에너빌리티         기계    804545   125600   6170656  951.52   1.11  NaN   ○ 우량주(#6)
329180   HD현대중공업         조선    742076   707000    892919   45.03  18.82  NaN   ○ 우량주(#7)
009150      삼성전기    전자장비와기기    715566   958000   2172764  105.29   7.70  NaN   △ 중대형(#8)
028260      삼성물산       복합기업    705435   435000    965392   30.71   6.02  NaN   △ 중대형(#9)
207940  삼성바이오로직스         제약    667978  1443000     84654   54.31  19.44  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
                종목명         섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                               
023590         다우기술         증권   44250   47840.0   48280.0   2.26     -7.23   19155  ○ 양호(거래량 2.3배)
000270           기아        자동차  168300  163940.0  157250.0   2.24      9.29  657065  ○ 양호(거래량 2.2배)
475150       SK이터닉스  에너지장비및서비스   51700   51700.0   54520.0   1.86     -6.34   17613  △ 보통(거래량 1.9배)
001720         신영증권         증권  186500  200560.0  203170.0   1.86     -9.69   30661  △ 보통(거래량 1.9배)
039490         키움증권         증권  420000  456400.0  448750.0   1.72     -0.59  110159  △ 보통(거래량 1.7배)
161390  한국타이어앤테크놀로지      자동차부품   59200   61320.0   61405.0   1.53     -3.74   73334  △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명            섹터       종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                          
000100      유한양행            제약    84900   4.48     -6.19  35.54   8.81   67621   ◎ 극과매도(RSI 4)
175330    JB금융지주            은행    25700   4.84     -6.03   6.97  12.36   48381   ◎ 극과매도(RSI 5)
081660    미스토홀딩스  섬유,의류,신발,호화품    37050   8.84     -8.18   9.90  11.39   19671   ◎ 극과매도(RSI 9)
012750       에스원     상업서비스와공급품    71600  10.36     -8.56  15.24  10.45   27207  ◎ 극과매도(RSI 10)
026960        동서            식품    24650  12.68     -5.92  16.96   8.48   24576  ◎ 극과매도(RSI 13)
207940  삼성바이오로직스            제약  1443000  14.47     -2.83  54.31  19.44  667978  ◎ 극과매도(RSI 14)
138930   BNK금융지주            은행    17480  15.66     -3.96   6.80   7.58   54245  ◎ 극과매도(RSI 16)
000120    CJ대한통운     항공화물운송과물류    95700  16.37     -5.53   9.02   5.98   21831  ◎ 극과매도(RSI 16)
251270       넷마블      게임엔터테인먼트    41950  17.41    -15.25  16.02   4.15   34382  ◎ 극과매도(RSI 17)
029780      삼성카드            카드    49450  18.06     -5.81   8.87   7.45   57292  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명         섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                             
086280   현대글로비스  항공화물운송과물류  265500     17.74      21.51   4.60   69.3  11.49  22.34  199125  ◎ 강세
011210     현대위아      자동차부품   93400     12.67      18.53   3.33   66.2  25.65  16.00   25400  ◎ 강세
000270       기아        자동차  168300      9.29      12.95   2.24   61.2   8.81  11.53  657065  ○ 양호
018260  삼성에스디에스      IT서비스  179300      7.43      20.58   2.58   49.4  18.27  10.01  138738  ○ 양호
005385     현대차우        자동차  267000      7.23      11.48   2.21   61.0   7.56   9.44   62320  ○ 양호
014680    한솔케미칼         화학  300000      4.71       8.30   4.24   58.4  23.09   8.95   34111  ○ 양호
017670    SK텔레콤    무선통신서비스  103400      6.16      11.18   2.32   62.1  54.39   8.48  222093  ○ 양호
005387   현대차2우B        자동차  266500      6.81      11.04   1.66   61.4   7.54   8.48   93179  ○ 양호
006800   미래에셋증권         증권   74300      5.69      11.73   1.80   57.0  34.49   7.49  415758  △ 보통
192820     코스맥스        화장품  219500      5.02      17.57   1.94   59.2  20.24   6.97   24912  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  34.47  11.03    NaN  31376455
복합기업         18  47.85   5.35    NaN   2950370
조선           14 -75.24  20.72    NaN   2244914
자동차          10  20.60   9.16  11.96   2161914
은행           11  12.17   7.87    NaN   2039701
전기장비         14  89.93  16.91    NaN   1886944
전기제품         12   6.68 -11.78    NaN   1762175
제약           62 -17.62   2.23    NaN   1563343
우주항공과국방       8  47.10  15.63    NaN   1479492
증권           33  11.26   8.33    NaN   1272357
전자장비와기기      21  59.18   2.82    NaN   1163579
기계           22  42.98   3.04  14.95   1097777
화학           72  30.86   5.74   7.84   1071871
자동차부품        73   4.14   5.67    NaN    911795
석유와가스        11  25.70  -0.77    NaN    827442
생명보험          4  16.19   5.94    NaN    673346
건설           39  11.01   4.24    NaN    565509
철강           36 -39.26  -0.18   9.74    543219
IT서비스        14  42.94   9.05    NaN    539804
양방향미디어와서비스    3  25.72   5.08    NaN    514421
