====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260617
  실행 시각: 2026-06-17 12:43:33
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.63  36.85    7350    1323  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.74  31.51    2625    1314  0.061  ◎ 매우 저평가
002990     금호건설          건설  2.14  26.79    4225    1574  0.083  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.25  23.71   44200    1712  0.108  ◎ 매우 저평가
136490       선진          식품  2.03  23.50    9630    2290  0.108  ◎ 매우 저평가
016880       웅진          출판  3.80  96.89    2255    1802  0.110  ◎ 매우 저평가
002380      KCC        건축자재  2.85  23.51  549000   47175  0.137  ◎ 매우 저평가
001450     현대해상        손해보험  3.41  20.60   40150   34227  0.199     ○ 저평가
015760     한국전력      전기유틸리티  2.99  19.40   40500  259995  0.206     ○ 저평가
096760    JW홀딩스          제약  4.19  23.57    3910    2890  0.231     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.21    312.0   -7.36  -7.28   1405   2118  ◎ 초고배당(22.2%)
017800     현대엘리베이터            기계  16.98  14010.0   12.68  20.11  82500  32251  ◎ 초고배당(17.0%)
381970         케이카           자동차  13.06   1200.0    9.57  22.63   9190   4487  ◎ 초고배당(13.1%)
377190    디앤디플랫폼리츠           부동산  11.97    240.0   29.06   1.67   2005   1772  ◎ 초고배당(12.0%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.09    500.0   -8.21  -6.86   4510   1804  ◎ 초고배당(11.1%)
400760      NH올원리츠           부동산  10.22    316.0  386.88   0.72   3095   1700  ◎ 초고배당(10.2%)
088260      이리츠코크렙           부동산  10.10    350.0   15.75   3.17   3465   2195  ◎ 초고배당(10.1%)
334890  이지스밸류플러스리츠           부동산   9.26    330.0   18.74   2.89   3560   2472   ◎ 초고배당(9.3%)
350520   이지스레지던스리츠           부동산   8.60    300.0    5.21   3.78   3490   1287   ◎ 초고배당(8.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  20257355   346500  18134051   28.01  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  17967227  2521000   3980010   24.35  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어  반도체와반도체장비   2106056  1596000   1001859   13.55  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1817371   226500   2926145   18.31    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1517776  2032000    590565  191.93   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1265403   618000    891522   19.05   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    894000   447000    343520   31.14   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    794621   490000    370049   32.86   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    742076   707000    340503   34.94  18.82  NaN   △ 중대형(#9)
034020  두산에너빌리티         기계    661059   103200   2408504  428.22   1.11  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명         섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                            
088350    한화생명       생명보험    5700    5244.0    5119.5   3.75     19.12   49506  ◎ 강한신호(거래량 3.8배)
042660    한화오션         조선  133100  120580.0  118095.0   3.30     20.78  407836  ◎ 강한신호(거래량 3.3배)
475150  SK이터닉스  에너지장비및서비스   52400   48120.0   41837.5   2.93     18.15   17851    ○ 양호(거래량 2.9배)
375500   DL이앤씨         건설   85000   79500.0   75965.0   2.14     20.74   32890    ○ 양호(거래량 2.1배)
028050   삼성E&A         건설   52500   50890.0   50052.5   1.76     10.99  102900    △ 보통(거래량 1.8배)
204320    HL만도      자동차부품   73900   67280.0   60165.0   1.71     46.92   34701    △ 보통(거래량 1.7배)
015760    한국전력     전기유틸리티   40500   39050.0   38500.0   1.61     11.26  259995    △ 보통(거래량 1.6배)
011200     HMM        해운사   22100   20890.0   19910.5   1.58     20.24  208456    △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터     종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                      
006800     미래에셋증권         증권  50400  16.43     -1.56  15.81  12.36  282022  ◎ 극과매도(RSI 16)
336260      두산퓨얼셀  에너지장비및서비스  76500  21.59      6.40 -46.08 -30.66   50103   ○ 과매도(RSI 22)
001430    세아베스틸지주         철강  46250  24.70      0.22  23.09   2.89   16586   ○ 과매도(RSI 25)
00680K  미래에셋증권2우B         기타  13620  25.44     -0.87    NaN    NaN   18591  △ 약과매도(RSI 25)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명         섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                             
204320     HL만도      자동차부품   73900     46.92      26.32   1.71   62.9  28.94  48.63   34701  ◎ 강세
229640  LS에코에너지       전기장비   72000     26.98      -9.09   1.54   45.1  50.92  28.53   22050  ◎ 강세
082740     한화엔진         조선   65500     23.35      -4.24   2.79   41.9  26.38  26.14   54658  ◎ 강세
042660     한화오션         조선  133100     20.78      14.94   3.30   48.8  26.65  24.08  407836  ◎ 강세
375500    DL이앤씨         건설   85000     20.74       6.65   2.14   58.1   7.29  22.88   32890  ◎ 강세
088350     한화생명       생명보험    5700     19.12       0.53   3.75   61.2   6.69  22.88   49506  ◎ 강세
011200      HMM        해운사   22100     20.24      10.72   1.58   67.9  14.45  21.82  208456  ◎ 강세
475150   SK이터닉스  에너지장비및서비스   52400     18.15      14.41   2.93   63.0  71.88  21.08   17851  ◎ 강세
015760     한국전력     전기유틸리티   40500     11.26       7.57   1.61   53.5   2.99  12.87  259995  ◎ 강세
028050    삼성E&A         건설   52500     10.99       6.06   1.76   51.9  16.53  12.75  102900  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  23.50  14.27    NaN  42666643
조선           14  -2.59  22.50    NaN   2182369
은행           11  12.35   7.87    NaN   2116914
자동차          10  10.08   9.16  13.06   2081831
전자장비와기기      20  42.20   0.59    NaN   2031252
전기장비         14  64.12  16.91    NaN   1574274
전기제품         11   9.18  -9.42    NaN   1554898
복합기업         17  53.70   2.65    NaN   1518281
제약           62   3.07   4.44    NaN   1453970
우주항공과국방       8  54.86  18.71    NaN   1443137
증권           33   9.57   8.33   8.25   1094598
생명보험          4  22.02   5.94    NaN    997356
자동차부품        74   5.40   5.67  10.62    990268
화학           72 -71.68   5.75   9.03    974824
기계           22  21.05   3.11  16.98    930660
석유와가스        12   9.12  -0.77    NaN    905484
IT서비스        14  41.76   7.52    NaN    592819
양방향미디어와서비스    3  22.91   5.08    NaN    562770
손해보험         11  10.29  12.67    NaN    524004
건설           39  16.20   4.09    NaN    508094
