====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260610
  실행 시각: 2026-06-10 11:59:37
  통합 종목 수: 947개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.52  36.85    6830    1229  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.56  31.51    2355    1179  0.058  ◎ 매우 저평가
002990     금호건설          건설  1.88  26.79    3710    1382  0.079  ◎ 매우 저평가
016880       웅진          출판  3.22  96.89    1910    1527  0.087  ◎ 매우 저평가
136490       선진          식품  1.93  23.50    9170    2181  0.112  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.20  23.71   43150    1671  0.112  ◎ 매우 저평가
002380      KCC        건축자재  2.54  23.51  488500   41976  0.134  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.68  19.40   36400  233675  0.195     ○ 저평가
001450     현대해상        손해보험  3.29  20.60   37550   32011  0.209     ○ 저평가
096760    JW홀딩스          제약  3.97  23.57    3710    2743  0.217     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  20.59    312.0   -7.94  -7.28   1516   2286  ◎ 초고배당(20.6%)
017800     현대엘리베이터            기계  18.41  14010.0   11.70  20.11  76100  29749  ◎ 초고배당(18.4%)
381970         케이카           자동차  14.18   1200.0    8.81  22.63   8460   4130  ◎ 초고배당(14.2%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.64    500.0   -7.82  -6.86   4295   1718  ◎ 초고배당(11.6%)
400760      NH올원리츠           부동산  10.49    316.0  376.88   0.72   3015   1656  ◎ 초고배당(10.5%)
334890  이지스밸류플러스리츠           부동산  10.25    330.0   16.92   2.89   3215   2233  ◎ 초고배당(10.2%)
377190    디앤디플랫폼리츠           부동산   9.98    240.0   34.86   1.67   2405   2126  ◎ 초고배당(10.0%)
071320      지역난방공사        복합유틸리티   8.98   6157.0    2.47  14.84  68600   7943   ◎ 초고배당(9.0%)
000480       CR홀딩스          비철금속   8.90    410.0  -10.03  -4.69   4605   2159   ◎ 초고배당(8.9%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  17684993   302500  27050362   24.45  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  14596144  2048000   4928269   19.78  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1561068  1183000    771257   10.05  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1536541   191500   4619371   15.48    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1348221  1805000   1295394  170.49   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1232642   602000   1682688   18.56   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    736000   368000    679195   31.96   4.96  NaN   ○ 우량주(#7)
329180  HD현대중공업         조선    672801   641000    456793   31.67  18.82  NaN   △ 중대형(#8)
028260     삼성물산       복합기업    660833   407500    631317   27.33   6.02  NaN   △ 중대형(#9)
000270       기아        자동차    623490   159700   1920797    8.99  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
          종목명  섹터     종가      MA5     MA20  거래량배수  5일수익률(%)    시총_억                 평가
Code                                                                                  
279570   케이뱅크  은행   6030   5684.0   5577.0  15.99      7.87   24463  ◎ 강한신호(거래량 16.0배)
093370     후성  화학  16240  12820.0  12213.0  14.55     53.50   17418  ◎ 강한신호(거래량 14.6배)
323410  카카오뱅크  은행  24750  23500.0  22605.0   1.73     12.50  118087     △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                         
012450  한화에어로스페이스    우주항공과국방  1031000  11.48     -3.64   32.38  19.14  531619  ◎ 극과매도(RSI 11)
097950     CJ제일제당         식품   194600  13.61     -3.18   -6.33  -7.67   29295  ◎ 극과매도(RSI 14)
003230       삼양식품         식품  1136000  18.20     -0.35   19.68  37.59   85575  ◎ 극과매도(RSI 18)
001430    세아베스틸지주         철강    46150  20.19     -7.88   23.04   2.89   16550   ○ 과매도(RSI 20)
103140         풍산       비철금속    70100  20.57     -6.03   10.70   6.54   19645   ○ 과매도(RSI 21)
112610      씨에스윈드  에너지장비및서비스    41350  22.76     -8.72 -101.60   3.02   17438   ○ 과매도(RSI 23)
001440       대한전선       전기장비    37450  24.56    -11.88  142.94   5.48   73399   ○ 과매도(RSI 25)
006800     미래에셋증권         증권    51200  25.24    -11.42   23.77  12.36  286498  △ 약과매도(RSI 25)
051600      한전KPS     전기유틸리티    46850  25.26     -6.21   14.80   9.29   21082  △ 약과매도(RSI 25)
259960       크래프톤   게임엔터테인먼트   232000  25.82     -7.94   12.55  10.60  107038  △ 약과매도(RSI 26)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명            섹터     종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                             
279570   케이뱅크            은행   6030      7.87       4.15  15.99   64.9  17.58  23.86   24463  ◎ 강세
323410  카카오뱅크            은행  24750     12.50       6.91   1.73   67.6  22.28  14.23  118087  ◎ 강세
383220    F&F  섬유,의류,신발,호화품  79000     11.11      -8.25   1.73   50.0   5.90  12.84   30263  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  18.85  11.03    NaN  34187663
복합기업         18  49.60   5.35    NaN   2921289
자동차          10   9.79   9.16  14.18   2017217
은행           11  11.92   7.87    NaN   1996431
조선           14 -10.25  22.50    NaN   1938631
전자장비와기기      21  38.63   2.71    NaN   1876550
전기제품         12   1.07 -11.78    NaN   1471855
전기장비         14  56.93  16.91    NaN   1411539
제약           62   3.31   4.44    NaN   1379837
우주항공과국방       8  47.47  18.71    NaN   1230422
증권           33   8.32   8.33    NaN   1047343
자동차부품        73   4.72   5.67  10.04    901943
화학           72 -63.62   5.75   9.28    881753
기계           22  17.53   3.11  18.41    839853
생명보험          4  20.62   5.94    NaN    819908
석유와가스        11   8.65  -0.77    NaN    802817
IT서비스        14  40.07   7.52    NaN    578564
양방향미디어와서비스    3  21.62   5.08    NaN    525822
손해보험         11  10.02  12.67    NaN    483976
건설           39  13.79   6.92    NaN    455239
