====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260713
  실행 시각: 2026-07-13 11:46:05
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.28  36.85    5770    1039  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.66  31.51    2500    1251  0.064  ◎ 매우 저평가
016880       웅진          출판  3.26  96.89    1935    1547  0.085  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.14  23.71   42000    1626  0.110  ◎ 매우 저평가
136490       선진          식품  2.07  23.50    9810    2333  0.117  ◎ 매우 저평가
002380      KCC        건축자재  2.25  23.51  434000   37293  0.120  ◎ 매우 저평가
036580      팜스코          식품  3.29  23.16    2810    1032  0.184     ○ 저평가
015760     한국전력      전기유틸리티  2.52  19.40   34250  219873  0.194     ○ 저평가
001450     현대해상        손해보험  3.27  20.60   38550   32863  0.208     ○ 저평가
096760    JW홀딩스          제약  4.06  23.57    3790    2802  0.242     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.20    312.0   -1.29  -7.28   1406   2120  ◎ 초고배당(22.2%)
017800     현대엘리베이터            기계  20.39  14010.0   10.56  20.11  68700  26856  ◎ 초고배당(20.4%)
381970         케이카           자동차  15.50   1200.0    8.06  22.63   7740   3779  ◎ 초고배당(15.5%)
377190    디앤디플랫폼리츠           부동산  12.15    240.0   28.62   1.67   1975   1746  ◎ 초고배당(12.2%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.65    500.0   -7.81  -6.86   4290   1716  ◎ 초고배당(11.7%)
092790         넥스틸            철강  10.99   1155.0   14.56   7.76  10510   2733  ◎ 초고배당(11.0%)
400760      NH올원리츠           부동산  10.89    316.0  363.12   0.72   2905   1596  ◎ 초고배당(10.9%)
088260      이리츠코크렙           부동산  10.37    350.0   15.34   3.17   3375   2138  ◎ 초고배당(10.4%)
334890  이지스밸류플러스리츠           부동산   9.74    330.0   17.82   2.89   3385   2351   ◎ 초고배당(9.7%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  14878779   254500  31882652   20.57  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  13149359  1845000   8040043   17.82  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1532037  1161000   1103883    9.86  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1419395   176900   4409979   14.30    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기    962802  1289000   1321694  121.75   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    909124   444000    874265   13.69   8.41  NaN   ○ 우량주(#6)
105560      KB금융         은행    660429   186200   2401881   11.77   9.98  NaN   ○ 우량주(#7)
032830      삼성생명       생명보험    652000   326000    415904   22.71   4.96  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    648073  1400000     45614   45.49  19.44  NaN   △ 중대형(#9)
028260      삼성물산       복합기업    585425   361000    572948   24.21   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명     섹터      종가       MA5     MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                        
096770  SK이노베이션  석유와가스  110200  103140.0  99810.0    3.5      14.2  186296  ◎ 강한신호(거래량 3.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명         섹터       종가  RSI14  5일수익률(%)     PER    ROE     시총_억              평가
Code                                                                                        
009155    삼성전기우    전자장비와기기   470000  12.36    -28.79   44.39    NaN    13663  ◎ 극과매도(RSI 12)
011070    LG이노텍    전자장비와기기   661000  14.44    -22.69   32.27   6.14   156440  ◎ 극과매도(RSI 14)
069960    현대백화점   백화점과일반상점   157900  20.49    -10.54   17.18   4.64    34051   ○ 과매도(RSI 20)
307950   현대오토에버      IT서비스   438000  22.28    -11.43   66.43  10.27   120117   ○ 과매도(RSI 22)
007810   코리아써키트    전자장비와기기    69800  25.84     -7.06   26.83  11.54    16740  △ 약과매도(RSI 26)
000990    DB하이텍  반도체와반도체장비   110700  25.95     -1.95   16.41  12.52    48160  △ 약과매도(RSI 26)
329180  HD현대중공업         조선   487500  26.57    -16.38   24.09  18.82   511686  △ 약과매도(RSI 27)
009150     삼성전기    전자장비와기기  1289000  27.05    -29.49  121.75   7.70   962802  △ 약과매도(RSI 27)
032830     삼성생명       생명보험   326000  27.29    -17.15   22.71   4.96   652000  △ 약과매도(RSI 27)
402340    SK스퀘어  반도체와반도체장비  1161000  27.80    -22.34    9.86  37.82  1532037  △ 약과매도(RSI 28)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  16.93  14.27    NaN  31341576
은행           11  11.59   7.87    NaN   2211682
자동차          10   8.29   9.16  15.50   1605245
조선           14   1.32  22.50    NaN   1541137
제약           62   2.15   4.53    NaN   1445695
전자장비와기기      20  28.43   0.59    NaN   1257789
전기제품         11   5.31  -9.42    NaN   1220189
복합기업         17  42.19   2.65    NaN   1159981
전기장비         14  50.80  16.91    NaN   1107499
우주항공과국방       8  41.23  18.71    NaN   1098939
증권           33   8.15   8.40    NaN    984913
석유와가스        12   7.88  -0.77    NaN    856506
자동차부품        73   5.22   5.66    NaN    802147
화학           72 -49.74   5.75   9.13    741756
생명보험          4  15.10   5.94    NaN    724379
기계           22  14.12   3.12  20.39    684216
손해보험         11  10.46  12.67    NaN    506869
양방향미디어와서비스    3  19.79   5.08    NaN    450281
IT서비스        14  31.63   7.52    NaN    442428
건설           39  13.51   6.81    NaN    387991
