====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260529
  실행 시각: 2026-05-29 11:53:08
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.83  36.85    8230    1481  0.050  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.73  31.51    2615    1309  0.059  ◎ 매우 저평가
002990     금호건설          건설  2.06  26.79    4070    1516  0.082  ◎ 매우 저평가
016880       웅진          출판  3.58  96.89    2120    1694  0.100  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.18  23.71   42800    1657  0.108  ◎ 매우 저평가
136490       선진          식품  2.09  23.50    9920    2359  0.115  ◎ 매우 저평가
002380      KCC        건축자재  2.86  23.51  550000   47261  0.136  ◎ 매우 저평가
000540     흥국화재        손해보험  1.53  18.85    3570    2293  0.147  ◎ 매우 저평가
001450     현대해상        손해보험  3.03  20.60   34550   29453  0.190     ○ 저평가
015760     한국전력      전기유틸리티  2.87  19.40   38900  249724  0.192     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  21.57    312.0   -7.58  -7.28   1447   2182  ◎ 초고배당(21.6%)
017800     현대엘리베이터            기계  17.78  14010.0   12.11  20.11  78800  30805  ◎ 초고배당(17.8%)
381970         케이카           자동차  13.22   1200.0    9.46  22.63   9080   4433  ◎ 초고배당(13.2%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.52    500.0   -7.91  -6.86   4340   1736  ◎ 초고배당(11.5%)
400760      NH올원리츠           부동산  10.55    316.0  107.14   0.72   3000   1648  ◎ 초고배당(10.6%)
377190    디앤디플랫폼리츠           부동산  10.04    246.0   28.16   0.75   2450   2166  ◎ 초고배당(10.0%)
350520   이지스레지던스리츠           부동산   8.91    300.0   10.39   3.78   3365   1241   ◎ 초고배당(8.9%)
334890  이지스밸류플러스리츠           부동산   8.78    330.0   10.15   3.15   3755   2608   ◎ 초고배당(8.8%)
104700        한국철강            철강   8.63    750.0  -19.31  -1.13   8690   3168   ◎ 초고배당(8.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  18532703   317000  37241537   25.62  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  16627346  2333000   8518013   22.54  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1627047  1233000   1355931   10.47  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1624802   202500   9498746   16.37    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1588735  2127000   2960769  200.91   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1480399   723000   3095790   22.29   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    777000   388500    789483   33.74   4.96  NaN   ○ 우량주(#7)
329180  HD현대중공업         조선    730530   696000    817753   34.39  18.82  NaN   △ 중대형(#8)
028260     삼성물산       복합기업    701375   432500   1049549   29.00   6.02  NaN   △ 중대형(#9)
012330    현대모비스      자동차부품    696826   768000   1963281   20.06   7.68  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
                종목명          섹터       종가        MA5        MA20  거래량배수  5일수익률(%)    시총_억                 평가
Code                                                                                                       
180640          한진칼         항공사   110100   112980.0   113290.00  17.44     -6.46   73505  ◎ 강한신호(거래량 17.4배)
181710          NHN       IT서비스    50900    41590.0    39665.00  10.72     33.25   16671  ◎ 강한신호(거래량 10.7배)
035420        NAVER  양방향미디어와서비스   234000   208160.0   206695.00   7.41     17.29  367085   ◎ 강한신호(거래량 7.4배)
161390  한국타이어앤테크놀로지       자동차부품    66800    63840.0    61705.00   2.90      8.09   82749     ○ 양호(거래량 2.9배)
005385         현대차우         자동차   274000   272300.0   265850.00   2.89      1.67   63954     ○ 양호(거래량 2.9배)
000150           두산        복합기업  1972000  1744200.0  1675100.00   2.61     23.25  319342     ○ 양호(거래량 2.6배)
005387       현대차2우B         자동차   272000   268200.0   264875.00   2.38      2.26   95102     ○ 양호(거래량 2.4배)
006400        삼성SDI        전기제품   688000   656600.0   652400.00   2.37     11.69  554428     ○ 양호(거래량 2.4배)
009420      한올바이오파마          제약    62500    62360.0    49537.50   2.35     22.79   32650     ○ 양호(거래량 2.4배)
018880        한온시스템       자동차부품     5630     5260.0     4972.25   1.82     16.44   57779     △ 보통(거래량 1.8배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE   시총_억              평가
Code                                                                                       
017960       한국카본         조선   32250   8.56     -9.79   17.54  19.30  16666   ◎ 극과매도(RSI 9)
001440       대한전선       전기장비   45450  11.70    -18.84  173.47   5.48  89079  ◎ 극과매도(RSI 12)
00680K  미래에셋증권2우B         기타   15610  12.62    -12.16     NaN    NaN  21308  ◎ 극과매도(RSI 13)
103590       일진전기       전기장비   92900  15.03    -15.85   37.89  19.08  44300  ◎ 극과매도(RSI 15)
439260       대한조선         조선   63200  16.55     -7.06    8.57  32.19  24072  ◎ 극과매도(RSI 17)
017800    현대엘리베이터         기계   78800  16.72     -5.17   12.11  20.11  30805  ◎ 극과매도(RSI 17)
000120     CJ대한통운  항공화물운송과물류   85500  17.03     -3.93    8.10   5.98  19505  ◎ 극과매도(RSI 17)
052690       한전기술     전기유틸리티  134300  17.94     -5.75  152.96  14.20  51329  ◎ 극과매도(RSI 18)
112610      씨에스윈드  에너지장비및서비스   47500  18.14     -6.86 -116.71   3.02  20031  ◎ 극과매도(RSI 18)
071970   HD현대마린엔진         조선   71100  18.73     -7.06   13.45  41.36  24118  ◎ 극과매도(RSI 19)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
                종목명          섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                    
003550           LG        복합기업   146600     19.19      49.29   8.30   66.1   46.78  27.49  226089  ◎ 강세
000150           두산        복합기업  1972000     23.25      24.57   2.61   61.2  460.10  25.86  319342  ◎ 강세
035420        NAVER  양방향미디어와서비스   234000     17.29       6.61   7.41   59.8   20.31  24.71  367085  ◎ 강세
066575        LG전자우        전자제품    95700     11.28      54.35   4.55   69.1   17.66  15.83   16443  ◎ 강세
161390  한국타이어앤테크놀로지       자동차부품    66800      8.09       7.40   2.90   62.6    7.41  10.99   82749  ○ 양호
000155          두산우        복합기업   659000      5.10       4.94   1.94   46.4  153.76   7.05   26337  △ 보통
032640       LG유플러스     무선통신서비스    16130      3.13      -2.06   3.62   59.6   13.03   6.75   68460  △ 보통
086280       현대글로비스   항공화물운송과물류   242500      3.85       3.41   1.65   47.2   10.85   5.50  181875  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  18.41  11.03    NaN  37183937
복합기업         18  59.37   5.35    NaN   3164809
자동차          10  18.44   9.16  13.22   2323688
전자장비와기기      21  46.39   2.71    NaN   2253943
조선           14 -12.53  20.72    NaN   2122798
은행           11  11.57   7.87    NaN   1959855
전기제품         12  -0.03 -11.78    NaN   1840266
전기장비         14  64.32  16.91    NaN   1523893
제약           62   2.49   3.43    NaN   1511801
우주항공과국방       8  45.54  15.63    NaN   1374587
증권           33   8.94   8.33    NaN   1122928
자동차부품        73   5.28   5.67    NaN   1115339
화학           72 -78.50   5.75   8.70   1001719
기계           22  20.99   3.04  17.78    943026
석유와가스        11   8.91  -0.77    NaN    896659
생명보험          4  18.05   5.94    NaN    850804
IT서비스        14  49.18   7.52    NaN    743213
양방향미디어와서비스    3  23.55   5.08    NaN    553753
건설           39  15.90   4.02    NaN    518214
전자제품          4 -18.83   4.36    NaN    495099
