====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260618
  실행 시각: 2026-06-18 12:09:27
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.56  36.85    7050    1269  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.74  31.51    2625    1314  0.062  ◎ 매우 저평가
002990     금호건설          건설  2.24  26.79    4410    1643  0.092  ◎ 매우 저평가
016880       웅진          출판  3.53  96.89    2095    1674  0.101  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.20  23.71   43200    1673  0.105  ◎ 매우 저평가
136490       선진          식품  1.97  23.50    9360    2226  0.109  ◎ 매우 저평가
002380      KCC        건축자재  2.77  23.51  533000   45800  0.138  ◎ 매우 저평가
001450     현대해상        손해보험  3.38  20.60   39750   33886  0.205     ○ 저평가
015760     한국전력      전기유틸리티  2.90  19.40   39350  252613  0.205     ○ 저평가
096760    JW홀딩스          제약  4.16  23.57    3885    2872  0.239     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  23.29    312.0   -7.02  -7.28   1340   2020  ◎ 초고배당(23.3%)
017800     현대엘리베이터            기계  17.76  14010.0   12.13  20.11  78900  30844  ◎ 초고배당(17.8%)
381970         케이카           자동차  13.17   1200.0    9.49  22.63   9110   4448  ◎ 초고배당(13.2%)
377190    디앤디플랫폼리츠           부동산  11.85    240.0   29.35   1.67   2025   1790  ◎ 초고배당(11.8%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.11    500.0   -8.20  -6.86   4500   1800  ◎ 초고배당(11.1%)
400760      NH올원리츠           부동산  10.27    316.0  385.00   0.72   3080   1692  ◎ 초고배당(10.3%)
088260      이리츠코크렙           부동산   9.96    350.0   15.98   3.17   3515   2226  ◎ 초고배당(10.0%)
334890  이지스밸류플러스리츠           부동산   9.30    330.0   18.66   2.89   3545   2462   ◎ 초고배당(9.3%)
071320      지역난방공사        복합유틸리티   8.83   6157.0    2.51  14.84  69700   8070   ◎ 초고배당(8.8%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  21192760   362500  32764450   29.30  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  19136059  2685000   5808765   25.94  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2243293  1700000   1177611   14.44  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1833418   228500   5115717   18.47    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1643261  2200000   1621006  207.80   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1230594   601000    928129   18.53   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    938000   469000    558690   32.67   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    787324   485500    431143   32.56   6.02  NaN   △ 중대형(#8)
329180   HD현대중공업         조선    717935   684000    361327   33.80  18.82  NaN   △ 중대형(#9)
207940  삼성바이오로직스         제약    661961  1430000    113690   46.46  19.44  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
             종목명         섹터       종가        MA5       MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                                 
052690      한전기술     전기유틸리티   136700   138580.0   133260.0   3.36     17.44   52247  ◎ 강한신호(거래량 3.4배)
011790       SKC         화학   125600   139200.0   139675.0   2.50    -10.29   62295    ○ 양호(거래량 2.5배)
204320      HL만도      자동차부품    68800    71040.0    60900.0   2.05     37.60   32306    ○ 양호(거래량 2.0배)
207940  삼성바이오로직스         제약  1430000  1352000.0  1350450.0   1.82     11.20  661961    △ 보통(거래량 1.8배)
475150    SK이터닉스  에너지장비및서비스    48700    49750.0    42100.0   1.73     20.10   16591    △ 보통(거래량 1.7배)
112610     씨에스윈드  에너지장비및서비스    44600    47310.0    46532.5   1.72      9.99   18808    △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터      종가  RSI14  5일수익률(%)      PER    ROE    시총_억              평가
Code                                                                                         
336260      두산퓨얼셀  에너지장비및서비스   64300  17.86     -8.79   -38.73 -30.66   42112  ◎ 극과매도(RSI 18)
006800     미래에셋증권         증권   50700  19.95     -0.78    15.91  12.36  283700  ◎ 극과매도(RSI 20)
066970       엘앤에프       전기제품  127900  25.21      1.67    -9.97 -76.95   51886  △ 약과매도(RSI 25)
006400      삼성SDI       전기제품  522000  26.45      4.71   -91.80  -3.15  420656  △ 약과매도(RSI 26)
001430    세아베스틸지주         철강   43200  27.05     -6.80    21.57   2.89   15492  △ 약과매도(RSI 27)
457190  이수스페셜티케미컬         화학   81100  28.08      2.40 -2191.89   0.61   24508  △ 약과매도(RSI 28)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
             종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                
001820     삼화콘덴서       전기제품   190100     42.61     197.50   2.14   60.3  144.45  44.75   19761  ◎ 강세
204320      HL만도      자동차부품    68800     37.60      27.17   2.05   57.0   26.94  39.65   32306  ◎ 강세
009155     삼성전기우    전자장비와기기   726000     27.37      92.57   2.64   58.4   68.57  30.01   21105  ◎ 강세
000500      가온전선       전기장비   385500     18.98      -0.64   2.89   55.0  114.43  21.88   63774  ◎ 강세
475150    SK이터닉스  에너지장비및서비스    48700     20.10      12.08   1.73   59.0   66.80  21.83   16591  ◎ 강세
052690      한전기술     전기유틸리티   136700     17.44      -2.36   3.36   50.6  155.69  20.80   52247  ◎ 강세
207940  삼성바이오로직스         제약  1430000     11.20       6.24   1.82   57.7   46.46  13.02  661961  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  23.75  14.27    NaN  44915976
전자장비와기기      20  43.77   0.59    NaN   2159562
은행           11  12.07   7.87    NaN   2083362
조선           14  -3.10  22.50    NaN   2079273
자동차          10   9.81   9.16  13.17   2012978
전기장비         14  62.64  16.91    NaN   1520846
복합기업         17  53.87   2.65    NaN   1498738
전기제품         11  14.44  -9.42    NaN   1491931
제약           62   3.06   4.38    NaN   1468298
우주항공과국방       8  51.68  18.71    NaN   1380811
증권           33   9.39   8.33    NaN   1070272
생명보험          4  22.74   5.94    NaN   1040944
자동차부품        74   5.27   5.67  10.62    945466
화학           72 -71.50   6.40   9.07    931009
기계           22  19.79   3.11  17.76    897082
석유와가스        12   8.83  -0.77    NaN    873216
IT서비스        14  40.68   7.52    NaN    573218
양방향미디어와서비스    3  22.15   5.08    NaN    543858
손해보험         11  10.23  12.67    NaN    531558
건설           39  15.69   4.09    NaN    482430
