====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260601
  실행 시각: 2026-06-01 14:42:59
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.72  36.85    7750    1395  0.051  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.66  31.51    2500    1251  0.058  ◎ 매우 저평가
002990     금호건설          건설  1.95  26.79    3850    1435  0.084  ◎ 매우 저평가
016880       웅진          출판  3.50  96.89    2075    1658  0.105  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.24  23.71   43950    1702  0.109  ◎ 매우 저평가
136490       선진          식품  2.04  23.50    9680    2302  0.116  ◎ 매우 저평가
000540     흥국화재        손해보험  1.48  18.85    3450    2216  0.149  ◎ 매우 저평가
002380      KCC        건축자재  2.88  23.51  554000   47605  0.153     ○ 저평가
015760     한국전력      전기유틸리티  2.85  19.40   38650  248119  0.193     ○ 저평가
001450     현대해상        손해보험  3.02  20.60   34400   29325  0.196     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.29    312.0   -7.33  -7.28   1400   2111  ◎ 초고배당(22.3%)
017800     현대엘리베이터            기계  17.67  14010.0   12.19  20.11  79300  31000  ◎ 초고배당(17.7%)
381970         케이카           자동차  13.45   1200.0    9.29  22.63   8920   4355  ◎ 초고배당(13.4%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.85    500.0   -7.69  -6.86   4220   1688  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.76    316.0  105.00   0.72   2940   1615  ◎ 초고배당(10.8%)
377190    디앤디플랫폼리츠           부동산  10.74    246.0   26.32   0.75   2290   2024  ◎ 초고배당(10.7%)
088260      이리츠코크렙           부동산   9.16    350.0   34.73   3.17   3820   2420   ◎ 초고배당(9.2%)
350520   이지스레지던스리츠           부동산   9.09    300.0   10.19   3.78   3300   1217   ◎ 초고배당(9.1%)
334890  이지스밸류플러스리츠           부동산   9.03    330.0     NaN   3.15   3650   2535   ◎ 초고배당(9.0%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  20403512   349000  45052488   28.21  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  16841157  2363000   5602897   22.83  44.15  NaN   ◎ 대장주(#2)
005935    삼성전자우  반도체와반도체장비   1837430   229000  14857537   18.51    NaN  NaN   ◎ 대장주(#3)
402340    SK스퀘어       복합기업   1657397  1256000   1130316   10.67  37.82  NaN   ○ 우량주(#4)
005380      현대차        자동차   1535683   750000   2720257   23.12   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기   1497609  2005000   1639739  189.38   7.70  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    820000   410000    669413   35.61   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    737862   455000   1005218   30.51   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    717935   684000    446190   33.80  18.82  NaN   △ 중대형(#9)
012330    현대모비스      자동차부품    690475   761000   1822258   19.87   7.68  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명          섹터       종가        MA5       MA20  거래량배수  5일수익률(%)    시총_억                 평가
Code                                                                                                 
035420   NAVER  양방향미디어와서비스   271500   221860.0   209270.0  10.70     33.74  425912  ◎ 강한신호(거래량 10.7배)
181710     NHN       IT서비스    59600    45510.0    40540.0   6.29     49.00   19521   ◎ 강한신호(거래량 6.3배)
128940    한미약품          제약   539000   494700.0   455075.0   5.37     18.72   69051   ◎ 강한신호(거래량 5.4배)
011790     SKC          화학   156500   145980.0   142905.0   3.71     10.13   59264   ◎ 강한신호(거래량 3.7배)
005385    현대차우         자동차   295000   277800.0   267625.0   2.44     10.28   68856     ○ 양호(거래량 2.4배)
000150      두산        복합기업  2203000  1866200.0  1706650.0   2.33     38.29  356750     ○ 양호(거래량 2.3배)
005387  현대차2우B         자동차   295500   274700.0   266725.0   1.96     12.36  103318     △ 보통(거래량 2.0배)
454910  두산로보틱스          기계   138400   111040.0   107405.0   1.58     29.83   89711     △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명            섹터      종가  RSI14  5일수익률(%)     PER    ROE   시총_억              평가
Code                                                                                          
017960       한국카본            조선   32150   8.92    -12.64   17.48  19.30  16614   ◎ 극과매도(RSI 9)
103590       일진전기          전기장비   93200  15.72    -13.94   38.01  19.08  44443  ◎ 극과매도(RSI 16)
00680K  미래에셋증권2우B            기타   16030  15.81    -10.50     NaN    NaN  21881  ◎ 극과매도(RSI 16)
439260       대한조선            조선   62000  16.72    -11.68    8.40  32.19  23615  ◎ 극과매도(RSI 17)
001440       대한전선          전기장비   47600  17.66    -13.14  181.68   5.48  93292  ◎ 극과매도(RSI 18)
383220        F&F  섬유,의류,신발,호화품   71300  18.10     -8.59    5.32  23.16  27313  ◎ 극과매도(RSI 18)
112610      씨에스윈드     에너지장비및서비스   46750  18.36    -11.29 -114.86   3.02  19715  ◎ 극과매도(RSI 18)
052690       한전기술        전기유틸리티  134400  18.75     -8.26  153.08  14.20  51368  ◎ 극과매도(RSI 19)
000120     CJ대한통운     항공화물운송과물류   84400  18.93     -5.80    7.99   5.98  19254  ◎ 극과매도(RSI 19)
017800    현대엘리베이터            기계   79300  19.06     -5.93   12.19  20.11  31000  ◎ 극과매도(RSI 19)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수     시총_억    평가
Code                                                                                               
000150      두산       복합기업  2203000     38.29      40.14   2.33   68.9  514.00  40.62   356750  ◎ 강세
022100   포스코DX      IT서비스    38700     17.99       6.46  12.76   59.7  170.48  30.75    58837  ◎ 강세
005935   삼성전자우  반도체와반도체장비   229000     22.13      40.06   1.87   67.7   18.51  24.00  1837430  ◎ 강세
000155     두산우       복합기업   736000     19.09      17.01   2.68   51.7  171.72  21.77    29414  ◎ 강세
012330   현대모비스      자동차부품   761000     17.80      73.35   1.59   69.5   19.87  19.39   690475  ◎ 강세
005387  현대차2우B        자동차   295500     12.36      14.31   1.96   58.7    9.11  14.32   103318  ◎ 강세
005385    현대차우        자동차   295000     10.28      13.68   2.44   58.6    9.09  12.72    68856  ◎ 강세
017670   SK텔레콤    무선통신서비스   112200      9.14      17.36   3.10   66.7   65.77  12.25   240994  ◎ 강세
032640  LG유플러스    무선통신서비스    16420      4.19       2.31   4.91   59.8   13.26   9.10    69691  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  18.79  11.03    NaN  39487582
복합기업         18  65.20   5.35    NaN   3304317
자동차          10  18.19   9.16  13.45   2394647
전자장비와기기      21  44.55   2.71    NaN   2183178
조선           14  -6.60  22.50    NaN   2100947
은행           11  11.41   7.87    NaN   1952915
전기제품         12  -2.49 -11.78    NaN   1791613
전기장비         14  67.29  16.91    NaN   1596797
제약           62   3.22   4.44    NaN   1513380
우주항공과국방       8  44.43  15.63    NaN   1353413
증권           33   8.98   8.33    NaN   1139671
자동차부품        73   4.80   5.56    NaN   1102779
화학           72 -76.93   5.83   8.91    982754
기계           22  18.98   3.04  17.67    968932
생명보험          4  18.54   5.94    NaN    893078
석유와가스        11   8.88  -0.77    NaN    875098
IT서비스        14  53.79   7.52    NaN    836442
전자제품          4  -9.08   4.36    NaN    642491
양방향미디어와서비스    3  24.53   5.08    NaN    615787
건설           39  15.38   4.02    NaN    491586
