====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260720
  실행 시각: 2026-07-20 11:29:47
  통합 종목 수: 943개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
013520  화승코퍼레이션       자동차부품  1.61  31.51    2425    1214  0.057  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.94  23.71   38150    1477  0.099  ◎ 매우 저평가
016880       웅진          출판  3.41  96.89    2025    1619  0.103  ◎ 매우 저평가
002380      KCC        건축자재  2.03  23.51  391000   33598  0.117  ◎ 매우 저평가
136490       선진          식품  2.00  23.50    9490    2257  0.117  ◎ 매우 저평가
036580      팜스코          식품  3.24  23.16    2765    1016  0.177     ○ 저평가
015760     한국전력      전기유틸리티  2.43  19.40   33000  211848  0.188     ○ 저평가
001450     현대해상        손해보험  3.12  20.60   36700   31286  0.199     ○ 저평가
096760    JW홀딩스          제약  4.02  23.57    3755    2776  0.241     ○ 저평가
023590     다우기술          증권  2.55  15.95   34900   15107  0.259     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
017800     현대엘리베이터            기계  21.10  14010.0   10.20  20.11  66400  25957  ◎ 초고배당(21.1%)
432320      KB스타리츠           부동산  20.86    312.0   -1.38  -7.28   1496   2255  ◎ 초고배당(20.9%)
381970         케이카           자동차  16.44   1200.0    7.60  22.63   7300   3564  ◎ 초고배당(16.4%)
377190    디앤디플랫폼리츠           부동산  11.82    240.0   29.42   1.67   2030   1795  ◎ 초고배당(11.8%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.52    500.0   -7.91  -6.86   4340   1736  ◎ 초고배당(11.5%)
088260      이리츠코크렙           부동산  10.97    350.0   14.50   3.17   3190   2021  ◎ 초고배당(11.0%)
092790         넥스틸            철강  10.73   1155.0   14.90   7.76  10760   2798  ◎ 초고배당(10.7%)
400760      NH올원리츠           부동산  10.63    316.0  371.88   0.72   2975   1634  ◎ 초고배당(10.6%)
334890  이지스밸류플러스리츠           부동산   9.69    330.0    8.95   2.89   3400   2361   ◎ 초고배당(9.7%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  14264920   244000  26804038   19.72  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  12572070  1764000   5876444   17.04  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1553150  1177000    738526    9.99  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1357612   169200   4674224   13.68    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기    952345  1275000    965749  120.43   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    816983   399000    904770   12.30   8.41  NaN   ○ 우량주(#6)
207940  삼성바이오로직스         제약    622613  1345000     40527   43.70  19.44  NaN   ○ 우량주(#7)
032830      삼성생명       생명보험    603000   301500    567164   21.00   4.96  NaN   △ 중대형(#8)
105560      KB금융         은행    598713   168800   1831119   10.67   9.98  NaN   △ 중대형(#9)
000270        기아        자동차    546578   140000    876708    7.88  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명         섹터     종가      MA5     MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                                      
475150  SK이터닉스  에너지장비및서비스  55900  51610.0  46987.5   1.52     30.46  19043  △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명        섹터      종가  RSI14  5일수익률(%)      PER    ROE    시총_억              평가
Code                                                                                        
069960      현대백화점  백화점과일반상점  136400   8.30    -18.37    14.84   4.64   29415   ◎ 극과매도(RSI 8)
307950     현대오토에버     IT서비스  371500  15.99    -17.81    56.35  10.27  101880  ◎ 극과매도(RSI 16)
011170      롯데케미칼        화학   57600  19.14     -6.80    -1.37 -15.13   24639  ◎ 극과매도(RSI 19)
454910     두산로보틱스        기계   61800  19.21    -17.05   -72.54 -14.78   40059  ◎ 극과매도(RSI 19)
003670     포스코퓨처엠        화학  136800  19.32     -9.88  -829.09   0.92  121678  ◎ 극과매도(RSI 19)
036570         NC  게임엔터테인먼트  210500  19.50    -15.29     9.91  10.79   45350  ◎ 극과매도(RSI 20)
329180    HD현대중공업        조선  448500  19.79    -11.01    22.16  18.82  470751  ◎ 극과매도(RSI 20)
450080     에코프로머티      전기제품   33400  20.04    -12.34    55.30   2.56   23652   ○ 과매도(RSI 20)
457190  이수스페셜티케미컬        화학   53800  20.06    -14.74 -1454.05   0.61   16258   ○ 과매도(RSI 20)
011070      LG이노텍   전자장비와기기  602000  21.07    -18.87    29.39   6.14  142476   ○ 과매도(RSI 21)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명         섹터     종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수   시총_억    평가
Code                                                                                          
475150  SK이터닉스  에너지장비및서비스  55900     30.46       29.4   1.52   56.6  76.68  31.98  19043  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  17.18  14.27    NaN  30109239
은행           11  11.24   7.87    NaN   2108594
조선           14  -0.13  22.50    NaN   1496311
자동차          10   7.85   9.16  16.44   1490837
제약           62   3.95   3.21    NaN   1402296
전자장비와기기      20  27.48   0.59    NaN   1231291
전기제품         11   4.29  -9.42    NaN   1150648
복합기업         17  38.15   2.65    NaN   1049771
전기장비         14  45.36  16.91    NaN   1039952
우주항공과국방       8  38.81  18.71    NaN   1025639
증권           33   7.77   8.40    NaN    931543
석유와가스        12   7.94  -0.77    NaN    877102
자동차부품        73   5.00   5.67    NaN    777195
화학           72 -43.65   5.75   9.36    704398
생명보험          4  14.35   5.94    NaN    673670
기계           22  12.47   3.12  21.10    618323
손해보험         11  10.41  12.67    NaN    486681
양방향미디어와서비스    3  19.88   5.08    NaN    448336
IT서비스        14  29.83   7.52    NaN    411340
건설           39  12.54   7.26    NaN    359536
