====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260710
  실행 시각: 2026-07-12 01:57:38
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.33  36.85    6010    1082  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.72  31.51    2595    1299  0.060  ◎ 매우 저평가
016880       웅진          출판  3.35  96.89    1984    1586  0.095  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.05  23.71   40300    1561  0.102  ◎ 매우 저평가
136490       선진          식품  2.06  23.50    9750    2319  0.117  ◎ 매우 저평가
002380      KCC        건축자재  2.35  23.51  453500   38969  0.120  ◎ 매우 저평가
036580      팜스코          식품  3.26  23.16    2780    1021  0.171     ○ 저평가
015760     한국전력      전기유틸리티  2.67  19.40   36200  232391  0.194     ○ 저평가
001450     현대해상        손해보험  3.24  20.60   38150   32522  0.198     ○ 저평가
096760    JW홀딩스          제약  4.18  23.57    3905    2887  0.254     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.17    312.0   -1.30  -7.28   1408   2123  ◎ 초고배당(22.2%)
017800     현대엘리베이터            기계  20.16  14010.0   10.68  20.11  69500  27169  ◎ 초고배당(20.2%)
381970         케이카           자동차  15.27   1200.0    8.19  22.63   7860   3837  ◎ 초고배당(15.3%)
377190    디앤디플랫폼리츠           부동산  11.97    240.0   29.06   1.67   2005   1772  ◎ 초고배당(12.0%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.67    500.0   -7.81  -6.86   4285   1714  ◎ 초고배당(11.7%)
400760      NH올원리츠           부동산  10.65    316.0  371.25   0.72   2970   1631  ◎ 초고배당(10.7%)
092790         넥스틸            철강  10.50   1155.0   15.24   7.76  11000   2860  ◎ 초고배당(10.5%)
088260      이리츠코크렙           부동산  10.22    350.0   15.57   3.17   3425   2169  ◎ 초고배당(10.2%)
334890  이지스밸류플러스리츠           부동산   9.60    330.0   18.08   2.89   3435   2386   ◎ 초고배당(9.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  16661894   285000  20088811   23.04  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  15536912  2180000   4827239   21.06  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1859294  1409000    874915   11.97  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1559007   194300   3548721   15.70    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1183148  1584000    875317  149.62   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    936767   457500    654103   14.10   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    681000   340500    814715   23.72   4.96  NaN   ○ 우량주(#7)
105560      KB금융         은행    654044   184400   2152385   11.66   9.98  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    645759  1395000     43685   45.32  19.44  NaN   △ 중대형(#9)
028260      삼성물산       복합기업    634886   391500    501429   26.25   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명    섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                     
005830  DB손해보험  손해보험  155800  149940.0  144245.0   1.53      6.13  102050  △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                     
009155    삼성전기우    전자장비와기기  565000  11.33    -18.71  53.37    NaN   16424  ◎ 극과매도(RSI 11)
011070    LG이노텍    전자장비와기기  742000  12.84    -14.91  36.22   6.14  175610  ◎ 극과매도(RSI 13)
307950   현대오토에버      IT서비스  452000  17.18    -10.50  68.56  10.27  123956  ◎ 극과매도(RSI 17)
489790     한화비전       통신장비   45300  21.43    -11.00  67.21   5.40   22871   ○ 과매도(RSI 21)
005380      현대차        자동차  457500  22.00     -7.01  14.10   8.41  936767   ○ 과매도(RSI 22)
007810   코리아써키트    전자장비와기기   73800  22.35     -7.98  28.36  11.54   17699   ○ 과매도(RSI 22)
069960    현대백화점   백화점과일반상점  167100  22.37     -6.86  18.18   4.64   36035   ○ 과매도(RSI 22)
000990    DB하이텍  반도체와반도체장비  121900  22.78      0.99  18.07  12.52   53032   ○ 과매도(RSI 23)
329180  HD현대중공업         조선  504000  23.17    -12.65  24.90  18.82  529005   ○ 과매도(RSI 23)
064400   LG씨엔에스      IT서비스   71100  23.56     -4.18  14.92  17.35   68886   ○ 과매도(RSI 24)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명    섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                       
006360    GS건설    건설   31850     11.56      10.59   1.94   60.8  41.80  13.50   27258  ◎ 강세
008930  한미사이언스    제약   33400      5.03      10.96   2.77   67.7  16.79   7.80   22843  △ 보통
005830  DB손해보험  손해보험  155800      6.13       5.13   1.53   64.7   6.87   7.66  102050  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  18.24  14.27    NaN  36005347
은행           11  11.48   7.87    NaN   2191929
자동차          10   8.52   9.16  15.27   1651572
조선           14   0.59  22.50    NaN   1573470
전자장비와기기      20  32.39   0.59    NaN   1507419
제약           62   1.99   4.53    NaN   1451546
복합기업         17  45.74   2.65    NaN   1242252
전기제품         11   7.54  -9.42    NaN   1212389
전기장비         14  54.31  16.91    NaN   1204184
우주항공과국방       8  43.25  18.71    NaN   1141076
증권           33   8.46   8.40    NaN   1008552
석유와가스        12   9.50  -0.77    NaN    890876
자동차부품        73   4.82   5.42    NaN    810855
생명보험          4  15.98   5.94    NaN    758278
화학           72 -52.39   5.75   9.01    751073
기계           22  15.02   3.12  20.16    722963
손해보험         11  10.32  12.67    NaN    509372
양방향미디어와서비스    3  20.14   5.08    NaN    458146
IT서비스        14  32.52   7.52    NaN    457691
건설           39  14.35   6.81    NaN    414168
