====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260506
  실행 시각: 2026-05-06 10:39:56
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE     종가   시총_억     점수        평가
Code                                                                    
298000     효성화학          화학  0.38  260.94  38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.88   96.89   2840   2270  0.015  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.96   36.85   7480   1346  0.048  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.16   31.51   3365   1684  0.063  ◎ 매우 저평가
002990     금호건설          건설  3.13   26.79   5360   1983  0.096  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.54   23.71  50600   1959  0.100  ◎ 매우 저평가
136490       선진          식품  2.25   23.50  11260   2678  0.103  ◎ 매우 저평가
036580      팜스코          식품  3.17   23.16   3530   1296  0.142  ◎ 매우 저평가
000540     흥국화재        손해보험  1.94   18.85   4525   2907  0.144  ◎ 매우 저평가
001450     현대해상        손해보험  2.70   20.60  30800  26256  0.148  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
134380        미원화학            화학  35.10   4500.0   11.41  14.72  12820   2819  ◎ 초고배당(35.1%)
015360      INVENI        가스유틸리티  33.38   5400.0    5.52  15.46  16180   4409  ◎ 초고배당(33.4%)
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  15.30    312.0   -2.84 -30.49   2040   2069  ◎ 초고배당(15.3%)
017800     현대엘리베이터            기계  14.44  14010.0   14.47  20.11  97000  37920  ◎ 초고배당(14.4%)
058430     포스코스틸리온          비철금속  13.95   1085.0   27.39   4.45   7780   4668  ◎ 초고배당(13.9%)
381970         케이카           자동차  11.80   1200.0    9.69  22.63  10170   4965  ◎ 초고배당(11.8%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.04    500.0   -5.48  -6.86   4530   1812  ◎ 초고배당(11.0%)
400760      NH올원리츠           부동산   9.85    316.0  114.64   0.72   3210   1763   ◎ 초고배당(9.8%)
334890  이지스밸류플러스리츠           부동산   8.47    340.0   10.85   3.15   4015   2788   ◎ 초고배당(8.5%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
              종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                     
005930       삼성전자  반도체와반도체장비  15551101   266000  53097996   40.52  10.85  NaN   ◎ 대장주(#1)
000660     SK하이닉스  반도체와반도체장비  11410365  1601000   6631934   27.16  44.15  NaN   ◎ 대장주(#2)
005935      삼성전자우  반도체와반도체장비   1518889   189300  11334882   28.84    NaN  NaN   ◎ 대장주(#3)
402340      SK스퀘어       복합기업   1437027  1089000   1671250   16.38  37.82  NaN   ○ 우량주(#4)
005380        현대차        자동차   1126168   550000   1690524   15.57   8.41  NaN   ○ 우량주(#5)
034020    두산에너빌리티         기계    813513   127000   3905996  962.12   1.11  NaN   ○ 우량주(#6)
012450  한화에어로스페이스    우주항공과국방    738904  1433000    171436   50.15  19.14  NaN   ○ 우량주(#7)
207940   삼성바이오로직스         제약    685106  1480000    102714   55.70  19.44  NaN   △ 중대형(#8)
009150       삼성전기    전자장비와기기    681207   912000   1216412  100.23   7.70  NaN   △ 중대형(#9)
329180    HD현대중공업         조선    680149   648000    649003   41.27  18.82  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
              종목명    섹터       종가        MA5       MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                             
006800     미래에셋증권    증권    83800    71020.0    68890.0   6.93     21.98  468917  ◎ 강한신호(거래량 6.9배)
00680K  미래에셋증권2우B    기타    23800    20912.0    20495.0   5.73     17.24   32487  ◎ 강한신호(거래량 5.7배)
001720       신영증권    증권   212500   203820.0   203715.0   2.83      3.91   34935    ○ 양호(거래량 2.8배)
010130       고려아연  비철금속  1747000  1637200.0  1634350.0   1.65      6.39  364651    △ 보통(거래량 1.6배)
000810       삼성화재  손해보험   480500   472400.0   470775.0   1.55      4.23  214531    △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
           종목명            섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                       
012750     에스원     상업서비스와공급품   73400   8.33    -15.14  15.62  10.45   27891   ◎ 극과매도(RSI 8)
030200      KT     다각화된통신서비스   58500  13.92     -4.26   8.52  10.22  147433  ◎ 극과매도(RSI 14)
175330  JB금융지주            은행   26550  16.53     -3.45   7.20  12.36   49981  ◎ 극과매도(RSI 17)
026960      동서            식품   25100  17.65     -5.28  17.27   8.48   25025  ◎ 극과매도(RSI 18)
032640  LG유플러스       무선통신서비스   15400  19.65     -6.27  12.75   6.01   66194  ◎ 극과매도(RSI 20)
316140  우리금융지주            은행   32600  26.00     -1.81   7.72   8.91  239309  △ 약과매도(RSI 26)
081660  미스토홀딩스  섬유,의류,신발,호화품   39000  27.08     -5.34  10.42  11.39   20706  △ 약과매도(RSI 27)
128940    한미약품            제약  434500  27.15    -12.13  32.83  14.53   55664  △ 약과매도(RSI 27)
029780    삼성카드            카드   51600  28.57     -2.64   9.26   7.45   59783  △ 약과매도(RSI 29)
000100    유한양행            제약   87800  29.58     -6.70  36.75   8.81   69931  △ 약과매도(RSI 30)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명    섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수     시총_억    평가
Code                                                                                         
006800  미래에셋증권    증권    83800     21.98      32.59   6.93   66.8  38.90  28.91   468917  ◎ 강세
071050  한국금융지주    증권   291500     11.90      35.58   2.93   69.3   8.89  14.83   162441  ◎ 강세
005940  NH투자증권    증권    38450      9.08      26.27   3.12   68.0  13.31  12.19   137014  ◎ 강세
039490    키움증권    증권   484500      6.95      15.22   3.73   51.1  11.96  10.68   127076  ○ 양호
088350    한화생명  생명보험     5250      6.82      16.41   3.32   67.5   7.11  10.14    45598  ○ 양호
023590    다우기술    증권    50100      4.48      13.86   3.67   54.5   4.45   8.15    21687  ○ 양호
010130    고려아연  비철금속  1747000      6.39      17.96   1.65   62.4  45.36   8.04   364651  ○ 양호
120110   코오롱인더    화학    95600      6.22      15.18   1.67   57.2  75.63   7.90    28628  △ 보통
001720    신영증권    증권   212500      3.91      14.80   2.83   57.0  24.62   6.74    34935  △ 보통
005380     현대차   자동차   550000      4.96      17.27   1.67   64.9  15.57   6.63  1126168  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  39.18  11.23    NaN  28983253
복합기업         18  52.92   5.35    NaN   2817869
조선           14 -80.02  20.72    NaN   2227634
은행           11  12.89   7.87    NaN   2095588
전기장비         14  88.80  16.91    NaN   1975737
전기제품         12   9.92 -11.78    NaN   1927412
자동차          10  10.94   9.10  11.80   1903547
우주항공과국방       8  51.89  15.63    NaN   1661423
제약           62 -20.03   2.23    NaN   1584590
증권           33  12.76   8.33    NaN   1434950
화학           72  37.57   5.74  16.82   1162802
전자장비와기기      21  55.66   2.71    NaN   1131802
기계           22  35.57   0.61  14.44   1116322
석유와가스        11  26.59  -0.77    NaN    854063
자동차부품        73   3.56   6.01    NaN    810871
생명보험          4  17.10   5.94    NaN    676898
건설           39  11.62   4.24    NaN    589135
철강           36 -36.71  -0.23  10.40    573623
양방향미디어와서비스    3  26.49   5.08    NaN    532752
IT서비스        14  42.31   9.05    NaN    487535
