====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260619
  실행 시각: 2026-06-21 02:55:40
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.50  36.85    6740    1213  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.72  31.51    2600    1301  0.062  ◎ 매우 저평가
002990     금호건설          건설  2.13  26.79    4200    1565  0.087  ◎ 매우 저평가
016880       웅진          출판  3.48  96.89    2065    1650  0.101  ◎ 매우 저평가
136490       선진          식품  1.93  23.50    9140    2173  0.109  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.14  23.71   42000    1626  0.109  ◎ 매우 저평가
002380      KCC        건축자재  2.72  23.51  524000   45027  0.141  ◎ 매우 저평가
001450     현대해상        손해보험  3.27  20.60   38450   32778  0.199     ○ 저평가
015760     한국전력      전기유틸리티  2.79  19.40   37900  243304  0.207     ○ 저평가
096760    JW홀딩스          제약  4.06  23.57    3790    2802  0.232     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  23.45    312.0   -6.97  -7.28   1331   2007  ◎ 초고배당(23.4%)
017800     현대엘리베이터            기계  18.29  14010.0   11.77  20.11  76600  29945  ◎ 초고배당(18.3%)
381970         케이카           자동차  13.38   1200.0    9.34  22.63   8970   4379  ◎ 초고배당(13.4%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.65    500.0   -7.81  -6.86   4290   1716  ◎ 초고배당(11.7%)
377190    디앤디플랫폼리츠           부동산  11.43    240.0   30.43   1.67   2100   1856  ◎ 초고배당(11.4%)
400760      NH올원리츠           부동산  10.39    316.0  380.62   0.72   3045   1673  ◎ 초고배당(10.4%)
088260      이리츠코크렙           부동산   9.76    350.0   16.30   3.17   3585   2271   ◎ 초고배당(9.8%)
334890  이지스밸류플러스리츠           부동산   9.54    330.0   18.18   2.89   3455   2399   ◎ 초고배당(9.5%)
071320      지역난방공사        복합유틸리티   8.86   6157.0    2.50  14.84  69500   8047   ◎ 초고배당(8.9%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  20695826   354000  43284898   28.61  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  19699093  2764000   7478195   26.70  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2348859  1780000   1516850   15.12  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1781264   222000   6191703   17.94    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1695547  2270000   1728303  214.41   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1255165   613000   1831967   18.90   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    994000   497000    681949   34.62   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    797054   491500   1429057   32.96   6.02  NaN   △ 중대형(#8)
329180   HD현대중공업         조선    700091   667000    542683   32.96  18.82  NaN   △ 중대형(#9)
207940  삼성바이오로직스         제약    636038  1374000     99207   44.64  19.44  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
                종목명         섹터       종가        MA5       MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                                  
042700        한미반도체  반도체와반도체장비   295000   321100.0   304425.0   2.87    -18.28  281171  ○ 양호(거래량 2.9배)
010120  LS ELECTRIC       전기장비   259000   254200.0   247425.0   2.32     16.40  388500  ○ 양호(거래량 2.3배)
052690         한전기술     전기유틸리티   123700   133060.0   132670.0   2.18    -18.24   47278  ○ 양호(거래량 2.2배)
028260         삼성물산       복합기업   491500   491800.0   448725.0   2.06     13.77  797054  ○ 양호(거래량 2.1배)
012450    한화에어로스페이스    우주항공과국방  1122000  1160400.0  1132450.0   1.85      4.08  578541  △ 보통(거래량 1.9배)
034730           SK      석유와가스   724000   687600.0   643150.0   1.74     22.09  524920  △ 보통(거래량 1.7배)
062040         산일전기       전기장비   235500   246600.0   242650.0   1.69      1.73   72100  △ 보통(거래량 1.7배)
028050        삼성E&A         건설    48650    51930.0    50137.5   1.57      2.21   95354  △ 보통(거래량 1.6배)
086280       현대글로비스  항공화물운송과물류   222500   218600.0   218425.0   1.57      6.71  166875  △ 보통(거래량 1.6배)
298040        효성중공업       전기장비  3855000  3809400.0  3639050.0   1.57     14.19  359461  △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터      종가  RSI14  5일수익률(%)      PER    ROE    시총_억              평가
Code                                                                                         
006800     미래에셋증권         증권   48750  18.61     -6.79    15.30  12.36  272789  ◎ 극과매도(RSI 19)
307950     현대오토에버      IT서비스  662000  20.82     -3.22   100.41  10.27  181547   ○ 과매도(RSI 21)
336260      두산퓨얼셀  에너지장비및서비스   65000  21.79    -11.08   -39.16 -30.66   42571   ○ 과매도(RSI 22)
066970       엘앤에프       전기제품  128600  26.11     -4.03   -10.03 -76.95   52170  △ 약과매도(RSI 26)
012330      현대모비스      자동차부품  612000  27.97      0.82    15.98   7.68  555283  △ 약과매도(RSI 28)
004020       현대제철         철강   32750  28.36     -6.29   606.48  -0.04   43703  △ 약과매도(RSI 28)
096770    SK이노베이션      석유와가스  102400  28.57     -3.49    -7.77 -14.42  173110  △ 약과매도(RSI 29)
005490   POSCO홀딩스         철강  356500  28.80     -5.44    35.07   1.18  282496  △ 약과매도(RSI 29)
457190  이수스페셜티케미컬         화학   79600  28.86     -4.44 -2151.35   0.61   24054  △ 약과매도(RSI 29)
003670     포스코퓨처엠         화학  199500  28.94      0.05 -1209.09   0.92  177448  △ 약과매도(RSI 29)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
                종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                   
009155        삼성전기우    전자장비와기기   809000     44.98     111.78   3.76   53.0   76.41  48.75   23518  ◎ 강세
034730           SK      석유와가스   724000     22.09      37.64   1.74   56.7   20.12  23.83  524920  ◎ 강세
010120  LS ELECTRIC       전기장비   259000     16.40       8.60   2.32   54.5  115.21  18.73  388500  ◎ 강세
028260         삼성물산       복합기업   491500     13.77      32.66   2.06   57.8   32.96  15.83  797054  ◎ 강세
298040        효성중공업       전기장비  3855000     14.19       8.01   1.57   53.8   71.18  15.75  359461  ◎ 강세
042660         한화오션         조선   128400     13.93      16.20   1.56   53.3   25.71  15.49  393435  ◎ 강세
462870         시프트업   게임엔터테인먼트    33300      3.58      16.64   5.62   68.0   10.21   9.20   19532  ○ 양호
086280       현대글로비스  항공화물운송과물류   222500      6.71       5.70   1.57   40.6    9.96   8.29  166875  ○ 양호
207940     삼성바이오로직스         제약  1374000      6.10       2.77   1.52   51.3   44.64   7.62  636038  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  22.67  14.27    NaN  45008798
전자장비와기기      20  45.06   0.59    NaN   2168622
조선           14  -1.94  22.50    NaN   2054652
은행           11  11.57   7.87    NaN   2047438
자동차          10   9.73   9.16  13.38   2022633
전기장비         14  61.04  16.91    NaN   1540143
전기제품         11  10.95  -9.42    NaN   1526358
복합기업         17  52.79   2.65    NaN   1497426
제약           62   3.71   4.38    NaN   1423035
우주항공과국방       8  49.39  18.71    NaN   1318813
생명보험          4  23.85   5.94    NaN   1098074
증권           33   9.12   8.33    NaN   1049575
자동차부품        74   5.11   5.67  15.87    946574
화학           72 -68.21   5.83   9.30    906790
석유와가스        12   8.90  -0.77    NaN    897350
기계           22  19.54   3.11  18.29    878853
IT서비스        14  40.06   7.52    NaN    557856
양방향미디어와서비스    3  21.44   5.08    NaN    528336
손해보험         11  10.06  12.67    NaN    526433
건설           39  15.26   4.08    NaN    463079
