====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260602
  실행 시각: 2026-06-02 12:33:07
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.66  36.85    7470    1345  0.047  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.62  31.51    2445    1224  0.058  ◎ 매우 저평가
002990     금호건설          건설  1.89  26.79    3730    1390  0.083  ◎ 매우 저평가
016880       웅진          출판  3.43  96.89    2035    1627  0.098  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.19  23.71   43050    1667  0.109  ◎ 매우 저평가
136490       선진          식품  2.14  23.50   10140    2411  0.116  ◎ 매우 저평가
000540     흥국화재        손해보험  1.49  18.85    3480    2236  0.152     ○ 저평가
002380      KCC        건축자재  2.91  23.51  560000   48120  0.152     ○ 저평가
015760     한국전력      전기유틸리티  2.78  19.40   37750  242341  0.196     ○ 저평가
001450     현대해상        손해보험  3.05  20.60   34800   29666  0.199     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.06    312.0   -7.41  -7.28   1415   2133  ◎ 초고배당(22.1%)
017800     현대엘리베이터            기계  18.31  14010.0   11.76  20.11  76500  29906  ◎ 초고배당(18.3%)
381970         케이카           자동차  13.84   1200.0    9.03  22.63   8670   4233  ◎ 초고배당(13.8%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.77    500.0   -7.74  -6.86   4250   1700  ◎ 초고배당(11.8%)
377190    디앤디플랫폼리츠           부동산  10.98    246.0   25.75   0.75   2240   1980  ◎ 초고배당(11.0%)
400760      NH올원리츠           부동산  10.56    316.0  106.96   0.72   2995   1645  ◎ 초고배당(10.6%)
088260      이리츠코크렙           부동산   9.52    350.0   16.70   3.17   3675   2328   ◎ 초고배당(9.5%)
071320      지역난방공사        복합유틸리티   9.12   6157.0    2.43  14.84  67500   7816   ◎ 초고배당(9.1%)
334890  이지스밸류플러스리츠           부동산   9.12    330.0   19.03   2.89   3615   2511   ◎ 초고배당(9.1%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  21075834   360500  44720282   29.14  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  16819776  2360000   5837216   22.80  44.15  NaN   ◎ 대장주(#2)
005935    삼성전자우  반도체와반도체장비   1857489   231500   9328789   18.71    NaN  NaN   ◎ 대장주(#3)
402340    SK스퀘어       복합기업   1776160  1346000   1086778   11.43  37.82  NaN   ○ 우량주(#4)
005380      현대차        자동차   1492684   729000   2316547   22.47   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기   1354197  1813000   1954960  171.25   7.70  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    960000   480000    772311   41.69   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    787324   485500    866619   32.56   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    706389   673000    662308   33.26  18.82  NaN   △ 중대형(#9)
012330    현대모비스      자동차부품    688660   759000   1212449   19.82   7.68  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
             종목명          섹터       종가        MA5       MA20  거래량배수  5일수익률(%)     시총_억                평가
Code                                                                                                   
085620    미래에셋생명        생명보험    17200    15304.0    15207.5   8.62     11.62    23251  ◎ 강한신호(거래량 8.6배)
035420     NAVER  양방향미디어와서비스   280500   237960.0   212745.0   4.53     40.25   440031  ◎ 강한신호(거래량 4.5배)
454910    두산로보틱스          기계   166700   123000.0   110230.0   3.93     55.94   108055  ◎ 강한신호(거래량 3.9배)
181710       NHN       IT서비스    53300    48560.0    41155.0   2.90     40.08    17457    ○ 양호(거래량 2.9배)
373220  LG에너지솔루션        전기제품   442500   436200.0   434300.0   2.62     10.76  1035450    ○ 양호(거래량 2.6배)
128940      한미약품          제약   507000   502300.0   457425.0   2.54      8.10    64952    ○ 양호(거래량 2.5배)
022100     포스코DX       IT서비스    35300    33680.0    33595.0   2.14      8.78    53668    ○ 양호(거래량 2.1배)
032640    LG유플러스     무선통신서비스    16150    15782.0    15670.0   2.09      4.13    68545    ○ 양호(거래량 2.1배)
000150        두산        복합기업  1918000  1893600.0  1722750.0   1.78      7.69   310598    △ 보통(거래량 1.8배)
000240    한국앤컴퍼니       자동차부품    24900    24300.0    24285.0   1.68      2.05    23639    △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE   시총_억              평가
Code                                                                                       
017960       한국카본         조선   31200   9.27    -14.52   16.97  19.30  16123   ◎ 극과매도(RSI 9)
103590       일진전기       전기장비   85500  14.81    -19.26   34.87  19.08  40771  ◎ 극과매도(RSI 15)
001440       대한전선       전기장비   42500  16.80    -20.26  162.21   5.48  83297  ◎ 극과매도(RSI 17)
00680K  미래에셋증권2우B         기타   15200  17.78    -12.89     NaN    NaN  20748  ◎ 극과매도(RSI 18)
112610      씨에스윈드  에너지장비및서비스   45300  18.69    -11.87 -111.30   3.02  19104  ◎ 극과매도(RSI 19)
071970   HD현대마린엔진         조선   65200  18.98    -19.41   12.33  41.36  22117  ◎ 극과매도(RSI 19)
017800    현대엘리베이터         기계   76500  19.06     -9.25   11.76  20.11  29906  ◎ 극과매도(RSI 19)
052690       한전기술     전기유틸리티  127600  19.10    -12.54  145.33  14.20  48769  ◎ 극과매도(RSI 19)
439260       대한조선         조선   61400  19.83    -12.41    8.32  32.19  23386  ◎ 극과매도(RSI 20)
161890       한국콜마        화장품   83400  19.86     -7.13   12.54  14.69  19687  ◎ 극과매도(RSI 20)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명        섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                              
018260  삼성에스디에스     IT서비스   300500     49.13      80.81   1.98   69.0   36.31  51.11  232520  ◎ 강세
085620   미래에셋생명      생명보험    17200     11.62       7.97   8.62   69.1   26.06  20.24   23251  ◎ 강세
003550       LG      복합기업   140000     14.10      41.27   1.51   59.7   44.67  15.61  215910  ◎ 강세
022100    포스코DX     IT서비스    35300      8.78       1.15   2.14   51.3  155.51  10.92   53668  ○ 양호
128940     한미약품        제약   507000      8.10      10.22   2.54   59.6   37.67  10.64   64952  ○ 양호
004170      신세계  백화점과일반상점   569000      8.38      39.80   1.57   67.9   71.64   9.95   53743  ○ 양호
000150       두산      복합기업  1918000      7.69      20.18   1.78   58.0  447.50   9.47  310598  ○ 양호
251270      넷마블  게임엔터테인먼트    44900      6.90      -9.57   1.63   61.5   10.68   8.53   36789  ○ 양호
462870     시프트업  게임엔터테인먼트    30450      4.82      -6.45   1.67   51.7    9.33   6.49   17860  △ 보통
032640   LG유플러스   무선통신서비스    16150      4.13       1.96   2.09   53.8   13.05   6.21   68545  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  18.28  11.03    NaN  40134612
복합기업         18  59.22   5.35    NaN   3376709
자동차          10  18.08   9.16  13.84   2339079
조선           14  -4.65  22.50    NaN   2035671
은행           11  11.45   7.87    NaN   2001644
전자장비와기기      21  40.12   2.71    NaN   1955777
전기제품         12  -1.86 -11.78    NaN   1712294
제약           62   3.29   4.38    NaN   1490913
전기장비         14  62.80  16.91    NaN   1475293
우주항공과국방       8  48.82  18.71    NaN   1271233
증권           33   8.88   8.33    NaN   1109622
자동차부품        73   5.12   5.56    NaN   1093520
생명보험          4  21.01   5.94    NaN   1037123
화학           72 -71.76   5.75   9.03    946005
기계           22  15.20   3.04  18.31    942074
석유와가스        11   8.94  -0.77    NaN    886459
IT서비스        14  50.58   7.52    NaN    761606
전자제품          4 -12.98   4.36    NaN    660921
양방향미디어와서비스    3  24.66   5.08    NaN    629212
손해보험         11   7.72  12.67    NaN    493704
