====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260723
  실행 시각: 2026-07-23 10:44:49
  통합 종목 수: 943개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.33  36.85    6000    1080  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.71  31.51    2575    1289  0.058  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.94  23.71   38150    1477  0.094  ◎ 매우 저평가
016880       웅진          출판  3.46  96.89    2050    1639  0.101  ◎ 매우 저평가
136490       선진          식품  2.06  23.50    9790    2328  0.108  ◎ 매우 저평가
002380      KCC        건축자재  2.29  23.51  440500   37852  0.115  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.62  19.40   35600  228539  0.180     ○ 저평가
001450     현대해상        손해보험  3.28  20.60   38600   32906  0.191     ○ 저평가
096760    JW홀딩스          제약  4.10  23.57    3825    2828  0.227     ○ 저평가
023590     다우기술          증권  2.84  15.95   38800   16795  0.248     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  20.52    312.0   -1.40  -7.28   1521   2293  ◎ 초고배당(20.5%)
017800    현대엘리베이터            기계  19.90  14010.0   10.82  20.11  70400  27521  ◎ 초고배당(19.9%)
381970        케이카           자동차  15.87   1200.0    7.88  22.63   7560   3691  ◎ 초고배당(15.9%)
377190   디앤디플랫폼리츠           부동산  11.94    240.0   29.13   1.67   2010   1777  ◎ 초고배당(11.9%)
088260     이리츠코크렙           부동산  11.44    350.0   13.91   3.17   3060   1938  ◎ 초고배당(11.4%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.09    500.0   -8.21  -6.86   4510   1804  ◎ 초고배당(11.1%)
400760     NH올원리츠           부동산  10.53    316.0  375.62   0.72   3005   1651  ◎ 초고배당(10.5%)
092790        넥스틸            철강   9.81   1155.0   16.30   7.76  11770   3060   ◎ 초고배당(9.8%)
071320     지역난방공사        복합유틸리티   9.41   6157.0    2.35  14.84  65400   7572   ◎ 초고배당(9.4%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  15784952   270000  16011816   21.82  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  13676758  1919000   4119477   18.54  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1611212  1221000    691321   10.37  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1533331   191100   2367144   15.45    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1081565  1448000    663151  136.77   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    884554   432000    717603   13.32   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    659000   329500    367666   22.95   4.96  NaN   ○ 우량주(#7)
207940  삼성바이오로직스         제약    638352  1379000     42385   44.80  19.44  NaN   △ 중대형(#8)
105560      KB금융         은행    625314   176300   1044277   11.15   9.98  NaN   △ 중대형(#9)
000270        기아        자동차    584839   149800    555094    8.43  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
               종목명          섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                                 
322000  HD현대에너지솔루션   에너지장비및서비스  171500  132300.0  125105.0   4.68     41.04   19208  ◎ 강한신호(거래량 4.7배)
006360        GS건설          건설   34400   28490.0   28295.0   3.52     19.65   29440  ◎ 강한신호(거래량 3.5배)
377300       카카오페이       IT서비스   43350   41190.0   40080.0   2.71      6.91   58640    ○ 양호(거래량 2.7배)
017670       SK텔레콤     무선통신서비스   99500   90620.0   88075.0   2.66     17.06  213716    ○ 양호(거래량 2.7배)
010060      OCI홀딩스          화학  247000  205200.0  204155.0   2.52     21.38   46115    ○ 양호(거래량 2.5배)
035420       NAVER  양방향미디어와서비스  220000  197160.0  195050.0   1.96     16.03  345277    △ 보통(거래량 2.0배)
047050    포스코인터내셔널   무역회사와판매업체   56600   52480.0   50467.5   1.52     10.12   99572    △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
          종목명        섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                  
069960  현대백화점  백화점과일반상점  139600  14.57    -12.26  15.19   4.64   30105  ◎ 극과매도(RSI 15)
023530   롯데쇼핑  백화점과일반상점  128200  22.73    -13.14  22.17   0.34   36266   ○ 과매도(RSI 23)
001040     CJ      복합기업  133700  23.67     -0.59  31.56   2.69   39010   ○ 과매도(RSI 24)
036570     NC  게임엔터테인먼트  225000  25.31     -0.66  10.59  10.79   48474  △ 약과매도(RSI 25)
004170    신세계  백화점과일반상점  544000  26.14    -10.82  68.50   0.32   51382  △ 약과매도(RSI 26)
011070  LG이노텍   전자장비와기기  679000  28.09     -1.31  33.15   6.14  160700  △ 약과매도(RSI 28)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
               종목명          섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                                 
322000  HD현대에너지솔루션   에너지장비및서비스  171500     41.04      40.11   4.68   63.5  29.54  45.72   19208  ◎ 강세
006360        GS건설          건설   34400     19.65      37.33   3.52   59.2  45.14  23.17   29440  ◎ 강세
017670       SK텔레콤     무선통신서비스   99500     17.06       9.34   2.66   65.7  58.32  19.72  213716  ◎ 강세
229640     LS에코에너지        전기장비   52700     16.59      -3.30   2.39   46.2  37.27  18.98   16139  ◎ 강세
035420       NAVER  양방향미디어와서비스  220000     16.03      10.33   1.96   62.8  19.10  17.99  345277  ◎ 강세
028050       삼성E&A          건설   46650      9.64       6.14   3.32   45.6  14.69  12.96   91434  ◎ 강세
047050    포스코인터내셔널   무역회사와판매업체   56600     10.12      12.08   1.52   65.2  14.65  11.64   99572  ○ 양호
377300       카카오페이       IT서비스   43350      6.91       9.75   2.71   59.1  96.98   9.62   58640  ○ 양호
022100       포스코DX       IT서비스   20150      4.73      -9.64   1.83   41.0  88.77   6.56   30635  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  17.10  14.27    NaN  32971696
은행           11  11.37   7.87    NaN   2134835
조선           14  -0.71  22.50    NaN   1672211
자동차          10   8.35   9.16  15.87   1608684
제약           62   3.74   3.15    NaN   1428358
전자장비와기기      20  30.11   0.59    NaN   1384980
전기제품         11   3.78  -9.42    NaN   1282382
전기장비         14  55.27  16.91    NaN   1261144
복합기업         17  42.93   2.65    NaN   1170608
우주항공과국방       8  43.24  18.71    NaN   1134902
석유와가스        12   8.29  -0.77    NaN    971893
증권           33   8.09   8.40    NaN    965718
자동차부품        73   4.84   5.67    NaN    849693
화학           72 -49.53   5.75   8.98    762707
생명보험          4  15.11   5.94    NaN    732920
기계           22  15.09   3.11  19.90    698821
양방향미디어와서비스    3  21.56   5.08    NaN    511175
손해보험         11  10.46  12.67    NaN    510293
IT서비스        14  33.33   7.52    NaN    470981
건설           39  13.72   7.26    NaN    419346
