====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260504
  실행 시각: 2026-05-06 01:20:39
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.94   96.89    2935   2346  0.018  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.97   36.85    7510   1352  0.044  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.16   31.51    3365   1684  0.059  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.59   23.71   51600   1998  0.096  ◎ 매우 저평가
136490       선진          식품  2.24   23.50   11220   2668  0.099  ◎ 매우 저평가
002990     금호건설          건설  3.20   26.79    5480   2027  0.108  ◎ 매우 저평가
000540     흥국화재        손해보험  1.92   18.85    4470   2872  0.136  ◎ 매우 저평가
002380      KCC        건축자재  3.32   23.51  574000  51008  0.140  ◎ 매우 저평가
036580      팜스코          식품  3.20   23.16    3560   1308  0.143  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE      종가   시총_억             평가
Code                                                                                         
134380        미원화학            화학  34.91   4500.0   11.47  14.72   12890   2835  ◎ 초고배당(34.9%)
015360      INVENI        가스유틸리티  33.31   5400.0    5.53  15.46   16210   4417  ◎ 초고배당(33.3%)
348950    제이알글로벌리츠           부동산  19.46    230.0   14.41   1.35    1182   2333  ◎ 초고배당(19.5%)
432320      KB스타리츠           부동산  15.45    312.0   -2.81 -30.49    2020   2049  ◎ 초고배당(15.4%)
017800     현대엘리베이터            기계  14.00  14010.0   14.93  20.11  100100  39131  ◎ 초고배당(14.0%)
058430     포스코스틸리온          비철금속  13.38   1085.0   28.56   4.45    8110   4866  ◎ 초고배당(13.4%)
381970         케이카           자동차  11.11   1200.0   10.29  22.63   10800   5273  ◎ 초고배당(11.1%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.11    500.0   -5.44  -6.86    4500   1800  ◎ 초고배당(11.1%)
400760      NH올원리츠           부동산   9.68    316.0  116.79   0.72    3270   1796   ◎ 초고배당(9.7%)
334890  이지스밸류플러스리츠           부동산   8.35    340.0   11.01   3.15    4075   2830   ◎ 초고배당(8.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
              종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                     
005930       삼성전자  반도체와반도체장비  13592598   232500  32920816   35.42  10.85  NaN   ◎ 대장주(#1)
000660     SK하이닉스  반도체와반도체장비  10312803  1447000   5776641   24.54  44.15  NaN   ◎ 대장주(#2)
005935      삼성전자우  반도체와반도체장비   1360822   169600   4403269   25.84    NaN  NaN   ◎ 대장주(#3)
402340      SK스퀘어       복합기업   1307708   991000   1472464   14.91  37.82  NaN   ○ 우량주(#4)
005380        현대차        자동차   1103644   539000    854165   15.26   8.41  NaN   ○ 우량주(#5)
034020    두산에너빌리티         기계    814794   127200   3214565  963.64   1.11  NaN   ○ 우량주(#6)
012450  한화에어로스페이스    우주항공과국방    755404  1465000    450389   51.27  19.14  NaN   ○ 우량주(#7)
329180    HD현대중공업         조선    713736   680000    426626   43.31  18.82  NaN   △ 중대형(#8)
207940   삼성바이오로직스         제약    687421  1485000     91513   55.89  19.44  NaN   △ 중대형(#9)
009150       삼성전기    전자장비와기기    685688   918000    866674  100.89   7.70  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명          섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                           
006800  미래에셋증권          증권   70300   68000.0   67860.0   2.31      5.08  393376  ○ 양호(거래량 2.3배)
018670    SK가스      가스유틸리티  266500  272700.0  253125.0   1.56      2.50   24671  △ 보통(거래량 1.6배)
035250    강원랜드  호텔,레스토랑,레저   16950   17166.0   16940.0   1.53      0.00   36263  △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
           종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                    
175330  JB금융지주         은행   27350  17.24     -4.70   7.42  12.36   51487  ◎ 극과매도(RSI 17)
012750     에스원  상업서비스와공급품   78300  25.13    -10.51  16.66  10.45   29753  △ 약과매도(RSI 25)
032640  LG유플러스    무선통신서비스   15990  26.87     -3.67  13.24   6.01   68730  △ 약과매도(RSI 27)
128940    한미약품         제약  445000  27.43    -10.55  33.62  14.53   57009  △ 약과매도(RSI 27)
026960      동서         식품   26200  27.66     -1.32  18.03   8.48   26121  △ 약과매도(RSI 28)
272210   한화시스템    우주항공과국방  119700  29.53     -8.21  93.37   6.60  226137  △ 약과매도(RSI 30)
000720    현대건설         건설  159400  29.76     -7.86  48.01   4.58  177501  △ 약과매도(RSI 30)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명       섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER    점수    시총_억    평가
Code                                                                                         
489790    한화비전     통신장비   88700      8.44      22.01   1.51   66.3  98.23  9.94   44783  ○ 양호
047810  한국항공우주  우주항공과국방  180000      5.02      -1.42   2.76   37.2  94.39  7.78  175455  △ 보통
006800  미래에셋증권       증권   70300      5.08      11.41   2.31   59.1  32.64  7.39  393376  △ 보통
005940  NH투자증권       증권   36450      3.85      21.70   3.10   65.5  12.62  6.94  129888  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  36.90  11.23    NaN  25752389
복합기업         18  50.27   5.35    NaN   2579240
조선           14 -75.64  20.72    NaN   2312142
은행           11  12.96   7.87    NaN   2107163
전기제품         12  11.96 -11.78    NaN   1899699
자동차          10  11.02   9.10  11.11   1878157
전기장비         14  82.30  16.91    NaN   1844648
우주항공과국방       8  52.50  15.63    NaN   1685565
제약           62 -20.06   2.23    NaN   1603700
증권           33  11.69   8.33    NaN   1296660
화학           72  39.72   5.74  21.30   1143985
기계           22  38.87   3.53  14.00   1124379
전자장비와기기      21  53.31   2.71    NaN   1118024
석유와가스        11  27.21  -0.77    NaN    829536
자동차부품        73   4.16   6.01    NaN    813341
생명보험          4  16.36   5.94    NaN    609310
건설           39  11.82   4.24    NaN    590315
철강           36 -37.85  -0.23  10.31    573272
양방향미디어와서비스    3  26.91   5.08    NaN    537895
IT서비스        14  40.88   9.05    NaN    477156
