====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260622
  실행 시각: 2026-06-22 14:18:38
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.44  36.85    6510    1172  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.66  31.51    2500    1251  0.061  ◎ 매우 저평가
002990     금호건설          건설  2.04  26.79    4030    1502  0.083  ◎ 매우 저평가
016880       웅진          출판  3.34  96.89    1983    1585  0.097  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.09  23.71   40950    1586  0.106  ◎ 매우 저평가
136490       선진          식품  1.91  23.50    9080    2159  0.108  ◎ 매우 저평가
002380      KCC        건축자재  2.68  23.51  517000   44425  0.140  ◎ 매우 저평가
001450     현대해상        손해보험  3.13  20.60   36800   31371  0.198     ○ 저평가
015760     한국전력      전기유틸리티  2.80  19.40   38000  243946  0.205     ○ 저평가
096760    JW홀딩스          제약  3.94  23.57    3680    2720  0.212     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  23.62    312.0   -6.92  -7.28   1321   1992  ◎ 초고배당(23.6%)
017800     현대엘리베이터            기계  18.81  14010.0   11.45  20.11  74500  29124  ◎ 초고배당(18.8%)
381970         케이카           자동차  13.71   1200.0    9.11  22.63   8750   4272  ◎ 초고배당(13.7%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.77    500.0   -7.74  -6.86   4250   1700  ◎ 초고배당(11.8%)
377190    디앤디플랫폼리츠           부동산  11.57    240.0   30.07   1.67   2075   1834  ◎ 초고배당(11.6%)
400760      NH올원리츠           부동산  10.39    316.0  380.62   0.72   3045   1673  ◎ 초고배당(10.4%)
088260      이리츠코크렙           부동산  10.01    350.0   15.89   3.17   3495   2214  ◎ 초고배당(10.0%)
334890  이지스밸류플러스리츠           부동산   9.82    330.0   17.66   2.89   3355   2330   ◎ 초고배당(9.8%)
071320      지역난방공사        복합유틸리티   9.05   6157.0    2.45  14.84  68000   7874   ◎ 초고배당(9.1%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
000660   SK하이닉스  반도체와반도체장비  20803782  2919000   5179795   28.20  44.15  NaN   ◎ 대장주(#1)
005930     삼성전자  반도체와반도체장비  20666595   353500  24330451   28.57  10.85  NaN   ◎ 대장주(#2)
402340    SK스퀘어  반도체와반도체장비   2599580  1970000   1416660   16.73  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1797311   224000   3735142   18.11    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1664176  2228000    864651  210.45   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1189643   581000    962320   17.91   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    901000   450500    539124   31.38   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    843271   520000    799994   34.87   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    667553   636000    319861   31.43  18.82  NaN   △ 중대형(#9)
034020  두산에너빌리티         기계    603409    94200   2146567  390.87   1.11  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE     시총_억              평가
Code                                                                                       
064400   LG씨엔에스      IT서비스   89500  10.84     -7.35   18.79  17.35    86713  ◎ 극과매도(RSI 11)
018260  삼성에스디에스      IT서비스  208500  14.39    -12.94   25.19   7.89   161333  ◎ 극과매도(RSI 14)
003550       LG       복합기업  109900  15.79     -7.18   35.07   2.64   166160  ◎ 극과매도(RSI 16)
000155      두산우       복합기업  534000  16.56     -5.32  124.59    NaN    21341  ◎ 극과매도(RSI 17)
006800   미래에셋증권         증권   46100  16.82    -10.66   14.47  12.36   257960  ◎ 극과매도(RSI 17)
307950   현대오토에버      IT서비스  624000  18.09    -16.35   94.65  10.27   171126  ◎ 극과매도(RSI 18)
066570     LG전자       전자제품  227500  19.40     -6.57   41.97   4.28   370563  ◎ 극과매도(RSI 19)
005380      현대차        자동차  581000  21.16    -10.20   17.91   8.41  1189643   ○ 과매도(RSI 21)
022100    포스코DX      IT서비스   25100  21.43    -12.39  110.57   9.53    38161   ○ 과매도(RSI 21)
336260    두산퓨얼셀  에너지장비및서비스   62800  21.61    -19.18  -37.83 -30.66    41130   ○ 과매도(RSI 22)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명       섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER    점수   시총_억    평가
Code                                                                                       
009155  삼성전기우  전자장비와기기  954000     52.15     120.07   4.65   61.8  90.11  56.8  27733  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  24.05  14.27    NaN  46371395
전자장비와기기      20  42.42   0.59    NaN   2135628
은행           11  11.07   7.87    NaN   1987057
조선           14  -2.22  22.50    NaN   1939476
자동차          10   9.41   9.16  13.71   1939179
복합기업         17  53.01   2.65    NaN   1538175
전기장비         14  63.38  17.00    NaN   1489186
전기제품         11  11.46  -9.42    NaN   1460922
제약           62   3.99   4.53    NaN   1371792
우주항공과국방       8  48.92  18.71    NaN   1314120
증권           33   8.83   8.33    NaN   1009584
생명보험          4  19.75   5.94    NaN    989048
석유와가스        12   9.00  -0.77    NaN    897513
자동차부품        74   5.36   5.67  18.48    890945
화학           72 -67.14   5.83   9.32    881208
기계           22  18.54   3.11  18.81    850244
IT서비스        14  38.19   7.52    NaN    542246
손해보험         11   9.82  12.67    NaN    512952
양방향미디어와서비스    3  20.88   5.08    NaN    512344
건설           39  14.68   4.02    NaN    465435
