====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260707
  실행 시각: 2026-07-07 11:31:56
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.33  36.85    5990    1078  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.72  31.51    2590    1296  0.057  ◎ 매우 저평가
016880       웅진          출판  3.23  96.89    1918    1533  0.079  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.15  23.71   42200    1634  0.107  ◎ 매우 저평가
136490       선진          식품  1.93  23.50    9160    2178  0.107  ◎ 매우 저평가
002380      KCC        건축자재  2.45  23.51  472000   40558  0.118  ◎ 매우 저평가
001450     현대해상        손해보험  3.19  20.60   37550   32011  0.186     ○ 저평가
015760     한국전력      전기유틸리티  2.82  19.40   38200  245230  0.193     ○ 저평가
096760    JW홀딩스          제약  4.04  23.57    3775    2791  0.220     ○ 저평가
023590     다우기술          증권  2.73  15.95   37300   16146  0.250     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  21.39    312.0   -1.34  -7.28   1459   2200  ◎ 초고배당(21.4%)
017800     현대엘리베이터            기계  19.51  14010.0   11.03  20.11  71800  28068  ◎ 초고배당(19.5%)
381970         케이카           자동차  14.49   1200.0    8.62  22.63   8280   4042  ◎ 초고배당(14.5%)
377190    디앤디플랫폼리츠           부동산  11.88    240.0   29.28   1.67   2020   1786  ◎ 초고배당(11.9%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.53    500.0   -7.90  -6.86   4335   1734  ◎ 초고배당(11.5%)
400760      NH올원리츠           부동산  10.62    316.0  372.50   0.72   2980   1637  ◎ 초고배당(10.6%)
092790         넥스틸            철강  10.41   1155.0   15.36   7.76  11090   2884  ◎ 초고배당(10.4%)
088260      이리츠코크렙           부동산  10.06    350.0   15.82   3.17   3480   2204  ◎ 초고배당(10.1%)
334890  이지스밸류플러스리츠           부동산   9.38    330.0   18.50   2.89   3515   2441   ◎ 초고배당(9.4%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  17304985   296000  32421032   23.92  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  15686579  2201000   6351195   21.26  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1789356  1356000   1196192   11.52  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1599126   199300   3981946   16.11    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1230952  1648000   1107652  155.66   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    981813   479500    949321   14.78   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    750000   375000    349281   26.12   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    688401   424500    526019   28.47   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    658257  1422000     51193   46.20  19.44  NaN   △ 중대형(#9)
105560      KB금융         은행    614319   173200   1562593   10.95   9.98  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
          종목명         섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                           
352820    하이브  방송과엔터테인먼트  232000  213900.0  210045.0   3.10     20.77   99997  ◎ 강한신호(거래량 3.1배)
010950  S-Oil      석유와가스  127400  114660.0  108695.0   3.01     19.74  143430  ◎ 강한신호(거래량 3.0배)
006360   GS건설         건설   30900   29960.0   27607.5   1.88     23.11   26445    △ 보통(거래량 1.9배)
069620   대웅제약         제약  134500  128620.0  120130.0   1.81     19.34   15584    △ 보통(거래량 1.8배)
078930     GS      석유와가스   80100   76220.0   71295.0   1.78     20.81   74409    △ 보통(거래량 1.8배)
192820   코스맥스        화장품  183000  172380.0  162855.0   1.60     18.14   20770    △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
               종목명          섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                         
007810      코리아써키트     전자장비와기기   68900   8.90    -27.85  26.48  11.54   16524   ◎ 극과매도(RSI 9)
017670       SK텔레콤     무선통신서비스   85200   9.88     -3.62  49.94   3.33  183001  ◎ 극과매도(RSI 10)
307950      현대오토에버       IT서비스  481500   9.94     -9.15  73.03  10.27  132046  ◎ 극과매도(RSI 10)
489790        한화비전        통신장비   47000  14.79    -13.28  69.73   5.40   23730  ◎ 극과매도(RSI 15)
020150  롯데에너지머티리얼즈     전자장비와기기   35800  14.86    -19.46 -17.16 -10.54   18747  ◎ 극과매도(RSI 15)
088350        한화생명        생명보험    4470  15.25     -1.54   5.25   6.51   38823  ◎ 극과매도(RSI 15)
011070       LG이노텍     전자장비와기기  814000  15.88    -17.02  39.74   6.14  192650  ◎ 극과매도(RSI 16)
007340     DN오토모티브       자동차부품   36600  16.54     -4.19   7.33  15.02   21415  ◎ 극과매도(RSI 17)
279570        케이뱅크          은행    5470  16.86     -3.70  15.95   5.40   22192  ◎ 극과매도(RSI 17)
035420       NAVER  양방향미디어와서비스  197200  16.88     -0.90  17.12   7.37  309382  ◎ 극과매도(RSI 17)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명     섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                        
073240  금호타이어  자동차부품     6330     29.71      35.98   9.05   65.6   5.26  38.77   18184  ◎ 강세
006360   GS건설     건설    30900     23.11      16.82   1.88   53.8  40.55  24.99   26445  ◎ 강세
010950  S-Oil  석유와가스   127400     19.74      14.88   3.01   63.1  15.76  22.75  143430  ◎ 강세
078930     GS  석유와가스    80100     20.81       8.54   1.78   59.0   5.76  22.60   74409  ◎ 강세
069620   대웅제약     제약   134500     19.34      13.69   1.81   59.0   7.80  21.15   15584  ◎ 강세
192820   코스맥스    화장품   183000     18.14      10.37   1.60   60.0  13.27  19.74   20770  ◎ 강세
003230   삼양식품     식품  1222000      9.20      10.09   2.37   57.7  21.17  11.58   92053  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  17.62  14.27    NaN  36746991
은행           11  11.36   7.87    NaN   2152819
자동차          10   8.76   9.16  14.49   1726551
조선           14   1.93  22.50    NaN   1677794
전자장비와기기      20  32.55   0.59    NaN   1568907
제약           62   1.45   4.53    NaN   1483057
복합기업         17  44.55   2.65    NaN   1299678
우주항공과국방       8  45.64  18.71    NaN   1253355
전기제품         11   7.52  -9.42    NaN   1235927
전기장비         14  55.03  16.91    NaN   1232331
증권           33   8.48   8.40    NaN   1020336
석유와가스        12   9.18  -0.77    NaN    864128
생명보험          4  16.60   5.94    NaN    826058
자동차부품        73   5.30   5.67    NaN    819702
화학           72 -53.62   6.30   9.13    759475
기계           22  16.29   3.11  19.51    749088
손해보험         11  10.28  12.67    NaN    519635
IT서비스        14  33.22   7.52    NaN    473728
양방향미디어와서비스    3  20.11   5.08    NaN    467437
건설           39  14.18   7.26    NaN    421267
