====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260604
  실행 시각: 2026-06-04 11:40:40
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.67  36.85    7540    1357  0.047  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.57  31.51    2370    1186  0.058  ◎ 매우 저평가
002990     금호건설          건설  1.97  26.79    3890    1449  0.083  ◎ 매우 저평가
016880       웅진          출판  3.49  96.89    2070    1654  0.101  ◎ 매우 저평가
136490       선진          식품  2.06  23.50    9770    2323  0.116  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.36  23.71   46300    1793  0.116  ◎ 매우 저평가
000540     흥국화재        손해보험  1.51  18.85    3505    2252  0.152     ○ 저평가
002380      KCC        건축자재  3.01  23.51  579000   49753  0.159     ○ 저평가
015760     한국전력      전기유틸리티  2.85  19.40   38700  248440  0.199     ○ 저평가
001450     현대해상        손해보험  3.08  20.60   35100   29922  0.200     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  21.92    312.0   -7.46  -7.28   1424   2147  ◎ 초고배당(21.9%)
017800     현대엘리베이터            기계  18.15  14010.0   11.86  20.11  77200  30179  ◎ 초고배당(18.1%)
381970         케이카           자동차  13.51   1200.0    9.25  22.63   8880   4335  ◎ 초고배당(13.5%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.77    500.0   -7.74  -6.86   4250   1700  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.71    316.0  369.38   0.72   2955   1623  ◎ 초고배당(10.7%)
377190    디앤디플랫폼리츠           부동산  10.63    246.0   26.61   0.75   2315   2046  ◎ 초고배당(10.6%)
334890  이지스밸류플러스리츠           부동산   9.78    330.0   17.74   2.89   3370   2340   ◎ 초고배당(9.8%)
088260      이리츠코크렙           부동산   9.21    350.0   17.27   3.17   3800   2407   ◎ 초고배당(9.2%)
071320      지역난방공사        복합유틸리티   9.10   6157.0    2.44  14.84  67700   7839   ◎ 초고배당(9.1%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  20549669   351500  34771037   28.41  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  16377900  2298000   3941067   22.20  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1795954  1361000    858305   11.56  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1765217   220000   7588895   17.78    NaN  NaN   ○ 우량주(#4)
005380      현대차        자동차   1433304   700000   1062671   21.58   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기   1281744  1716000   1435204  162.09   7.70  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    876000   438000   1025694   38.04   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    867597   535000   1331923   35.88   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    683298   651000    354983   32.17  18.82  NaN   △ 중대형(#9)
012330    현대모비스      자동차부품    678680   748000    788548   19.53   7.68  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명        섹터      종가       MA5      MA20  거래량배수  5일수익률(%)   시총_억                평가
Code                                                                                          
085620  미래에셋생명      생명보험   19410   16206.0   15356.0   7.84     30.27  26238  ◎ 강한신호(거래량 7.8배)
069960   현대백화점  백화점과일반상점  139800  118540.0  113565.0   3.52     33.14  30148  ◎ 강한신호(거래량 3.5배)
181710     NHN     IT서비스   46900   50450.0   41470.0   1.65     25.23  15361    △ 보통(거래량 1.6배)
011790     SKC        화학  155900  145820.0  145610.0   1.63      7.89  59037    △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명            섹터     종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                          
103590       일진전기          전기장비  85900  14.47    -13.84   35.03  19.08   40962  ◎ 극과매도(RSI 14)
017960       한국카본            조선  32400  16.20     -6.90   17.62  19.30   16743  ◎ 극과매도(RSI 16)
001440       대한전선          전기장비  42350  17.58    -14.53  161.64   5.48   83003  ◎ 극과매도(RSI 18)
000120     CJ대한통운     항공화물운송과물류  82600  18.93     -3.73    7.82   5.98   18843  ◎ 극과매도(RSI 19)
00680K  미래에셋증권2우B            기타  15230  19.93    -10.31     NaN    NaN   20789  ◎ 극과매도(RSI 20)
103140         풍산          비철금속  74000  21.23    -11.69   11.29   6.54   20738   ○ 과매도(RSI 21)
112610      씨에스윈드     에너지장비및서비스  45050  21.57     -9.72 -110.69   3.02   18998   ○ 과매도(RSI 22)
017800    현대엘리베이터            기계  77200  22.90     -4.93   11.86  20.11   30179   ○ 과매도(RSI 23)
006800     미래에셋증권            증권  58300  23.74     -9.61   27.07  12.36  326227   ○ 과매도(RSI 24)
383220        F&F  섬유,의류,신발,호화품  71700  24.00     -3.63    5.35  23.16   27466   ○ 과매도(RSI 24)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명        섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                          
069960  현대백화점  백화점과일반상점  139800     33.14      25.16   3.52   63.3  15.21  36.66   30148  ◎ 강세
028260   삼성물산      복합기업  535000     30.33      67.19   1.61   67.9  35.88  31.94  867597  ◎ 강세
181710    NHN     IT서비스   46900     25.23      15.52   1.65   61.5  26.35  26.88   15361  ◎ 강세
023530   롯데쇼핑  백화점과일반상점  172000     13.01      24.19   2.06   56.3  29.75  15.07   48657  ◎ 강세
017670  SK텔레콤   무선통신서비스  108900      8.47      11.81   1.82   52.4  63.83  10.29  233906  ○ 양호
105560   KB금융        은행  164200      6.76       4.06   1.55   64.7  10.86   8.31  612220  ○ 양호
036570     NC  게임엔터테인먼트  289500      4.32       8.22   1.54   57.3  13.63   5.86   62370  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  19.89  11.03    NaN  39108173
복합기업         18  56.86   5.35    NaN   3449061
자동차          10  10.51   9.16  13.51   2252974
은행           11  11.80   7.87    NaN   2069492
조선           14  -5.88  22.50    NaN   2013218
전자장비와기기      21  39.57   2.71    NaN   1862012
전기제품         12  -1.17 -11.78    NaN   1671125
전기장비         14  61.35  16.91    NaN   1462313
제약           62   3.45   4.44    NaN   1453366
우주항공과국방       8  48.16  18.71    NaN   1252824
증권           33   9.07   8.33    NaN   1133270
자동차부품        73   4.84   5.56   9.50   1084709
화학           72 -72.19   5.75   9.03    956416
생명보험          4  20.98   5.94    NaN    956384
기계           22  15.31   3.11  18.15    934724
석유와가스        11   9.10  -0.77    NaN    897830
IT서비스        14  47.38   7.52    NaN    703807
양방향미디어와서비스    3  24.07   5.08    NaN    606374
전자제품          4 -17.55   4.36    NaN    553262
손해보험         11   8.00  12.67    NaN    534692
