====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260709
  실행 시각: 2026-07-09 11:31:58
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.27  36.85    5730    1031  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.74  31.51    2620    1311  0.064  ◎ 매우 저평가
016880       웅진          출판  3.29  96.89    1950    1559  0.094  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.99  23.71   39000    1510  0.106  ◎ 매우 저평가
136490       선진          식품  1.97  23.50    9350    2223  0.113  ◎ 매우 저평가
002380      KCC        건축자재  2.31  23.51  444500   38195  0.121  ◎ 매우 저평가
001450     현대해상        손해보험  3.06  20.60   36050   30732  0.188     ○ 저평가
015760     한국전력      전기유틸리티  2.59  19.40   35200  225971  0.195     ○ 저평가
096760    JW홀딩스          제약  3.97  23.57    3705    2739  0.230     ○ 저평가
023590     다우기술          증권  2.58  15.95   35350   15302  0.255     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.40    312.0   -1.28  -7.28   1393   2100  ◎ 초고배당(22.4%)
017800     현대엘리베이터            기계  20.54  14010.0   10.48  20.11  68200  26661  ◎ 초고배당(20.5%)
381970         케이카           자동차  15.25   1200.0    8.20  22.63   7870   3842  ◎ 초고배당(15.2%)
377190    디앤디플랫폼리츠           부동산  12.21    240.0   28.49   1.67   1966   1738  ◎ 초고배당(12.2%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.67    500.0   -7.81  -6.86   4285   1714  ◎ 초고배당(11.7%)
092790         넥스틸            철강  10.85   1155.0   14.75   7.76  10650   2769  ◎ 초고배당(10.8%)
400760      NH올원리츠           부동산  10.78    316.0  366.88   0.72   2935   1612  ◎ 초고배당(10.8%)
088260      이리츠코크렙           부동산  10.25    350.0   15.52   3.17   3415   2163  ◎ 초고배당(10.2%)
334890  이지스밸류플러스리츠           부동산   9.71    330.0   17.87   2.89   3395   2358   ◎ 초고배당(9.7%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  16252655   278000  29703616   22.47  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  15579674  2186000   6261504   21.12  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1751088  1327000    935212   11.27  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1489201   185600   4556267   15.00    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1115177  1493000    981955  141.02   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    912196   445500   1131600   13.73   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    652000   326000    770711   22.71   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    613804   378500    980567   25.38   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    613355  1325000     51344   43.05  19.44  NaN   △ 중대형(#9)
105560      KB금융         은행    607935   171400   2385649   10.84   9.98  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
         종목명         섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                        
030200    KT  다각화된통신서비스   58000   55420.0   54010.0   2.16      6.81  146173  ○ 양호(거래량 2.2배)
105560  KB금융         은행  171400  171320.0  162235.0   1.56      3.88  607935  △ 보통(거래량 1.6배)
078930    GS      석유와가스   75600   77080.0   71790.0   1.52     -1.69   70229  △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명          섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                      
307950   현대오토에버       IT서비스  433000   9.25    -14.93  65.68  10.27  118746   ◎ 극과매도(RSI 9)
011070    LG이노텍     전자장비와기기  741000  12.31    -15.22  36.17   6.14  175373  ◎ 극과매도(RSI 12)
085620   미래에셋생명        생명보험   16730  13.66    -19.37  20.63   5.22   22616  ◎ 극과매도(RSI 14)
005380      현대차         자동차  445500  15.18     -7.57  13.73   8.41  912196  ◎ 극과매도(RSI 15)
279570     케이뱅크          은행    5300  15.48     -5.36  15.45   5.40   21502  ◎ 극과매도(RSI 15)
489790     한화비전        통신장비   43150  15.60    -13.09  64.02   5.40   21786  ◎ 극과매도(RSI 16)
035420    NAVER  양방향미디어와서비스  184400  17.18     -7.75  16.01   7.37  289301  ◎ 극과매도(RSI 17)
032830     삼성생명        생명보험  326000  17.24    -12.01  22.71   4.96  652000  ◎ 극과매도(RSI 17)
007340  DN오토모티브       자동차부품   34100  17.28     -9.91   6.83  15.02   19952  ◎ 극과매도(RSI 17)
007810   코리아써키트     전자장비와기기   70100  17.51    -12.59  26.94  11.54   16812  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명     섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                        
073240   금호타이어  자동차부품    6000     27.52      32.74   2.10   64.4   4.98  29.62   17236  ◎ 강세
008930  한미사이언스     제약   32450      3.84       8.89   4.72   59.7  16.31   8.56   22193  ○ 양호
105560    KB금융     은행  171400      3.88      13.14   1.56   67.8  10.84   5.44  607935  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  17.54  14.27    NaN  35438708
은행           11  10.88   7.87    NaN   2081160
자동차          10   8.31   9.16  15.25   1613809
조선           14   1.31  22.50    NaN   1527027
전자장비와기기      20  30.56   0.59    NaN   1429628
제약           62   2.05   4.53    NaN   1408101
복합기업         17  41.34   2.65    NaN   1182290
전기제품         11   7.27  -9.42    NaN   1151133
전기장비         14  49.96  16.91    NaN   1136485
우주항공과국방       8  41.15  18.71    NaN   1093735
증권           33   8.00   8.40    NaN    958726
석유와가스        12   9.23  -0.77    NaN    846500
자동차부품        73   4.45   5.42    NaN    778326
생명보험          4  14.98   5.94    NaN    723049
화학           72 -49.86   6.32   9.13    722104
기계           22  14.53   3.11  20.54    680085
손해보험         11   9.87  12.67    NaN    486588
양방향미디어와서비스    3  19.18   5.08    NaN    439598
IT서비스        14  31.23   7.52    NaN    437710
건설           39  13.36   7.26    NaN    389706
