====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260630
  실행 시각: 2026-06-30 11:34:15
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.40  36.85    6290    1132  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.66  31.51    2500    1251  0.055  ◎ 매우 저평가
016880       웅진          출판  3.18  96.89    1884    1506  0.087  ◎ 매우 저평가
136490       선진          식품  1.95  23.50    9230    2195  0.105  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.06  23.71   40450    1566  0.105  ◎ 매우 저평가
002380      KCC        건축자재  2.53  23.51  486500   41804  0.127  ◎ 매우 저평가
001450     현대해상        손해보험  2.96  20.60   34850   29709  0.189     ○ 저평가
015760     한국전력      전기유틸리티  2.73  19.40   37000  237527  0.193     ○ 저평가
096760    JW홀딩스          제약  3.93  23.57    3675    2717  0.224     ○ 저평가
023590     다우기술          증권  2.60  15.95   35600   15410  0.247     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  23.59    312.0   -6.93  -7.28   1323   1995  ◎ 초고배당(23.6%)
017800     현대엘리베이터            기계  19.70  14010.0   10.93  20.11  71100  27795  ◎ 초고배당(19.7%)
381970         케이카           자동차  14.34   1200.0    8.72  22.63   8370   4086  ◎ 초고배당(14.3%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  12.03    500.0   -7.57  -6.86   4155   1662  ◎ 초고배당(12.0%)
377190    디앤디플랫폼리츠           부동산  11.77    240.0   29.57   1.67   2040   1803  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.69    316.0  370.00   0.72   2960   1626  ◎ 초고배당(10.7%)
088260      이리츠코크렙           부동산  10.29    350.0   15.45   3.17   3400   2154  ◎ 초고배당(10.3%)
071320      지역난방공사        복합유틸리티   9.53   6157.0    2.32  14.84  64600   7480   ◎ 초고배당(9.5%)
334890  이지스밸류플러스리츠           부동산   9.46    330.0   18.34   2.89   3485   2420   ◎ 초고배당(9.5%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  19526571   334000  29237216   27.00  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  18886613  2650000   5109213   25.60  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2239334  1697000   1515394   14.41  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1701027   212000   4357953   17.14    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1631310  2184000   1322616  206.29   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1013551   495000    786003   15.26   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    802000   401000    514927   27.93   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    759755   468500    734101   31.42   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    643907  1391000     74245   45.19  19.44  NaN   △ 중대형(#9)
329180   HD현대중공업         조선    621370   592000    355469   29.25  18.82  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명       섹터      종가  RSI14  5일수익률(%)    PER   ROE     시총_억              평가
Code                                                                                   
017670    SK텔레콤  무선통신서비스   88400  22.19     -1.67  51.82  3.33   189874   ○ 과매도(RSI 22)
088980   맥쿼리인프라    운송인프라   10180  27.46     -4.05    NaN   NaN    48754  △ 약과매도(RSI 27)
323410    카카오뱅크       은행   20900  28.49      3.21  18.81  7.23    99718  △ 약과매도(RSI 28)
018260  삼성에스디에스    IT서비스  190800  29.25     -0.42  23.05  7.89   147637  △ 약과매도(RSI 29)
005380      현대차      자동차  495000  29.73     -3.13  15.26  8.41  1013551  △ 약과매도(RSI 30)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
         종목명        섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER    점수    시총_억    평가
Code                                                                                        
259960  크래프톤  게임엔터테인먼트  236000      6.55      -5.41   1.71   52.0  12.77  8.26  108885  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  21.85  14.27    NaN  42801418
전자장비와기기      20  41.07   0.59    NaN   2048312
은행           11  10.80   7.87    NaN   1956052
조선           14   0.45  22.50    NaN   1758809
자동차          10   8.66   9.16  14.34   1698277
제약           62   0.86   4.53    NaN   1447383
복합기업         17  48.61   2.65    NaN   1396749
전기장비         14  57.45  17.00    NaN   1385111
전기제품         11  10.31  -9.42    NaN   1354548
우주항공과국방       8  42.85  18.71    NaN   1146470
증권           33   8.48   8.33    NaN    975443
석유와가스        12   9.23  -0.77    NaN    963039
생명보험          4  17.53   5.94    NaN    880790
화학           72 -63.57   6.33   9.72    807711
자동차부품        73   5.09   5.75    NaN    804809
기계           22  16.57   3.11  19.70    786223
IT서비스        14  34.56   7.52    NaN    484154
손해보험         11  10.11  12.67    NaN    476219
양방향미디어와서비스    3  19.86   5.08    NaN    466480
건설           39  13.64   6.92    NaN    428555
