====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260714
  실행 시각: 2026-07-14 10:24:52
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.26  36.85    5700    1026  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.64  31.51    2475    1239  0.064  ◎ 매우 저평가
016880       웅진          출판  3.37  96.89    2000    1599  0.096  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.03  23.71   39900    1545  0.107  ◎ 매우 저평가
136490       선진          식품  2.11  23.50   10010    2380  0.121  ◎ 매우 저평가
002380      KCC        건축자재  2.17  23.51  418500   35961  0.121  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.50  19.40   33950  217947  0.192     ○ 저평가
001450     현대해상        손해보험  3.16  20.60   37200   31712  0.196     ○ 저평가
036580      팜스코          식품  3.45  23.16    2950    1083  0.199     ○ 저평가
096760    JW홀딩스          제약  4.08  23.57    3815    2820  0.242     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.04    312.0   -1.30  -7.28   1416   2135  ◎ 초고배당(22.0%)
017800     현대엘리베이터            기계  20.42  14010.0   10.54  20.11  68600  26817  ◎ 초고배당(20.4%)
381970         케이카           자동차  15.83   1200.0    7.90  22.63   7580   3701  ◎ 초고배당(15.8%)
377190    디앤디플랫폼리츠           부동산  12.22    240.0   28.46   1.67   1964   1736  ◎ 초고배당(12.2%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.88    500.0   -7.67  -6.86   4210   1684  ◎ 초고배당(11.9%)
400760      NH올원리츠           부동산  10.69    316.0  370.00   0.72   2960   1626  ◎ 초고배당(10.7%)
092790         넥스틸            철강  10.69   1155.0   14.97   7.76  10810   2811  ◎ 초고배당(10.7%)
088260      이리츠코크렙           부동산  10.17    350.0   15.64   3.17   3440   2179  ◎ 초고배당(10.2%)
334890  이지스밸류플러스리츠           부동산   9.72    330.0   17.84   2.89   3390   2354   ◎ 초고배당(9.7%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  15375713   263000  40086496   21.26  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  13633996  1913000  10447011   18.48  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1570305  1190000   1092247   10.11  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1461920   182200   6188086   14.73    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기    941141  1260000   1471004  119.01   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    869197   424500   1300166   13.09   8.41  NaN   ○ 우량주(#6)
105560      KB금융         은행    638438   180000   2315220   11.38   9.98  NaN   ○ 우량주(#7)
032830      삼성생명       생명보험    634000   317000    581945   22.08   4.96  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    633260  1368000     65068   44.45  19.44  NaN   △ 중대형(#9)
028260      삼성물산       복합기업    574073   354000    749944   23.74   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명     섹터      종가       MA5     MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                      
323410    카카오뱅크     은행   23100   22580.0  21780.0   1.88      1.09  110215  △ 보통(거래량 1.9배)
096770  SK이노베이션  석유와가스  104900  103360.0  99430.0   1.65      1.06  177336  △ 보통(거래량 1.6배)
011200      HMM    해운사   19760   19684.0  19445.5   1.60      0.82  186384  △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
               종목명        섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                         
011070       LG이노텍   전자장비와기기   641000  14.89    -21.25   31.29   6.14  151706  ◎ 극과매도(RSI 15)
307950      현대오토에버     IT서비스   407500  19.87    -15.37   61.81  10.27  111753  ◎ 극과매도(RSI 20)
069960       현대백화점  백화점과일반상점   153700  19.90    -12.82   16.72   4.64   33145  ◎ 극과매도(RSI 20)
454910      두산로보틱스        기계    66700  22.94    -15.36  -78.29 -14.78   43235   ○ 과매도(RSI 23)
032830        삼성생명      생명보험   317000  23.52    -15.47   22.08   4.96  634000   ○ 과매도(RSI 24)
329180     HD현대중공업        조선   466000  24.26    -15.58   23.03  18.82  489119   ○ 과매도(RSI 24)
020150  롯데에너지머티리얼즈   전자장비와기기    31450  24.96    -12.15  -15.08 -10.54   16469   ○ 과매도(RSI 25)
007810      코리아써키트   전자장비와기기    67900  26.24     -1.45   26.10  11.54   16284  △ 약과매도(RSI 26)
005380         현대차       자동차   424500  26.72    -11.47   13.09   8.41  869197  △ 약과매도(RSI 27)
009150        삼성전기   전자장비와기기  1260000  26.99    -23.54  119.01   7.70  941141  △ 약과매도(RSI 27)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  17.44  14.27    NaN  32406220
은행           11  11.48   7.87    NaN   2175301
자동차          10   8.14   9.16  15.83   1549023
조선           14   1.14  22.50    NaN   1482385
제약           62   3.53   4.53    NaN   1410233
전자장비와기기      20  28.08   0.59    NaN   1230205
전기제품         11   5.04  -9.42    NaN   1188473
복합기업         17  41.16   2.65    NaN   1133541
전기장비         14  50.48  16.91    NaN   1109341
우주항공과국방       8  39.15  18.71    NaN   1037727
증권           33   7.96   8.40    NaN    947159
석유와가스        12   9.17  -0.77    NaN    823618
자동차부품        73   5.07   5.67    NaN    773063
화학           72 -47.82   5.75   9.34    719306
생명보험          4  14.75   5.94    NaN    705149
기계           22  13.80   3.12  20.42    666304
손해보험         11  10.53  12.67    NaN    501433
양방향미디어와서비스    3  19.34   5.08    NaN    438748
IT서비스        14  30.92   7.52    NaN    431905
건설           39  12.78   7.26    NaN    378067
