====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260515
  실행 시각: 2026-05-15 11:06:31
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.67   96.89    2525   2018  0.015  ◎ 매우 저평가
019180    티에이치엔       자동차부품  2.00   36.85    7640   1375  0.044  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.06   31.51    3210   1607  0.058  ◎ 매우 저평가
002990     금호건설          건설  2.67   26.79    4585   1708  0.087  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.56   23.71   51000   1975  0.098  ◎ 매우 저평가
136490       선진          식품  2.31   23.50   11550   2747  0.105  ◎ 매우 저평가
036580      팜스코          식품  2.78   23.16    3095   1137  0.129  ◎ 매우 저평가
002380      KCC        건축자재  3.08   23.51  534000  47454  0.135  ◎ 매우 저평가
000540     흥국화재        손해보험  1.72   18.85    4005   2573  0.149  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  18.26    312.0   -8.95  -7.28   1709   2577  ◎ 초고배당(18.3%)
017800    현대엘리베이터            기계  15.55  14010.0   13.44  20.11  90100  35222  ◎ 초고배당(15.6%)
381970        케이카           자동차  11.71   1200.0    9.76  22.63  10250   5004  ◎ 초고배당(11.7%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.42    500.0   -5.30  -6.86   4380   1752  ◎ 초고배당(11.4%)
400760     NH올원리츠           부동산   9.98    316.0  113.21   0.72   3170   1741  ◎ 초고배당(10.0%)
377190   디앤디플랫폼리츠           부동산   8.96    246.0   31.55   0.75   2745   2427   ◎ 초고배당(9.0%)
095720      웅진씽크빅         교육서비스   8.51    170.0   -5.07  -8.34   1998   1135   ◎ 초고배당(8.5%)
000480      CR홀딩스          비철금속   8.41    410.0   -8.33  -4.69   4875   2286   ◎ 초고배당(8.4%)
350520  이지스레지던스리츠           부동산   8.32    300.0   11.13   3.78   3605   1329   ◎ 초고배당(8.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  15814184   270500  38075487   41.21  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  12964056  1819000   7485233   30.85  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어       복합기업   1448903  1098000   1042701   16.52  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1439454   179400   4981609   27.33    NaN  NaN   ○ 우량주(#4)
005380       현대차        자동차   1433304   700000   4332789   19.81   8.41  NaN   ○ 우량주(#5)
009150      삼성전기    전자장비와기기    754406  1010000   1329154  111.00   7.70  NaN   ○ 우량주(#6)
034020   두산에너빌리티         기계    709742   110800   5217764  839.39   1.11  NaN   ○ 우량주(#7)
329180   HD현대중공업         조선    671752   640000    600876   40.76  18.82  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    656869  1419000     82235   53.40  19.44  NaN   △ 중대형(#9)
000270        기아        자동차    655894   168000   2839184    8.79  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명       섹터     종가      MA5     MA20  거래량배수  5일수익률(%)   시총_억                 평가
Code                                                                                        
001800   오리온홀딩스       식품  28300  24810.0  24802.5  13.82     15.75  17729  ◎ 강한신호(거래량 13.8배)
034220  LG디스플레이  디스플레이패널  14100  13796.0  13395.0   3.71     14.36  70500   ◎ 강한신호(거래량 3.7배)
001450     현대해상     손해보험  33350  31360.0  30840.0   2.85      7.41  28430     ○ 양호(거래량 2.9배)
088350     한화생명     생명보험   5390   5079.0   4975.5   2.80     12.29  46814     ○ 양호(거래량 2.8배)
001430  세아베스틸지주       철강  70100  71040.0  71750.0   2.03     -5.27  25139     ○ 양호(거래량 2.0배)
023590     다우기술       증권  43600  44600.0  47520.0   1.65     -9.73  18873     △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                     
439260     대한조선         조선   69400   0.77    -15.98   9.49  32.19   26737   ◎ 극과매도(RSI 1)
017960     한국카본         조선   38750   6.78    -15.39  19.77  19.30   20258   ◎ 극과매도(RSI 7)
097230    HJ중공업         건설   23950   7.35    -10.13  39.59  10.15   21626   ◎ 극과매도(RSI 7)
015760     한국전력     전기유틸리티   38750  14.35    -12.03   2.91  19.40  248761  ◎ 극과매도(RSI 14)
175330   JB금융지주         은행   24950  16.00     -4.22   6.77  12.36   46969  ◎ 극과매도(RSI 16)
052690     한전기술     전기유틸리티  146900  16.48    -15.38  65.76  14.20   56145  ◎ 극과매도(RSI 16)
000120   CJ대한통운  항공화물운송과물류   92400  18.30     -8.15   8.71   5.98   21079  ◎ 극과매도(RSI 18)
112610    씨에스윈드  에너지장비및서비스   52800  20.59    -12.73  64.16   3.02   22267   ○ 과매도(RSI 21)
279570     케이뱅크         은행    5430  21.47     -8.74  18.10   5.40   22029   ○ 과매도(RSI 21)
138930  BNK금융지주         은행   17320  21.58     -3.24   6.74   7.58   53749   ○ 과매도(RSI 22)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명       섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                           
001800   오리온홀딩스       식품   28300     15.75      13.65  13.82   65.7  14.66  29.57   17729  ◎ 강세
034220  LG디스플레이  디스플레이패널   14100     14.36       3.68   3.71   56.7  31.13  18.07   70500  ◎ 강세
014680    한솔케미칼       화학  326000     13.99      16.01   1.60   65.6  25.09  15.59   37067  ◎ 강세
088350     한화생명     생명보험    5390     12.29      10.34   2.80   61.5   7.30  15.09   46814  ◎ 강세
003690     코리안리     손해보험   13130      8.42       8.33   5.27   63.4   7.94  13.69   23203  ◎ 강세
018670     SK가스   가스유틸리티  290000     10.06      20.58   1.75   69.5  11.39  11.81   26846  ○ 양호
018260  삼성에스디에스    IT서비스  189000      7.75       5.82   3.89   61.5  19.25  11.64  146244  ○ 양호
128940     한미약품       제약  472500      8.37      -7.71   2.96   44.5  35.70  11.33   60532  ○ 양호
001450     현대해상     손해보험   33350      7.41      10.80   2.85   66.7   2.92  10.26   28430  ○ 양호
004370       농심       식품  399000      5.70       5.84   3.77   63.7  14.27   9.47   24270  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  33.85  11.03    NaN  30696814
복합기업         18  47.06   5.35    NaN   2865207
자동차          10  20.14   9.16  11.71   2278462
조선           14 -57.25  20.72    NaN   2063488
은행           11  11.95   7.87    NaN   2017376
전기제품         12   5.77 -11.78    NaN   1671289
전기장비         14  74.99  16.91    NaN   1661682
제약           62 -18.90   3.48    NaN   1538861
우주항공과국방       8  44.50  15.63    NaN   1399604
증권           33  10.64   8.33    NaN   1224619
전자장비와기기      21  58.88   2.82    NaN   1206078
화학           72  33.37   5.74   8.58   1018027
기계           22  34.08   3.04  15.55   1006942
자동차부품        73   4.59   5.67    NaN    991166
석유와가스        11  25.16  -0.77    NaN    790189
생명보험          4  16.65   5.94    NaN    699253
IT서비스        14  41.92   9.05    NaN    559177
건설           39  10.27   4.24    NaN    544731
철강           36 -42.53  -0.18   9.90    541948
양방향미디어와서비스    3  25.40   5.08    NaN    515541
