====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260724
  실행 시각: 2026-07-24 10:40:59
  통합 종목 수: 943개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.27  36.85    5740    1033  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.68  31.51    2530    1266  0.057  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.94  23.71   38150    1477  0.093  ◎ 매우 저평가
136490       선진          식품  2.04  23.50    9690    2304  0.109  ◎ 매우 저평가
016880       웅진          출판  3.61  96.89    2140    1710  0.111  ◎ 매우 저평가
002380      KCC        건축자재  2.19  23.51  421500   36219  0.115  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.61  19.40   35400  227255  0.183     ○ 저평가
001450     현대해상        손해보험  3.43  20.60   40350   34398  0.208     ○ 저평가
096760    JW홀딩스          제약  4.13  23.57    3860    2854  0.238     ○ 저평가
023590     다우기술          증권  2.86  15.95   39050   16904  0.251     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  20.89    312.0   -1.37  -7.28   1494   2252  ◎ 초고배당(20.9%)
017800     현대엘리베이터            기계  20.16  14010.0   10.68  20.11  69500  27169  ◎ 초고배당(20.2%)
381970         케이카           자동차  16.19   1200.0    7.72  22.63   7410   3618  ◎ 초고배당(16.2%)
377190    디앤디플랫폼리츠           부동산  11.97    240.0   29.06   1.67   2005   1772  ◎ 초고배당(12.0%)
088260      이리츠코크렙           부동산  11.33    350.0   14.05   3.17   3090   1957  ◎ 초고배당(11.3%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.32    500.0   -8.04  -6.86   4415   1766  ◎ 초고배당(11.3%)
400760      NH올원리츠           부동산  10.49    316.0  376.88   0.72   3015   1656  ◎ 초고배당(10.5%)
092790         넥스틸            철강   9.79   1155.0   16.34   7.76  11800   3068   ◎ 초고배당(9.8%)
334890  이지스밸류플러스리츠           부동산   9.30    330.0    9.33   2.89   3545   2462   ◎ 초고배당(9.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  14586465   249500  26175580   20.17  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  12536435  1759000   4935624   16.99  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1463419  1109000    783742    9.42  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1420999   177100   3017436   14.31    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기    990438  1326000    565681  125.25   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    821079   401000    896066   12.36   8.41  NaN   ○ 우량주(#6)
207940  삼성바이오로직스         제약    702697  1518000    198056   49.32  19.44  NaN   ○ 우량주(#7)
032830      삼성생명       생명보험    636000   318000    234813   22.15   4.96  NaN   △ 중대형(#8)
105560      KB금융         은행    608289   171500   1122770   10.84   9.98  NaN   △ 중대형(#9)
028260      삼성물산       복합기업    554613   342000    334549   22.93   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
               종목명         섹터       종가        MA5       MA20  거래량배수  5일수익률(%)    시총_억                 평가
Code                                                                                                    
322000  HD현대에너지솔루션  에너지장비및서비스   164000   143080.0   126900.0  12.53     48.96   18368  ◎ 강한신호(거래량 12.5배)
010060      OCI홀딩스         화학   250000   216340.0   206105.0   6.26     28.67   46676   ◎ 강한신호(거래량 6.3배)
017670       SK텔레콤    무선통신서비스   100000    92680.0    88505.0   3.88     11.48  214790   ◎ 강한신호(거래량 3.9배)
207940    삼성바이오로직스         제약  1518000  1401800.0  1393550.0   3.83      8.74  702697   ◎ 강한신호(거래량 3.8배)
000100        유한양행         제약    74900    71060.0    69835.0   1.58      5.79   59656     △ 보통(거래량 1.6배)
036460      한국가스공사     가스유틸리티    34950    33140.0    32780.0   1.51      7.87   32263     △ 보통(거래량 1.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
           종목명        섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                     
069960   현대백화점  백화점과일반상점   129600  13.91    -17.66   14.10   4.64   27948  ◎ 극과매도(RSI 14)
023530    롯데쇼핑  백화점과일반상점   125900  22.40    -10.58   21.77   0.34   35616   ○ 과매도(RSI 22)
020560  아시아나항공       항공사     6850  25.00     -3.25   -2.16 -34.48   14110  △ 약과매도(RSI 25)
011070   LG이노텍   전자장비와기기   625000  25.15     -6.44   30.51   6.14  147919  △ 약과매도(RSI 25)
004170     신세계  백화점과일반상점   504000  25.25    -14.43   63.46   0.32   47604  △ 약과매도(RSI 25)
001040      CJ      복합기업   132200  26.87     -2.58   31.21   2.69   38572  △ 약과매도(RSI 27)
003490    대한항공       항공사    25450  27.63     -3.96   15.24   7.28   93712  △ 약과매도(RSI 28)
009150    삼성전기   전자장비와기기  1326000  28.26      3.84  125.25   7.70  990438  △ 약과매도(RSI 28)
180640     한진칼       항공사   105000  28.55     -7.49   42.20   4.75   70100  △ 약과매도(RSI 29)
462870    시프트업  게임엔터테인먼트    30650  28.92     -5.55    9.40  22.71   18004  △ 약과매도(RSI 29)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
               종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                  
322000  HD현대에너지솔루션  에너지장비및서비스   164000     48.96      28.02  12.53   63.5   28.25  61.48   18368  ◎ 강세
028050       삼성E&A         건설    47600     16.52      10.19   2.05   49.1   14.99  18.58   93296  ◎ 강세
018670        SK가스     가스유틸리티   255500     15.09      25.55   2.41   67.3    5.87  17.50   23652  ◎ 강세
017670       SK텔레콤    무선통신서비스   100000     11.48       9.41   3.88   67.9   58.62  15.36  214790  ◎ 강세
207940    삼성바이오로직스         제약  1518000      8.74       9.52   3.83   59.1   49.32  12.57  702697  ◎ 강세
103140          풍산       비철금속    68300      9.98       3.33   2.43   52.5   10.42  12.42   19141  ◎ 강세
036460      한국가스공사     가스유틸리티    34950      7.87       8.88   1.51   64.1   10.27   9.38   32263  ○ 양호
052690        한전기술     전기유틸리티    99100      6.90      -7.04   1.79   42.8  112.87   8.70   37876  ○ 양호
000100        유한양행         제약    74900      5.79       5.05   1.58   62.0   28.62   7.38   59656  △ 보통
001450        현대해상       손해보험    40350      5.35      12.24   1.50   63.1    3.43   6.85   34398  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  15.41  14.27    NaN  30345007
은행           11  11.35   7.87    NaN   2130950
조선           14  -0.45  22.50    NaN   1629072
제약           62   4.73   3.12    NaN   1509171
자동차          10   7.94   9.16  16.19   1464005
전자장비와기기      20  27.89   0.59    NaN   1267709
전기제품         11   3.59  -9.42    NaN   1201112
전기장비         14  50.67  16.91    NaN   1164095
우주항공과국방       8  42.74  18.71    NaN   1133896
복합기업         17  40.87   2.65    NaN   1118820
석유와가스        12   8.28  -0.77    NaN    953121
증권           33   7.87   8.40    NaN    944748
자동차부품        73   4.64   5.67    NaN    794282
화학           72 -46.00   5.75   9.06    733735
생명보험          4  14.77   5.94    NaN    709283
기계           22  15.01   3.11  20.16    677202
손해보험         11  10.63  12.67    NaN    517188
양방향미디어와서비스    3  20.84   5.08    NaN    487328
IT서비스        14  31.63   7.52    NaN    441042
건설           39  13.47   7.37    NaN    408068
