====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260518
  실행 시각: 2026-05-18 12:07:04
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE      종가   시총_억     점수        평가
Code                                                                     
298000     효성화학          화학  0.38  260.94   38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.58   96.89    2390   1910  0.015  ◎ 매우 저평가
019180    티에이치엔       자동차부품  2.08   36.85    7950   1431  0.047  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.04   31.51    3175   1589  0.055  ◎ 매우 저평가
002990     금호건설          건설  2.54   26.79    4355   1623  0.084  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.56   23.71   51000   1975  0.105  ◎ 매우 저평가
136490       선진          식품  2.21   23.50   11060   2630  0.105  ◎ 매우 저평가
036580      팜스코          식품  2.70   23.16    3005   1104  0.129  ◎ 매우 저평가
002380      KCC        건축자재  3.02   23.51  522000  46387  0.131  ◎ 매우 저평가
000540     흥국화재        손해보험  1.77   18.85    4115   2644  0.149  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
001130       대한제분            식품  27.97   4000.0   -0.96  -2.47  14300   2417  ◎ 초고배당(28.0%)
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  19.64    312.0   -8.32  -7.28   1589   2396  ◎ 초고배당(19.6%)
017800    현대엘리베이터            기계  16.12  14010.0   12.96  20.11  86900  33971  ◎ 초고배당(16.1%)
381970        케이카           자동차  11.98   1200.0    9.54  22.63  10020   4892  ◎ 초고배당(12.0%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.48    500.0   -5.27  -6.86   4355   1742  ◎ 초고배당(11.5%)
400760     NH올원리츠           부동산  10.19    316.0  110.89   0.72   3105   1706  ◎ 초고배당(10.2%)
377190   디앤디플랫폼리츠           부동산   9.21    246.0   30.69   0.75   2670   2360   ◎ 초고배당(9.2%)
095720      웅진씽크빅         교육서비스   9.03    170.0   -4.78  -8.34   1882   1069   ◎ 초고배당(9.0%)
350520  이지스레지던스리츠           부동산   8.52    300.0   10.86   3.78   3520   1298   ◎ 초고배당(8.5%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  16428043   281000  33555214   42.81  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  13113724  1840000   6481608   31.21  44.15  NaN   ◎ 대장주(#2)
005935     삼성전자우  반도체와반도체장비   1485189   185100   5119376   28.20    NaN  NaN   ◎ 대장주(#3)
402340     SK스퀘어       복합기업   1442305  1093000   1003190   16.44  37.82  NaN   ○ 우량주(#4)
005380       현대차        자동차   1357544   663000   2218142   18.77   8.41  NaN   ○ 우량주(#5)
009150      삼성전기    전자장비와기기    770092  1031000   1141621  113.31   7.70  NaN   ○ 우량주(#6)
034020   두산에너빌리티         기계    718069   112100   4669776  849.24   1.11  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    647859   399500    489373   28.20   6.02  NaN   △ 중대형(#8)
329180   HD현대중공업         조선    645512   615000    411579   39.17  18.82  NaN   △ 중대형(#9)
207940  삼성바이오로직스         제약    641593  1386000     54234   52.16  19.44  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명    섹터      종가       MA5      MA20  거래량배수  5일수익률(%)   시총_억                평가
Code                                                                                       
001450     현대해상  손해보험   38350   32960.0   31232.5   6.97     26.36  32693  ◎ 강한신호(거래량 7.0배)
003690     코리안리  손해보험   14420   12624.0   12361.5   5.86     20.97  25483  ◎ 강한신호(거래량 5.9배)
088350     한화생명  생명보험    5670    5275.0    5010.0   2.14     20.90  49246    ○ 양호(거래량 2.1배)
004370       농심    식품  395000  382500.0  379550.0   1.78      5.90  24026    △ 보통(거래량 1.8배)
001430  세아베스틸지주    철강   75500   71540.0   72000.0   1.75      3.42  27076    △ 보통(거래량 1.8배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                      
439260      대한조선         조선   68600   0.00    -15.41   9.38  32.19   26429   ◎ 극과매도(RSI 0)
112610     씨에스윈드  에너지장비및서비스   52700   5.24    -11.43  64.03   3.02   22224   ◎ 극과매도(RSI 5)
017960      한국카본         조선   36650   6.19    -18.65  18.70  19.30   19160   ◎ 극과매도(RSI 6)
097230     HJ중공업         건설   23100   7.18    -14.76  38.18  10.15   20858   ◎ 극과매도(RSI 7)
052690      한전기술     전기유틸리티  144700   8.04    -15.58  64.77  14.20   55304   ◎ 극과매도(RSI 8)
071970  HD현대마린엔진         조선   76800  11.74    -15.33  15.78  41.36   26052  ◎ 극과매도(RSI 12)
015760      한국전력     전기유틸리티   37650  12.99    -12.85   2.83  19.40  241699  ◎ 극과매도(RSI 13)
000120    CJ대한통운  항공화물운송과물류   89200  13.74     -8.23   8.41   5.98   20349  ◎ 극과매도(RSI 14)
279570      케이뱅크         은행    5490  16.88     -5.18  18.30   5.40   22273  ◎ 극과매도(RSI 17)
051600     한전KPS     전기유틸리티   55200  17.83     -3.33  19.99   9.29   24840  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
            종목명    섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                        
088350     한화생명  생명보험    5670     20.90      13.86   2.14   64.0   7.68  23.03   49246  ◎ 강세
003550       LG  복합기업  115400      9.80      23.03   2.24   68.4  24.94  12.04  177972  ◎ 강세
004370       농심    식품  395000      5.90       3.54   1.78   58.1  14.12   7.67   24026  △ 보통
001430  세아베스틸지주    철강   75500      3.42       7.09   1.75   56.4  48.18   5.17   27076  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  34.07  11.03    NaN  31457857
복합기업         18  45.89   5.35    NaN   2813588
자동차          10  19.60   9.16  11.98   2174666
조선           14 -54.89  20.72    NaN   2024279
은행           11  11.81   7.87    NaN   1978062
전기장비         14  75.86  16.91    NaN   1660656
전기제품         12   5.31 -11.78    NaN   1646399
제약           62 -18.78   3.48    NaN   1495614
우주항공과국방       8  44.78  15.63    NaN   1409569
전자장비와기기      21  59.68   2.71    NaN   1230385
증권           33  10.38   8.33    NaN   1210154
화학           72  32.48   5.74   8.51   1012605
기계           22  35.50   3.04  16.12   1005628
자동차부품        73   4.51   5.66    NaN    926119
석유와가스        11  25.14  -0.77    NaN    805847
생명보험          4  16.87   5.94    NaN    708754
철강           36 -39.58  -0.18   9.83    533552
건설           39   9.92   4.24    NaN    531027
IT서비스        14  40.42   9.05    NaN    530168
양방향미디어와서비스    3  24.89   5.08    NaN    503194
