====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260716
  실행 시각: 2026-07-17 10:23:32
  통합 종목 수: 944개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.27  36.85    5720    1030  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.66  31.51    2500    1251  0.063  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.99  23.71   39100    1514  0.099  ◎ 매우 저평가
016880       웅진          출판  3.53  96.89    2095    1674  0.114  ◎ 매우 저평가
136490       선진          식품  2.09  23.50    9890    2352  0.120  ◎ 매우 저평가
002380      KCC        건축자재  2.18  23.51  420000   36090  0.120  ◎ 매우 저평가
036580      팜스코          식품  3.24  23.16    2770    1017  0.173     ○ 저평가
015760     한국전력      전기유틸리티  2.51  19.40   34050  218589  0.190     ○ 저평가
001450     현대해상        손해보험  3.25  20.60   38300   32650  0.208     ○ 저평가
096760    JW홀딩스          제약  4.18  23.57    3905    2887  0.255     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  20.63    312.0   -1.39  -7.28   1513   2281  ◎ 초고배당(20.6%)
017800     현대엘리베이터            기계  20.33  14010.0   10.59  20.11  68900  26935  ◎ 초고배당(20.3%)
381970         케이카           자동차  15.91   1200.0    7.85  22.63   7540   3681  ◎ 초고배당(15.9%)
377190    디앤디플랫폼리츠           부동산  11.85    240.0   29.35   1.67   2025   1790  ◎ 초고배당(11.8%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.44    500.0   -7.96  -6.86   4370   1748  ◎ 초고배당(11.4%)
088260      이리츠코크렙           부동산  10.74    350.0   14.82   3.17   3260   2065  ◎ 초고배당(10.7%)
400760      NH올원리츠           부동산  10.60    316.0  373.12   0.72   2985   1640  ◎ 초고배당(10.6%)
092790         넥스틸            철강  10.44   1155.0   15.32   7.76  11060   2876  ◎ 초고배당(10.4%)
334890  이지스밸류플러스리츠           부동산   9.75    330.0   17.79   2.89   3380   2347   ◎ 초고배당(9.8%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  14908010   255000  27001478   20.61  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  13127978  1842000   5608812   17.79  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1599336  1212000    757396   10.29  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1380078   172000   4486229   13.90    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기    953838  1277000    635308  120.62   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    870221   425000    791287   13.10   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    662000   331000    361459   23.06   4.96  NaN   ○ 우량주(#7)
207940  삼성바이오로직스         제약    646222  1396000     29974   45.36  19.44  NaN   △ 중대형(#8)
105560      KB금융         은행    642339   181100   1299467   11.45   9.98  NaN   △ 중대형(#9)
000270        기아        자동차    584448   149700    967288    8.42  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명     섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                         
096770  SK이노베이션  석유와가스  121400  111280.0  100725.0   3.46     22.63  205230  ◎ 강한신호(거래량 3.5배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
           종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                    
069960   현대백화점   백화점과일반상점  157400  10.46     -6.09  17.12   4.64   33943  ◎ 극과매도(RSI 10)
009155   삼성전기우    전자장비와기기  467500  21.68    -12.78  44.16    NaN   13590   ○ 과매도(RSI 22)
011070   LG이노텍    전자장비와기기  668000  23.22     -9.85  32.61   6.14  158096   ○ 과매도(RSI 23)
028260    삼성물산       복합기업  346000  24.08     -8.59  23.20   6.02  561100   ○ 과매도(RSI 24)
000990   DB하이텍  반도체와반도체장비  109600  25.18     -6.08  16.25  12.52   47681  △ 약과매도(RSI 25)
307950  현대오토에버      IT서비스  393000  25.95     -9.24  59.61  10.27  107776  △ 약과매도(RSI 26)
002380     KCC       건축자재  420000  26.20     -5.51   2.18  23.51   36090  △ 약과매도(RSI 26)
032830    삼성생명       생명보험  331000  26.67      1.53  23.06   4.96  662000  △ 약과매도(RSI 27)
034730      SK      석유와가스  580000  29.13     -4.92  16.12   6.35  420516  △ 약과매도(RSI 29)
023530    롯데쇼핑   백화점과일반상점  140800  29.40    -11.11  24.35   0.34   39831  △ 약과매도(RSI 29)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  18.45  14.27    NaN  31408528
은행           11  11.73   7.87    NaN   2208350
자동차          10   8.27   9.16  15.91   1588684
조선           14   0.13  22.50    NaN   1580775
제약           62   3.36   3.15    NaN   1446848
전자장비와기기      20  29.08   0.59    NaN   1261919
전기제품         11   4.67  -9.42    NaN   1223679
복합기업         17  40.90   2.65    NaN   1125412
전기장비         14  49.37  16.91    NaN   1116596
우주항공과국방       8  41.37  18.71    NaN   1099331
증권           33   8.18   8.40    NaN    984504
석유와가스        12   7.97  -0.77    NaN    883572
자동차부품        73   5.20   5.67    NaN    799050
생명보험          4  15.26   5.94    NaN    736057
화학           72 -47.74   5.75   9.26    734265
기계           22  13.56   3.12  20.33    663696
손해보험         11  11.09  12.67    NaN    538552
양방향미디어와서비스    3  20.30   5.08    NaN    458553
IT서비스        14  31.29   7.52    NaN    435278
건설           39  12.53   7.33    NaN    377354
