====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260624
  실행 시각: 2026-06-24 11:29:23
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.33  36.85    5980    1076  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.56  31.51    2355    1179  0.058  ◎ 매우 저평가
016880       웅진          출판  3.04  96.89    1804    1442  0.087  ◎ 매우 저평가
002990     금호건설          건설  2.46  26.79    4845    1805  0.101  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.06  23.71   40500    1568  0.103  ◎ 매우 저평가
136490       선진          식품  1.87  23.50    8850    2104  0.105  ◎ 매우 저평가
002380      KCC        건축자재  2.49  23.51  479000   41160  0.130  ◎ 매우 저평가
001450     현대해상        손해보험  2.99  20.60   35150   29965  0.196     ○ 저평가
015760     한국전력      전기유틸리티  2.71  19.40   36750  235922  0.199     ○ 저평가
096760    JW홀딩스          제약  3.96  23.57    3700    2735  0.246     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  23.93    312.0   -6.83  -7.28   1304   1966  ◎ 초고배당(23.9%)
017800     현대엘리베이터            기계  19.46  14010.0   11.07  20.11  72000  28147  ◎ 초고배당(19.5%)
381970         케이카           자동차  14.07   1200.0    8.89  22.63   8530   4164  ◎ 초고배당(14.1%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  12.23    500.0   -7.45  -6.86   4090   1636  ◎ 초고배당(12.2%)
377190    디앤디플랫폼리츠           부동산  11.79    240.0   29.49   1.67   2035   1799  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.37    316.0  381.25   0.72   3050   1675  ◎ 초고배당(10.4%)
088260      이리츠코크렙           부동산  10.03    350.0   15.86   3.17   3490   2211  ◎ 초고배당(10.0%)
334890  이지스밸류플러스리츠           부동산   9.87    330.0   17.58   2.89   3340   2320   ◎ 초고배당(9.9%)
071320      지역난방공사        복합유틸리티   9.19   6157.0    2.41  14.84  67000   7758   ◎ 초고배당(9.2%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  19906579   340500  47809959   27.52  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  18387721  2580000   7487916   24.92  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2373931  1799000   2170209   15.28  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1713063   213500   4752399   17.26    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1466984  1964000   1093489  185.51   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차   1042217   509000   1238769   15.69   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    866000   433000    708886   30.16   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    780837   481500   1136130   32.29   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    641130  1385000     95518   45.00  19.44  NaN   △ 중대형(#9)
329180   HD현대중공업         조선    616122   587000    269684   29.01  18.82  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
(조건 충족 종목 없음)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE     시총_억              평가
Code                                                                                       
064400   LG씨엔에스      IT서비스   79300  12.08    -14.18   16.65  17.35    76831  ◎ 극과매도(RSI 12)
454910   두산로보틱스         기계   95000  12.96    -10.55 -111.50 -14.78    61579  ◎ 극과매도(RSI 13)
006800   미래에셋증권         증권   41750  14.10    -17.16   13.10  12.36   233619  ◎ 극과매도(RSI 14)
336260    두산퓨얼셀  에너지장비및서비스   56400  18.67    -26.27  -33.98 -30.66    36938  ◎ 극과매도(RSI 19)
307950   현대오토에버      IT서비스  544000  18.82    -21.27   82.51  10.27   149186  ◎ 극과매도(RSI 19)
066570     LG전자       전자제품  204500  19.35    -12.79   37.73   4.28   333099  ◎ 극과매도(RSI 19)
005380      현대차        자동차  509000  19.68    -17.64   15.69   8.41  1042217  ◎ 극과매도(RSI 20)
034220  LG디스플레이    디스플레이패널   12180  20.06    -11.55  -74.72   3.44    60900   ○ 과매도(RSI 20)
004370       농심         식품  334000  21.47     -9.24   11.37   6.18    20316   ○ 과매도(RSI 21)
018260  삼성에스디에스      IT서비스  189800  22.11    -18.37   22.93   7.89   146863   ○ 과매도(RSI 22)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수     시총_억    평가
Code                                                                                             
402340  SK스퀘어  반도체와반도체장비  1799000     12.72      52.33   1.85   65.2  15.28  14.57  2373931  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  21.16  14.27    NaN  42830638
은행           11  10.80   7.87    NaN   1926206
전자장비와기기      20  39.42   0.59    NaN   1873778
조선           14  -0.55  22.50    NaN   1804178
자동차          10   8.75   9.16  14.07   1728601
복합기업         17  50.48   2.65    NaN   1433092
제약           62   1.76   4.53    NaN   1424507
전기제품         11   8.83  -9.42    NaN   1365373
전기장비         14  59.00  17.00    NaN   1349558
우주항공과국방       8  46.45  18.71    NaN   1264908
증권           33   8.39   8.33   8.79    945842
생명보험          4  17.89   5.94    NaN    944721
석유와가스        12   8.90  -0.77    NaN    880139
화학           72 -64.37   6.43  10.02    824397
자동차부품        74   5.06   5.52  18.87    812430
기계           22  17.07   3.12  19.46    811544
IT서비스        14  34.65   7.52    NaN    486451
손해보험         11   9.24  12.67    NaN    482801
양방향미디어와서비스    3  19.49   5.08    NaN    464525
건설           39  13.17   6.92    NaN    420099
