====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260722
  실행 시각: 2026-07-22 10:45:37
  통합 종목 수: 943개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.24  36.85    5610    1010  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.66  31.51    2500    1251  0.065  ◎ 매우 저평가
016880       웅진          출판  3.17  96.89    1879    1502  0.086  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  1.94  23.71   38150    1477  0.100  ◎ 매우 저평가
136490       선진          식품  2.01  23.50    9520    2264  0.118  ◎ 매우 저평가
002380      KCC        건축자재  2.18  23.51  419500   36047  0.122  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.50  19.40   33900  217626  0.186     ○ 저평가
001450     현대해상        손해보험  3.15  20.60   37100   31627  0.197     ○ 저평가
096760    JW홀딩스          제약  4.07  23.57    3800    2809  0.251     ○ 저평가
023590     다우기술          증권  2.71  15.95   37100   16060  0.258     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  21.11    312.0   -1.36  -7.28   1478   2228  ◎ 초고배당(21.1%)
017800    현대엘리베이터            기계  20.69  14010.0   10.40  20.11  67700  26466  ◎ 초고배당(20.7%)
381970        케이카           자동차  16.74   1200.0    7.47  22.63   7170   3500  ◎ 초고배당(16.7%)
377190   디앤디플랫폼리츠           부동산  12.11    240.0   28.72   1.67   1982   1752  ◎ 초고배당(12.1%)
088260     이리츠코크렙           부동산  11.74    350.0   13.55   3.17   2980   1888  ◎ 초고배당(11.7%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.53    500.0   -7.90  -6.86   4335   1734  ◎ 초고배당(11.5%)
400760     NH올원리츠           부동산  10.69    316.0  370.00   0.72   2960   1626  ◎ 초고배당(10.7%)
092790        넥스틸            철강  10.64   1155.0   15.04   7.76  10860   2824  ◎ 초고배당(10.6%)
071320     지역난방공사        복합유틸리티   9.62   6157.0    2.30  14.84  64000   7410   ◎ 초고배당(9.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  15229556   260500  22292003   21.06  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  13042453  1830000   4802637   17.68  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   1623088  1230000    854385   10.45  37.82  NaN   ◎ 대장주(#3)
005935     삼성전자우  반도체와반도체장비   1485189   185100   3878578   14.96    NaN  NaN   ○ 우량주(#4)
009150      삼성전기    전자장비와기기   1004630  1345000    808253  127.04   7.70  NaN   ○ 우량주(#5)
005380       현대차        자동차    855887   418000    877549   12.89   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    640000   320000    345636   22.29   4.96  NaN   ○ 우량주(#7)
207940  삼성바이오로직스         제약    635112  1372000     37607   44.58  19.44  NaN   △ 중대형(#8)
105560      KB금융         은행    621058   175100    848625   11.07   9.98  NaN   △ 중대형(#9)
028260      삼성물산       복합기업    574073   354000    546693   23.74   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명         섹터     종가      MA5     MA20  거래량배수  5일수익률(%)    시총_억              평가
Code                                                                                       
475150  SK이터닉스  에너지장비및서비스  62000  55820.0  48992.5   2.48     27.05   21122  ○ 양호(거래량 2.5배)
017670   SK텔레콤    무선통신서비스  94100  87720.0  87650.0   1.85     12.16  202117  △ 보통(거래량 1.9배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
            종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                     
069960    현대백화점   백화점과일반상점  139100  12.45     -9.50  15.13   4.64   29997  ◎ 극과매도(RSI 12)
329180  HD현대중공업         조선  464500  17.35     -0.32  22.95  18.82  487545  ◎ 극과매도(RSI 17)
062040     산일전기       전기장비  166700  18.61     -1.13  31.05  29.21   51037  ◎ 극과매도(RSI 19)
001740   SK네트웍스       복합기업    7690  19.77     -3.63  17.64   2.44   15426  ◎ 극과매도(RSI 20)
023530     롯데쇼핑   백화점과일반상점  134400  19.95     -7.95  23.24   0.34   38020  ◎ 극과매도(RSI 20)
011070    LG이노텍    전자장비와기기  647000  20.85      0.94  31.59   6.14  153126   ○ 과매도(RSI 21)
009830    한화솔루션  에너지장비및서비스   27150  22.46     -9.05  -7.99  -7.01   46669   ○ 과매도(RSI 22)
014680    한솔케미칼         화학  225000  22.95     -6.05  16.77  14.34   24779   ○ 과매도(RSI 23)
009155    삼성전기우    전자장비와기기  480000  23.18      6.79  45.34    NaN   13954   ○ 과매도(RSI 23)
103590     일진전기       전기장비   60900  23.65     -2.56  24.84  19.08   29040   ○ 과매도(RSI 24)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
               종목명         섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                                
475150      SK이터닉스  에너지장비및서비스   62000     27.05      64.46   2.48   53.1  85.05  29.53   21122  ◎ 강세
322000  HD현대에너지솔루션  에너지장비및서비스  132200     20.51       5.93   1.67   41.5  22.77  22.18   14806  ◎ 강세
071970    HD현대마린엔진         조선   64600     16.61       8.03   1.55   45.9  12.22  18.15   21913  ◎ 강세
017670       SK텔레콤    무선통신서비스   94100     12.16       4.67   1.85   58.0  55.16  14.01  202117  ◎ 강세
006360        GS건설         건설   29100      3.93      18.29   1.66   47.6  38.19   5.59   24904  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  17.23  14.27    NaN  31741060
은행           11  11.20   7.87    NaN   2130381
자동차          10   8.04   9.16  16.74   1561184
조선           14  -1.31  22.50    NaN   1552288
제약           62   3.86   3.15    NaN   1407681
전자장비와기기      20  28.79   0.59    NaN   1295029
전기제품         11   4.41  -9.42    NaN   1174161
복합기업         17  41.13   2.65    NaN   1137861
전기장비         14  49.53  16.91    NaN   1106566
우주항공과국방       8  39.33  18.71    NaN   1043950
증권           33   7.81   8.40    NaN    935394
석유와가스        12   8.06  -0.77    NaN    907395
자동차부품        73   5.03   5.66    NaN    822707
생명보험          4  14.66   5.94    NaN    711479
화학           72 -45.38   5.75   9.38    706539
기계           22  13.93   3.11  20.69    657979
손해보험         11  10.50  12.67    NaN    504380
양방향미디어와서비스    3  20.24   5.08    NaN    467563
IT서비스        14  31.39   7.52    NaN    435028
건설           39  12.76   7.26    NaN    379855
