====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260701
  실행 시각: 2026-07-01 11:45:48
  통합 종목 수: 945개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.39  36.85    6270    1129  0.036  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.70  31.51    2570    1286  0.055  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.06  23.71   40450    1566  0.102  ◎ 매우 저평가
136490       선진          식품  1.95  23.50    9230    2195  0.104  ◎ 매우 저평가
016880       웅진          출판  3.46  96.89    2050    1639  0.107  ◎ 매우 저평가
002380      KCC        건축자재  2.48  23.51  477000   40988  0.124  ◎ 매우 저평가
001450     현대해상        손해보험  2.92  20.60   34400   29325  0.182     ○ 저평가
015760     한국전력      전기유틸리티  2.77  19.40   37600  241378  0.193     ○ 저평가
096760    JW홀딩스          제약  3.99  23.57    3725    2754  0.218     ○ 저평가
023590     다우기술          증권  2.64  15.95   36050   15605  0.240     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  23.41    312.0   -6.98  -7.28   1333   2010  ◎ 초고배당(23.4%)
017800     현대엘리베이터            기계  19.32  14010.0   11.14  20.11  72500  28342  ◎ 초고배당(19.3%)
381970         케이카           자동차  13.97   1200.0    8.95  22.63   8590   4194  ◎ 초고배당(14.0%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  12.02    500.0   -7.58  -6.86   4160   1664  ◎ 초고배당(12.0%)
377190    디앤디플랫폼리츠           부동산  11.79    240.0   29.49   1.67   2035   1799  ◎ 초고배당(11.8%)
400760      NH올원리츠           부동산  10.78    316.0  366.88   0.72   2935   1612  ◎ 초고배당(10.8%)
088260      이리츠코크렙           부동산  10.22    350.0   15.57   3.17   3425   2169  ◎ 초고배당(10.2%)
071320      지역난방공사        복합유틸리티   9.41   6157.0    2.35  14.84  65400   7572   ◎ 초고배당(9.4%)
334890  이지스밸류플러스리츠           부동산   9.31    330.0   18.63   2.89   3540   2458   ◎ 초고배당(9.3%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  18386546   314500  24968382   25.42  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  18245181  2560000   4277276   24.73  44.15  NaN   ◎ 대장주(#2)
402340     SK스퀘어  반도체와반도체장비   2318509  1757000   1812864   14.92  37.82  NaN   ◎ 대장주(#3)
009150      삼성전기    전자장비와기기   1646996  2205000    989538  208.27   7.70  NaN   ○ 우량주(#4)
005935     삼성전자우  반도체와반도체장비   1640849   204500   3277078   16.53    NaN  NaN   ○ 우량주(#5)
005380       현대차        자동차    998194   487500    848321   15.03   8.41  NaN   ○ 우량주(#6)
032830      삼성생명       생명보험    774000   387000    468913   26.96   4.96  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    703807   434000    870586   29.10   6.02  NaN   △ 중대형(#8)
207940  삼성바이오로직스         제약    646222  1396000     39712   45.36  19.44  NaN   △ 중대형(#9)
329180   HD현대중공업         조선    645512   615000    297110   30.39  18.82  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명         섹터      종가       MA5      MA20  거래량배수  5일수익률(%)   시총_억                평가
Code                                                                                           
475150  SK이터닉스  에너지장비및서비스   59400   50670.0   44220.0   3.15     57.35  20236  ◎ 강한신호(거래량 3.1배)
062040    산일전기       전기장비  261500  233000.0  230875.0   2.20     17.26  80060    ○ 양호(거래량 2.2배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
           종목명         섹터      종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                    
088980  맥쿼리인프라      운송인프라   10030  19.18     -6.70    NaN    NaN   48036  ◎ 극과매도(RSI 19)
011790     SKC         화학  104700  22.46     -1.97  -5.58 -73.28   51929   ○ 과매도(RSI 22)
007810  코리아써키트    전자장비와기기   90100  22.63     -8.53  34.63  11.54   21608   ○ 과매도(RSI 23)
307950  현대오토에버      IT서비스  524000  24.31     -3.68  79.48  10.27  143702   ○ 과매도(RSI 24)
030200      KT  다각화된통신서비스   53700  27.66      3.87   8.77  10.22  135336  △ 약과매도(RSI 28)
489790    한화비전       통신장비   55000  27.70      0.55  81.60   5.40   27769  △ 약과매도(RSI 28)
017670   SK텔레콤    무선통신서비스   88600  27.73     -2.64  51.93   3.33  190304  △ 약과매도(RSI 28)
004370      농심         식품  341000  28.21      2.10  11.61   6.18   20742  △ 약과매도(RSI 28)
064400  LG씨엔에스      IT서비스   76200  29.00     -3.91  15.99  17.35   73827  △ 약과매도(RSI 29)
033780    KT&G         담배  167100  29.36     -0.89  16.45  11.77  173467  △ 약과매도(RSI 29)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
                종목명         섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                  
475150       SK이터닉스  에너지장비및서비스   59400     57.35      58.19   3.15   64.1   81.48  60.50   20236  ◎ 강세
007660       이수페타시스  반도체와반도체장비  132900     23.86      -2.49   3.07   58.0   56.03  26.93   97561  ◎ 강세
006360         GS건설         건설   30100     20.16       6.74   5.15   58.3   39.50  25.31   25760  ◎ 강세
028050        삼성E&A         건설   51700     17.63       4.87   2.46   57.8   16.28  20.10  101332  ◎ 강세
062040         산일전기       전기장비  261500     17.26      16.22   2.20   67.1   48.71  19.46   80060  ◎ 강세
010120  LS ELECTRIC       전기장비  263500     17.37       9.11   1.82   58.9  117.22  19.19  395250  ◎ 강세
071970     HD현대마린엔진         조선   68800     13.53       5.52   2.54   56.7   13.01  16.07   23338  ◎ 강세
103590         일진전기       전기장비   83400     12.55      -2.46   1.60   55.3   34.01  14.15   39770  ◎ 강세
229640      LS에코에너지       전기장비   60700     11.38      -6.33   1.63   52.5   42.93  13.01   18589  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  21.42  14.27    NaN  41039132
전자장비와기기      20  40.93   0.59    NaN   2044639
은행           11  10.86   7.87    NaN   1967542
조선           14   0.80  22.50    NaN   1819919
자동차          10   8.79   9.16  13.97   1699641
전기장비         14  66.73  16.91    NaN   1506891
제약           62   1.21   4.53    NaN   1459071
복합기업         17  50.86   2.65    NaN   1364993
전기제품         11  10.99  -9.42    NaN   1323204
우주항공과국방       8  45.76  18.71    NaN   1241134
증권           33   8.54   8.33    NaN    994742
석유와가스        12   9.21  -0.77    NaN    926740
생명보험          4  17.18   5.94    NaN    851084
화학           72 -61.87   6.33   9.60    811387
자동차부품        73   5.01   5.75    NaN    803267
기계           22  16.75   3.12  19.32    799950
IT서비스        14  35.00   7.52    NaN    487009
손해보험         11   9.89  12.67    NaN    477759
양방향미디어와서비스    3  19.99   5.08    NaN    465112
건설           39  14.83   4.80    NaN    454323
