====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260527
  실행 시각: 2026-05-27 12:01:16
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  2.05  36.85    9220    1660  0.050  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.81  31.51    2740    1371  0.061  ◎ 매우 저평가
002990     금호건설          건설  2.06  26.79    4055    1511  0.081  ◎ 매우 저평가
016880       웅진          출판  3.65  96.89    2165    1730  0.094  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.24  23.71   43900    1700  0.108  ◎ 매우 저평가
136490       선진          식품  2.10  23.50    9960    2368  0.115  ◎ 매우 저평가
002380      KCC        건축자재  2.94  23.51  567000   48722  0.137  ◎ 매우 저평가
000540     흥국화재        손해보험  1.61  18.85    3750    2409  0.147  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.91  19.40   39500  253576  0.183     ○ 저평가
001450     현대해상        손해보험  3.16  20.60   36050   30732  0.187     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  20.07    312.0   -8.14  -7.28   1555   2344  ◎ 초고배당(20.1%)
017800    현대엘리베이터            기계  17.25  14010.0   12.48  20.11  81200  31743  ◎ 초고배당(17.2%)
381970        케이카           자동차  12.75   1200.0    9.80  22.63   9410   4594  ◎ 초고배당(12.8%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.60    500.0   -7.85  -6.86   4310   1724  ◎ 초고배당(11.6%)
400760     NH올원리츠           부동산  10.41    316.0  108.57   0.72   3040   1670  ◎ 초고배당(10.4%)
377190   디앤디플랫폼리츠           부동산   9.32    246.0   30.34   0.75   2640   2334   ◎ 초고배당(9.3%)
071320     지역난방공사        복합유틸리티   8.76   6157.0    2.53  14.84  70300   8140   ◎ 초고배당(8.8%)
350520  이지스레지던스리츠           부동산   8.58    300.0   10.79   3.78   3495   1288   ◎ 초고배당(8.6%)
000480      CR홀딩스          비철금속   8.57    410.0  -10.42  -4.69   4785   2244   ◎ 초고배당(8.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  17948075   307000  33916688   24.81  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  15985914  2243000   7545783   21.67  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1683789  1276000   1187519   19.20  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1540553   192000   6741132   15.52    NaN  NaN   ○ 우량주(#4)
005380      현대차        자동차   1394400   681000   1879670   20.99   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기   1217507  1630000   1862646  153.96   7.70  NaN   ○ 우량주(#6)
329180  HD현대중공업         조선    780912   744000    551084   36.76  18.82  NaN   ○ 우량주(#7)
032830     삼성생명       생명보험    709000   354500    424017   30.79   4.96  NaN   △ 중대형(#8)
034020  두산에너빌리티         기계    695009   108500   3275977  450.21   1.11  NaN   △ 중대형(#9)
028260     삼성물산       복합기업    665698   410500    539890   27.53   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명     섹터      종가       MA5       MA20  거래량배수  5일수익률(%)   시총_억                평가
Code                                                                                         
009420  한올바이오파마     제약   70700   55380.0   48452.50   4.98     71.60  36934  ◎ 강한신호(거래량 5.0배)
006280      녹십자     제약  150200  138780.0  137905.00   4.33     14.92  17553  ◎ 강한신호(거래량 4.3배)
018880    한온시스템  자동차부품    5280    4952.0    4868.75   2.19     16.04  54187    ○ 양호(거래량 2.2배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                        
017960       한국카본         조선   34800   8.89     -4.00   18.92  19.30   17983   ◎ 극과매도(RSI 9)
00680K  미래에셋증권2우B         기타   16980  14.77     -6.24     NaN    NaN   23178  ◎ 극과매도(RSI 15)
066970       엘앤에프       전기제품  149700  14.96     -4.65  -11.67 -76.95   60562  ◎ 극과매도(RSI 15)
112610      씨에스윈드  에너지장비및서비스   49900  15.16     -2.92 -122.60   3.02   21044  ◎ 극과매도(RSI 15)
439260       대한조선         조선   67500  16.78      0.30    9.15  32.19   25710  ◎ 극과매도(RSI 17)
047050   포스코인터내셔널  무역회사와판매업체   65600  18.75     -7.08   18.79   9.27  115405  ◎ 극과매도(RSI 19)
096770    SK이노베이션      석유와가스  115400  18.76     -3.51   -8.75 -14.42  195087  ◎ 극과매도(RSI 19)
103590       일진전기       전기장비   99700  18.89     -5.05   40.66  19.08   47542  ◎ 극과매도(RSI 19)
071970   HD현대마린엔진         조선   76800  18.93      2.81   14.52  41.36   26052  ◎ 극과매도(RSI 19)
373220   LG에너지솔루션       전기제품  383500  19.12     -4.13  -55.98  -5.19  897390  ◎ 극과매도(RSI 19)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
         종목명  섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                   
042660  한화오션  조선  134900     20.55       0.00   1.62   54.4  27.01  22.18  413352  ◎ 강세
128940  한미약품  제약  489000     11.26      -1.71   2.03   61.5  36.95  13.29   62646  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  19.46  11.03    NaN  35919408
복합기업         18  55.08   5.35    NaN   3113420
조선           14 -13.33  20.72    NaN   2262558
자동차          10  18.17   9.16  12.75   2220468
은행           11  11.72   7.87    NaN   1996574
전자장비와기기      21  40.99   2.71    NaN   1768834
전기장비         14  71.08  16.91    NaN   1620201
전기제품         12   5.47 -11.78    NaN   1617428
제약           62   1.34   3.43    NaN   1540376
우주항공과국방       8  47.46  15.63    NaN   1441593
증권           33   9.41   8.33    NaN   1167094
자동차부품        73   5.30   5.67    NaN   1036466
화학           72  40.56   5.75   8.61    980046
기계           22  21.89   3.04  17.25    968772
석유와가스        11   9.06  -0.77    NaN    896713
생명보험          4  17.56   5.94    NaN    785850
IT서비스        14  41.20   9.05    NaN    644168
건설           39  16.24   4.02    NaN    515938
양방향미디어와서비스    3  22.25   5.08    NaN    492181
철강           36   8.57   0.21   9.94    491359
