====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260615
  실행 시각: 2026-06-15 14:48:56
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.63  36.85    7360    1325  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.65  31.51    2490    1246  0.058  ◎ 매우 저평가
016880       웅진          출판  3.41  96.89    2025    1619  0.083  ◎ 매우 저평가
002990     금호건설          건설  2.03  26.79    4015    1496  0.083  ◎ 매우 저평가
136490       선진          식품  2.02  23.50    9580    2278  0.108  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.27  23.71   44550    1725  0.108  ◎ 매우 저평가
002380      KCC        건축자재  2.90  23.51  558000   47948  0.137  ◎ 매우 저평가
001450     현대해상        손해보험  3.46  20.60   40700   34696  0.205     ○ 저평가
015760     한국전력      전기유틸리티  3.05  19.40   41400  265773  0.209     ○ 저평가
096760    JW홀딩스          제약  4.22  23.57    3945    2916  0.234     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.09    312.0   -7.40  -7.28   1413   2130  ◎ 초고배당(22.1%)
017800     현대엘리베이터            기계  16.78  14010.0   12.83  20.11  83500  32642  ◎ 초고배당(16.8%)
381970         케이카           자동차  13.13   1200.0    9.52  22.63   9140   4462  ◎ 초고배당(13.1%)
377190    디앤디플랫폼리츠           부동산  11.74    240.0   29.64   1.67   2045   1808  ◎ 초고배당(11.7%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.10    500.0   -8.21  -6.86   4505   1802  ◎ 초고배당(11.1%)
088260      이리츠코크렙           부동산  10.39    350.0   15.32   3.17   3370   2135  ◎ 초고배당(10.4%)
400760      NH올원리츠           부동산  10.37    316.0  381.25   0.72   3050   1675  ◎ 초고배당(10.4%)
334890  이지스밸류플러스리츠           부동산   9.47    330.0   18.32   2.89   3480   2417   ◎ 초고배당(9.5%)
350520   이지스레지던스리츠           부동산   8.67    300.0    5.16   3.78   3460   1276   ◎ 초고배당(8.7%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  19701959   337000  21500067   27.24  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  16306630  2288000   3872910   22.10  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어  반도체와반도체장비   1864572  1413000   1053471   12.00  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1733122   216000   3081386   17.46    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1493127  1999000   1497461  188.82   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1324783   647000   1099804   19.95   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    846000   423000    445849   29.47   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    802730   495000    667754   33.19   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    749423   714000    395308   35.28  18.82  NaN   △ 중대형(#9)
000270       기아        자동차    653942   167500   1297572    9.42  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
           종목명          섹터     종가      MA5      MA20  거래량배수  5일수익률(%)    시총_억                 평가
Code                                                                                            
475150  SK이터닉스   에너지장비및서비스  48850  42180.0  40940.00  10.54     51.94   16642  ◎ 강한신호(거래량 10.5배)
003490    대한항공         항공사  30000  26340.0  26005.00   5.59     26.05  110466   ◎ 강한신호(거래량 5.6배)
093370      후성          화학  22400  17388.0  13169.50   3.45     99.11   24025   ◎ 강한신호(거래량 3.5배)
279570    케이뱅크          은행   6980   6316.0   5734.00   2.51     28.07   28318     ○ 양호(거래량 2.5배)
051600   한전KPS      전기유틸리티  54000  52260.0  52110.00   2.38     17.65   24300     ○ 양호(거래량 2.4배)
035250    강원랜드  호텔,레스토랑,레저  16000  15408.0  15357.00   2.15      9.44   34230     ○ 양호(거래량 2.1배)
030000    제일기획          광고  20750  19434.0  18884.00   1.98     13.51   23871     △ 보통(거래량 2.0배)
029780    삼성카드          카드  51700  48380.0  47627.50   1.97     14.38   59899     △ 보통(거래량 2.0배)
395400    SK리츠         부동산   5840   5490.0   5447.25   1.92     21.67   17579     △ 보통(거래량 1.9배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                         
006800     미래에셋증권         증권    51600  15.13      3.72   16.19  12.36  288737  ◎ 극과매도(RSI 15)
001430    세아베스틸지주         철강    46550  21.76      4.61   23.24   2.89   16694   ○ 과매도(RSI 22)
001440       대한전선       전기장비    39950  23.53      7.25  152.48   5.48   78299   ○ 과매도(RSI 24)
259960       크래프톤   게임엔터테인먼트   236500  23.66     -3.27   12.79  10.60  109114   ○ 과매도(RSI 24)
00680K  미래에셋증권2우B         기타    14080  23.80      7.40     NaN    NaN   19219   ○ 과매도(RSI 24)
112610      씨에스윈드  에너지장비및서비스    43750  24.21      6.97 -107.49   3.02   18450   ○ 과매도(RSI 24)
012510      더존비즈온      소프트웨어   119600  25.00     -0.42   36.63  16.00   34832  △ 약과매도(RSI 25)
012450  한화에어로스페이스    우주항공과국방  1084000  25.89      7.75   34.05  19.14  558947  △ 약과매도(RSI 26)
047050   포스코인터내셔널  무역회사와판매업체    59900  25.93      9.31   15.50   9.27  105378  △ 약과매도(RSI 26)
336260      두산퓨얼셀  에너지장비및서비스    77700  27.37      8.07  -46.81 -30.66   50889  △ 약과매도(RSI 27)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명            섹터     종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                              
475150  SK이터닉스     에너지장비및서비스  48850     51.94      -4.96  10.54   56.9  67.01  62.48   16642  ◎ 강세
204320    HL만도         자동차부품  70600     40.08      12.24  10.75   59.9  27.64  50.83   33152  ◎ 강세
003490    대한항공           항공사  30000     26.05       9.89   5.59   63.2  17.96  31.64  110466  ◎ 강세
395400    SK리츠           부동산   5840     21.67       1.04   1.92   52.8  53.58  23.59   17579  ◎ 강세
051600   한전KPS        전기유틸리티  54000     17.65      -5.10   2.38   49.2  17.06  20.03   24300  ◎ 강세
028050   삼성E&A            건설  52100     17.21      -4.75   1.85   47.6  16.40  19.06  102116  ◎ 강세
015760    한국전력        전기유틸리티  41400     15.00       4.41   1.50   56.3   3.05  16.50  265773  ◎ 강세
029780    삼성카드            카드  51700     14.38       1.37   1.97   65.2   9.70  16.35   59899  ◎ 강세
011200     HMM           해운사  21300     14.21       5.97   1.82   56.2  13.93  16.03  200910  ◎ 강세
081660  미스토홀딩스  섬유,의류,신발,호화품  43750     14.38      15.13   1.60   65.5  10.99  15.98   23228  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  23.34  14.27    NaN  40148643
은행           11  12.43   7.87    NaN   2158499
자동차          10  10.35   9.16  13.13   2151482
조선           14  -3.59  22.50    NaN   2148432
전자장비와기기      20  39.20   0.64    NaN   1992657
전기장비         14  60.51  16.91    NaN   1570792
전기제품         11   8.26  -9.42    NaN   1568265
복합기업         17  55.15   2.65    NaN   1541765
제약           62   4.17   4.44    NaN   1427984
우주항공과국방       8  51.30  18.71    NaN   1321963
증권           33   9.55   8.33    NaN   1101402
자동차부품        74   5.06   5.67  10.60   1015782
화학           72 -73.27   5.75   9.13    979346
생명보험          4  20.85   5.94    NaN    942765
기계           22  19.92   3.11  16.78    914146
석유와가스        12   8.93  -0.77    NaN    873568
IT서비스        14  42.94   7.52    NaN    617875
양방향미디어와서비스    3  23.01   5.08    NaN    570252
손해보험         11  10.20  12.67    NaN    523806
건설           39  15.74   4.02    NaN    503174
