====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260616
  실행 시각: 2026-06-16 13:18:03
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.66  36.85    7500    1350  0.040  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.72  31.51    2600    1301  0.058  ◎ 매우 저평가
002990     금호건설          건설  2.21  26.79    4355    1623  0.079  ◎ 매우 저평가
016880       웅진          출판  3.54  96.89    2100    1678  0.090  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.28  23.71   44700    1731  0.105  ◎ 매우 저평가
136490       선진          식품  2.01  23.50    9520    2264  0.105  ◎ 매우 저평가
002380      KCC        건축자재  2.91  23.51  560000   48120  0.130  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.93  19.40   39800  255502  0.184     ○ 저평가
001450     현대해상        손해보험  3.50  20.60   41250   35165  0.199     ○ 저평가
096760    JW홀딩스          제약  4.18  23.57    3905    2887  0.224     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  22.45    312.0   -7.28  -7.28   1390   2096  ◎ 초고배당(22.4%)
017800     현대엘리베이터            기계  16.96  14010.0   12.69  20.11  82600  32290  ◎ 초고배당(17.0%)
381970         케이카           자동차  13.07   1200.0    9.56  22.63   9180   4482  ◎ 초고배당(13.1%)
377190    디앤디플랫폼리츠           부동산  12.04    240.0   28.90   1.67   1994   1763  ◎ 초고배당(12.0%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.04    500.0   -8.25  -6.86   4530   1812  ◎ 초고배당(11.0%)
088260      이리츠코크렙           부동산  10.35    350.0   15.36   3.17   3380   2141  ◎ 초고배당(10.3%)
400760      NH올원리츠           부동산  10.32    316.0  383.12   0.72   3065   1684  ◎ 초고배당(10.3%)
334890  이지스밸류플러스리츠           부동산   9.46    330.0   18.34   2.89   3485   2420   ◎ 초고배당(9.5%)
350520   이지스레지던스리츠           부동산   8.70    300.0    5.15   3.78   3450   1272   ◎ 초고배당(8.7%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  20052736   343000  17548685   27.72  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  16976570  2382000   3644469   23.01  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어  반도체와반도체장비   1980695  1501000    872218   12.75  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1797311   224000   3336640   18.11    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1529727  2048000   1084769  193.44   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1310450   640000   1286352   19.73   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    862000   431000    251317   30.02   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    805973   497000    480592   33.33   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    732629   698000    264093   34.49  18.82  NaN   △ 중대형(#9)
000270       기아        자동차    664483   170200   1130432    9.58  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
                   종목명          섹터       종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                 평가
Code                                                                                                       
475150          SK이터닉스   에너지장비및서비스    55800   46510.0   41507.5  14.61     63.40   19009  ◎ 강한신호(거래량 14.6배)
375500           DL이앤씨          건설    89400   76580.0   75700.0   4.31     28.45   34592   ◎ 강한신호(거래량 4.3배)
079550  LIG디펜스앤에어로스페이스     우주항공과국방  1002000  834600.0  816050.0   4.24     38.21  220440   ◎ 강한신호(거래량 4.2배)
204320            HL만도       자동차부품    76900   62560.0   59395.0   4.23     49.03   36110   ◎ 강한신호(거래량 4.2배)
029780            삼성카드          카드    53300   49970.0   47752.5   3.51     17.53   61753   ◎ 강한신호(거래량 3.5배)
004990            롯데지주        복합기업    26850   26610.0   26132.5   3.16      2.68   26760   ◎ 강한신호(거래량 3.2배)
035250            강원랜드  호텔,레스토랑,레저    16170   15698.0   15350.5   2.95      9.85   34594     ○ 양호(거래량 3.0배)
030000            제일기획          광고    21100   20006.0   18959.5   2.87     15.68   24274     ○ 양호(거래량 2.9배)
281820            케이씨텍   반도체와반도체장비    90100   80900.0   69955.0   2.67     35.69   17839     ○ 양호(거래량 2.7배)
024110            기업은행          은행    23100   21830.0   20822.5   2.19     12.41  184205     ○ 양호(거래량 2.2배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                        
006800     미래에셋증권         증권   51300  15.33     -0.39   16.10  12.36  287058  ◎ 극과매도(RSI 15)
001430    세아베스틸지주         철강   49500  24.25      7.96   24.71   2.89   17752   ○ 과매도(RSI 24)
00680K  미래에셋증권2우B         기타   13980  25.04      0.43     NaN    NaN   19083  △ 약과매도(RSI 25)
336260      두산퓨얼셀  에너지장비및서비스   78100  25.40      8.47  -47.05 -30.66   51151  △ 약과매도(RSI 25)
082740       한화엔진         조선   59300  26.42     14.04   23.88  36.60   49484  △ 약과매도(RSI 26)
001440       대한전선       전기장비   40700  26.92      5.17  155.34   5.48   79769  △ 약과매도(RSI 27)
000990      DB하이텍  반도체와반도체장비  158000  27.57     -7.22   23.42  12.52   68737  △ 약과매도(RSI 28)
259960       크래프톤   게임엔터테인먼트  237000  28.83     -3.07   12.82  10.60  109345  △ 약과매도(RSI 29)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
                   종목명         섹터       종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                      
475150          SK이터닉스  에너지장비및서비스    55800     63.40      25.53  14.61   64.4   76.54  78.01   19009  ◎ 강세
204320            HL만도      자동차부품    76900     49.03      24.64   4.23   65.3   30.11  53.26   36110  ◎ 강세
079550  LIG디펜스앤에어로스페이스    우주항공과국방  1002000     38.21      20.14   4.24   57.6   70.90  42.44  220440  ◎ 강세
281820            케이씨텍  반도체와반도체장비    90100     35.69      26.37   2.67   63.0   24.16  38.36   17839  ◎ 강세
375500           DL이앤씨         건설    89400     28.45      11.33   4.31   59.4    7.67  32.76   34592  ◎ 강세
028050           삼성E&A         건설    56700     22.07      12.06   3.41   53.4   17.85  25.47  111132  ◎ 강세
272210           한화시스템    우주항공과국방   106400     22.86       2.01   2.35   42.1  126.07  25.21  201010  ◎ 강세
006360            GS건설         건설    31850     20.42      -0.47   3.45   50.0   41.80  23.87   27258  ◎ 강세
009540        HD한국조선해양         조선   438500     20.97       5.41   1.90   48.4   12.33  22.86  310340  ◎ 강세
000720            현대건설         건설   147800     20.85      -4.65   1.95   48.3   38.98  22.80  164584  ◎ 강세


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    16  23.83  14.27    NaN  41333418
은행           11  12.55   7.87    NaN   2192887
조선           14  -4.38  22.50    NaN   2161487
자동차          10  10.28   9.16  13.07   2145390
전자장비와기기      20  40.78   0.64    NaN   2036420
전기장비         14  61.17  16.91    NaN   1560659
복합기업         17  55.46   2.65    NaN   1544505
전기제품         11   9.45  -9.42    NaN   1543443
우주항공과국방       8  55.69  18.71    NaN   1442945
제약           62   3.73   4.44    NaN   1427869
증권           33   9.73   8.33    NaN   1117447
자동차부품        74   5.49   5.67  10.62   1031180
화학           72 -72.68   5.75   9.11    986434
생명보험          4  22.26   5.94    NaN    966502
기계           22  20.95   3.11  16.96    935480
석유와가스        12   9.10  -0.77    NaN    896872
IT서비스        14  42.41   7.52    NaN    605399
양방향미디어와서비스    3  22.75   5.08    NaN    559550
건설           39  16.72   4.08    NaN    540601
손해보험         11  10.38  12.67    NaN    523606
