====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260508
  실행 시각: 2026-05-10 02:09:41
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER     ROE     종가   시총_억     점수        평가
Code                                                                    
298000     효성화학          화학  0.38  260.94  38900   1475  0.007  ◎ 매우 저평가
016880       웅진          출판  1.89   96.89   2855   2282  0.018  ◎ 매우 저평가
019180    티에이치엔       자동차부품  1.99   36.85   7610   1370  0.048  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  2.13   31.51   3320   1662  0.062  ◎ 매우 저평가
002990     금호건설          건설  2.92   26.79   5000   1863  0.096  ◎ 매우 저평가
136490       선진          식품  2.21   23.50  11050   2628  0.103  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.83   23.71  56400   2184  0.110  ◎ 매우 저평가
036580      팜스코          식품  3.09   23.16   3445   1265  0.138  ◎ 매우 저평가
000540     흥국화재        손해보험  1.81   18.85   4225   2714  0.140  ◎ 매우 저평가
001450     현대해상        손해보험  2.72   20.60  31050  26470  0.147  ◎ 매우 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  16.38    312.0   -2.65 -30.49   1905   2872  ◎ 초고배당(16.4%)
017800     현대엘리베이터            기계  14.31  14010.0   14.61  20.11  97900  38271  ◎ 초고배당(14.3%)
381970         케이카           자동차  11.62   1200.0    9.84  22.63  10330   5043  ◎ 초고배당(11.6%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.11    500.0   -5.44  -6.86   4500   1800  ◎ 초고배당(11.1%)
400760      NH올원리츠           부동산   9.98    316.0  113.21   0.72   3170   1741  ◎ 초고배당(10.0%)
334890  이지스밸류플러스리츠           부동산   8.31    340.0   11.07   3.15   4095   2844   ◎ 초고배당(8.3%)
000480       CR홀딩스          비철금속   8.23    410.0   -8.52  -4.69   4985   2337   ◎ 초고배당(8.2%)
071320      지역난방공사        복합유틸리티   8.15   6157.0    2.58  14.84  75500   8742   ◎ 초고배당(8.2%)
377190    디앤디플랫폼리츠           부동산   8.12    246.0   34.83   0.75   3030   2679   ◎ 초고배당(8.1%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
             종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                    
005930      삼성전자  반도체와반도체장비  15697258   268500  25875880   40.90  10.85  NaN   ◎ 대장주(#1)
000660    SK하이닉스  반도체와반도체장비  12016162  1686000   4278087   28.60  44.15  NaN   ◎ 대장주(#2)
005935     삼성전자우  반도체와반도체장비   1465932   182700   5449257   27.83    NaN  NaN   ◎ 대장주(#3)
402340     SK스퀘어       복합기업   1448903  1098000    720073   16.52  37.82  NaN   ○ 우량주(#4)
005380       현대차        자동차   1255165   613000   5020568   17.35   8.41  NaN   ○ 우량주(#5)
034020   두산에너빌리티         기계    830167   129600   4535272  981.82   1.11  NaN   ○ 우량주(#6)
329180   HD현대중공업         조선    690645   658000    620979   41.91  18.82  NaN   ○ 우량주(#7)
028260      삼성물산       복합기업    685164   422500    959566   29.83   6.02  NaN   △ 중대형(#8)
009150      삼성전기    전자장비와기기    682700   914000    523357  100.45   7.70  NaN   △ 중대형(#9)
207940  삼성바이오로직스         제약    681403  1472000     62693   55.40  19.44  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
         종목명   섹터      종가       MA5      MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                    
000270    기아  자동차  164500  156500.0  155075.0   3.28      4.84  642229  ◎ 강한신호(거래량 3.3배)
003490  대한항공  항공사   27050   25400.0   24957.5   2.07      7.77   99604    ○ 양호(거래량 2.1배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
             종목명            섹터       종가  RSI14  5일수익률(%)    PER    ROE    시총_억              평가
Code                                                                                          
000100      유한양행            제약    86600   2.56     -7.08  36.25   8.81   68975   ◎ 극과매도(RSI 3)
175330    JB금융지주            은행    26050   9.02     -3.87   7.06  12.36   49040   ◎ 극과매도(RSI 9)
012750       에스원     상업서비스와공급품    72900   9.44    -15.82  15.51  10.45   27701   ◎ 극과매도(RSI 9)
128940      한미약품            제약   436000  14.06     -9.73  32.94  14.53   55856  ◎ 극과매도(RSI 14)
026960        동서            식품    25350  15.15     -4.52  17.45   8.48   25274  ◎ 극과매도(RSI 15)
081660    미스토홀딩스  섬유,의류,신발,호화품    38100  15.75     -7.97  10.18  11.39   20228  ◎ 극과매도(RSI 16)
207940  삼성바이오로직스            제약  1472000  16.97     -0.07  55.40  19.44  681403  ◎ 극과매도(RSI 17)
251270       넷마블      게임엔터테인먼트    43000  18.21    -16.18  16.42   4.15   35243  ◎ 극과매도(RSI 18)
032640    LG유플러스       무선통신서비스    15050  19.59     -6.23  12.46   6.01   64689  ◎ 극과매도(RSI 20)
138930   BNK금융지주            은행    17900  20.38     -5.09   6.96   7.58   55549   ○ 과매도(RSI 20)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명         섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                            
016360    삼성증권         증권  137200     26.22      31.42   1.53   69.9  12.16  27.75  122520  ◎ 강세
012330   현대모비스      자동차부품  509000     15.95      25.06   5.44   69.7  12.83  21.38  461829  ◎ 강세
007070   GS리테일   백화점과일반상점   25800      9.55      19.72   6.17   63.3  49.71  15.72   21571  ◎ 강세
011210    현대위아      자동차부품   90500      4.99      13.41   8.83   59.6  24.86  13.82   24612  ◎ 강세
086280  현대글로비스  항공화물운송과물류  251000      5.24      13.83   6.26   62.1  10.86  11.50  188250  ○ 양호
064400  LG씨엔에스      IT서비스   71000      6.45      15.64   4.00   62.4  15.61  10.45   68789  ○ 양호
003490    대한항공        항공사   27050      7.77       8.42   2.07   65.5  12.81   9.84   99604  ○ 양호
000270      기아        자동차  164500      4.84       3.33   3.28   59.4   8.61   8.12  642229  ○ 양호
005385    현대차우        자동차  269000      3.66       8.03   3.44   60.3   7.61   7.10   62787  △ 보통
282330  BGF리테일   백화점과일반상점  138600      4.21       3.74   2.66   51.7  12.27   6.87   23955  △ 보통


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  36.20  11.03    NaN  29681237
복합기업         18  50.44   5.35    NaN   2909652
조선           14 -79.13  20.72    NaN   2209856
은행           11  12.69   7.87    NaN   2106991
자동차          10  20.00   9.16  11.62   2082342
전기장비         14  91.31  16.91    NaN   1989749
전기제품         12   8.91 -11.78    NaN   1893669
제약           62 -19.13   2.23    NaN   1587031
우주항공과국방       8  47.62  15.63    NaN   1501187
증권           33  12.01   8.33    NaN   1361037
화학           72  34.81   5.74   7.60   1154271
기계           22  41.53   3.53  14.31   1132515
전자장비와기기      21  57.25   2.71    NaN   1122109
자동차부품        73   4.17   5.74    NaN    885423
석유와가스        11  26.17  -0.77    NaN    851085
생명보험          4  16.65   5.94    NaN    666182
건설           39  11.85   4.24    NaN    613118
철강           36 -39.11  -0.30   9.28    588646
양방향미디어와서비스    3  27.01   5.08    NaN    542583
IT서비스        14  42.82   9.05    NaN    529094
