====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260612
  실행 시각: 2026-06-12 12:05:08
  통합 종목 수: 946개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.60  36.85    7210    1298  0.039  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.63  31.51    2465    1234  0.057  ◎ 매우 저평가
002990     금호건설          건설  1.95  26.79    3850    1435  0.079  ◎ 매우 저평가
016880       웅진          출판  3.37  96.89    2000    1599  0.089  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.24  23.71   43850    1698  0.105  ◎ 매우 저평가
136490       선진          식품  1.99  23.50    9430    2242  0.111  ◎ 매우 저평가
002380      KCC        건축자재  2.62  23.51  504000   43308  0.129  ◎ 매우 저평가
015760     한국전력      전기유틸리티  2.78  19.40   37650  241699  0.191     ○ 저평가
001450     현대해상        손해보험  3.33  20.60   39250   33460  0.196     ○ 저평가
096760    JW홀딩스          제약  4.12  23.57    3850    2846  0.229     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
               종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                        
348950    제이알글로벌리츠           부동산  26.23    310.0    5.52   1.35   1182   2333  ◎ 초고배당(26.2%)
432320      KB스타리츠           부동산  20.75    312.0   -7.87  -7.28   1504   2267  ◎ 초고배당(20.8%)
017800     현대엘리베이터            기계  17.53  14010.0   12.28  20.11  79900  31235  ◎ 초고배당(17.5%)
381970         케이카           자동차  12.60   1200.0    9.92  22.63   9520   4648  ◎ 초고배당(12.6%)
377190    디앤디플랫폼리츠           부동산  11.16    240.0   31.16   1.67   2150   1901  ◎ 초고배당(11.2%)
016450   한세예스24홀딩스  섬유,의류,신발,호화품  11.11    500.0   -8.20  -6.86   4500   1800  ◎ 초고배당(11.1%)
400760      NH올원리츠           부동산  10.55    316.0  375.00   0.72   3000   1648  ◎ 초고배당(10.6%)
088260      이리츠코크렙           부동산   9.78    350.0   16.27   3.17   3580   2268   ◎ 초고배당(9.8%)
334890  이지스밸류플러스리츠           부동산   9.40    330.0   18.45   2.89   3505   2434   ◎ 초고배당(9.4%)
350520   이지스레지던스리츠           부동산   8.65    300.0    5.18   3.78   3470   1279   ◎ 초고배당(8.7%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  18854249   322500  31006148   26.07  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  15323101  2150000   5286416   20.77  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1791995  1358000   1522588   11.53  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1660908   207000   4669634   16.73    NaN  NaN   ○ 우량주(#4)
009150     삼성전기    전자장비와기기   1280250  1714000   1940690  161.90   7.70  NaN   ○ 우량주(#5)
005380      현대차        자동차   1242880   607000   1501032   18.71   8.41  NaN   ○ 우량주(#6)
032830     삼성생명       생명보험    771000   385500    398960   26.85   4.96  NaN   ○ 우량주(#7)
028260     삼성물산       복합기업    700564   432000    732415   28.97   6.02  NaN   △ 중대형(#8)
329180  HD현대중공업         조선    682248   650000    430367   32.12  18.82  NaN   △ 중대형(#9)
000270       기아        자동차    651209   166800   2416481    9.39  12.92  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
         종목명            섹터     종가      MA5     MA20  거래량배수  5일수익률(%)    시총_억                평가
Code                                                                                          
030000  제일기획            광고  20450  18940.0  18817.0   4.98     11.81   23526  ◎ 강한신호(거래량 5.0배)
093370    후성            화학  19010  15158.0  12730.5   4.16     63.46   20389  ◎ 강한신호(거래량 4.2배)
279570  케이뱅크            은행   6570   6010.0   5662.5   2.38     17.95   26654    ○ 양호(거래량 2.4배)
281820  케이씨텍     반도체와반도체장비  87100  70780.0  68815.0   2.25     33.38   17245    ○ 양호(거래량 2.2배)
024110  기업은행            은행  21800  20890.0  20657.5   1.63      5.57  173839    △ 보통(거래량 1.6배)
383220   F&F  섬유,의류,신발,호화품  85900  78660.0  76780.0   1.62     16.55   32906    △ 보통(거래량 1.6배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터      종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                        
001440       대한전선       전기장비   37850  16.57     -5.26  144.47   5.48   74183  ◎ 극과매도(RSI 17)
229640    LS에코에너지       전기장비   61600  18.83      2.33   43.56  21.43   18865  ◎ 극과매도(RSI 19)
006800     미래에셋증권         증권   52300  19.26     -7.27   16.41  12.36  292653  ◎ 극과매도(RSI 19)
103590       일진전기       전기장비   81800  19.96      0.74   33.36  19.08   39007  ◎ 극과매도(RSI 20)
001430    세아베스틸지주         철강   47800  21.43     -2.35   23.86   2.89   17142   ○ 과매도(RSI 21)
112610      씨에스윈드  에너지장비및서비스   41500  21.73     -5.36 -101.97   3.02   17501   ○ 과매도(RSI 22)
005490   POSCO홀딩스         철강  377000  25.64     -3.33   37.09   1.18  298741  △ 약과매도(RSI 26)
00680K  미래에셋증권2우B         기타   14220  25.72     -4.82     NaN    NaN   19410  △ 약과매도(RSI 26)
004800         효성       복합기업  181200  25.77      1.23    8.97  14.35   30334  △ 약과매도(RSI 26)
097950     CJ제일제당         식품  198700  27.00     -0.65   -6.47  -7.67   29913  △ 약과매도(RSI 27)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
           종목명            섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14     PER     점수    시총_억    평가
Code                                                                                                
281820    케이씨텍     반도체와반도체장비   87100     33.38      17.23   2.25   62.5   23.35  35.64   17245  ◎ 강세
051600   한전KPS        전기유틸리티   63900     31.35      14.11   2.54   67.3   20.19  33.89   28755  ◎ 강세
042700   한미반도체     반도체와반도체장비  361000     27.56      -9.86   4.66   54.8  193.36  32.22  344077  ◎ 강세
052690    한전기술        전기유틸리티  151300     18.85      -3.01   1.72   55.2  172.32  20.57   57827  ◎ 강세
204320    HL만도         자동차부품   65000     17.75       2.69   1.69   56.5   25.45  19.44   30522  ◎ 강세
383220     F&F  섬유,의류,신발,호화품   85900     16.55       4.63   1.62   64.0    6.41  18.17   32906  ◎ 강세
029780    삼성카드            카드   51500     11.96       5.42   4.77   65.5    9.66  16.72   59667  ◎ 강세
007810  코리아써키트       전자장비와기기  134400     14.19      29.36   1.54   67.1   51.65  15.73   32233  ◎ 강세
023530    롯데쇼핑      백화점과일반상점  195600     13.06      22.17   1.68   68.5   33.83  14.74   55333  ◎ 강세
353200    대덕전자       전자장비와기기  165200      8.40      15.61   2.45   56.5   86.13  10.85   81637  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  23.64  11.03    NaN  36310832
복합기업         18  54.60   5.35    NaN   3238352
자동차          10  10.08   9.16  12.60   2057504
은행           11  12.08   7.87    NaN   2057147
조선           14  -8.53  22.50    NaN   1984313
전자장비와기기      21  39.16   2.71    NaN   1823877
전기제품         12   2.21 -11.78    NaN   1549932
전기장비         14  56.39  16.91    NaN   1434451
제약           62   3.31   4.44    NaN   1397801
우주항공과국방       8  49.29  18.71    NaN   1284747
증권           33   9.48   8.33    NaN   1085991
자동차부품        73   4.72   5.67  10.46    956893
화학           72 -70.11   5.75   9.19    943896
생명보험          4  19.92   5.94    NaN    864501
기계           22  18.11   3.11  17.53    859033
석유와가스        11   8.77  -0.77    NaN    818002
IT서비스        14  41.50   7.52    NaN    593223
양방향미디어와서비스    3  23.33   5.08    NaN    572039
손해보험         11  10.05  12.67    NaN    509409
건설           39  15.48   4.02    NaN    497736
