====================================================================================================
  KOSPI 카테고리별 스크리닝 결과
====================================================================================================
  기준일: 20260528
  실행 시각: 2026-05-28 12:05:35
  통합 종목 수: 948개
  데이터 소스: FinanceDataReader + Naver Finance

📖 주요 지표 가이드 (간단 요약)
- PER (주가수익비율): 주가 / 1주당 순이익. 낮을수록 저평가. 보통 10~15, 5 이하 매우 저평가
- ROE (자기자본이익률): 회사가 자기 돈으로 얼마나 벌었나. 높을수록 좋음. 15% 이상 우수
- DIV (배당수익률): 연간 배당금 / 주가. 5% 이상 고배당주
- 시총_억: 시가총액(억원). 1조원 = 10,000억
- MA5 / MA20: 최근 5일 / 20일 평균 주가
- 골든크로스: 단기 평균(MA5)이 장기 평균(MA20)을 위로 돌파 → 상승 신호
- RSI(14): 0~100. 30 미만=과매도(반등 가능), 70 이상=과매수(하락 가능), 30~70=정상
- 거래량배수: 당일 거래량 / 20일 평균 거래량. 2배 이상이면 관심 급증

🎯 카테고리별 의미 (한 줄 설명)
- [A] 저평가 가치주: PER 낮고 ROE 높은 → 펀더멘털 대비 싸고 수익성 좋은 종목
- [B] 고배당주: 배당수익률 상위 → 배당으로 안정적 수익 추구
- [C] 대형 우량주: 시총 상위 → 변동성 낮고 안정적
- [D] 모멘텀: 골든크로스 + 거래량 급증 → 단기 상승 추세 진입
- [E] 과매도 반등: RSI 30 미만 → 단기 낙폭 후 기술적 반등 기대
- [F] 단기 관심 후보: 1~4주 보유 가정. 5일 상승 + 거래량 활발 + RSI 정상

⚠️ 평가 등급 표시
- ◎ : 해당 카테고리 기준에서 매우 강한 신호
- ○ : 양호한 신호
- △ : 기준은 만족하지만 신호는 보통

❗ 본 결과는 단순 조건 필터링이며 투자 추천이 아닙니다.
   매수/매도 결정은 본인의 추가 분석과 책임 하에 진행하세요.

====================================================================================================
[A] 저평가 가치주
  ↳ PER 낮고 ROE 높은 종목 (펀더멘털 대비 저평가)
====================================================================================================
            종목명          섹터   PER    ROE      종가    시총_억     점수        평가
Code                                                                     
019180    티에이치엔       자동차부품  1.89  36.85    8500    1530  0.050  ◎ 매우 저평가
013520  화승코퍼레이션       자동차부품  1.80  31.51    2720    1361  0.061  ◎ 매우 저평가
002990     금호건설          건설  2.05  26.79    4045    1507  0.083  ◎ 매우 저평가
016880       웅진          출판  3.69  96.89    2190    1750  0.108  ◎ 매우 저평가
031440    신세계푸드  호텔,레스토랑,레저  2.19  23.71   42900    1661  0.108  ◎ 매우 저평가
136490       선진          식품  2.09  23.50    9920    2359  0.115  ◎ 매우 저평가
002380      KCC        건축자재  2.86  23.51  550000   47261  0.137  ◎ 매우 저평가
000540     흥국화재        손해보험  1.56  18.85    3635    2335  0.147  ◎ 매우 저평가
001450     현대해상        손해보험  3.04  20.60   34700   29581  0.191     ○ 저평가
015760     한국전력      전기유틸리티  2.88  19.40   39050  250687  0.191     ○ 저평가


====================================================================================================
[B] 고배당주
  ↳ 배당수익률 상위 (배당 중심 안정 수익)
====================================================================================================
              종목명            섹터    DIV      DPS     PER    ROE     종가   시총_억             평가
Code                                                                                       
348950   제이알글로벌리츠           부동산  26.23    310.0   14.41   1.35   1182   2333  ◎ 초고배당(26.2%)
432320     KB스타리츠           부동산  21.09    312.0   -7.75  -7.28   1480   2231  ◎ 초고배당(21.1%)
017800    현대엘리베이터            기계  17.42  14010.0   12.36  20.11  80400  31430  ◎ 초고배당(17.4%)
381970        케이카           자동차  12.90   1200.0    9.69  22.63   9300   4540  ◎ 초고배당(12.9%)
016450  한세예스24홀딩스  섬유,의류,신발,호화품  11.72    500.0   -7.77  -6.86   4265   1706  ◎ 초고배당(11.7%)
400760     NH올원리츠           부동산  10.46    316.0  108.04   0.72   3025   1662  ◎ 초고배당(10.5%)
377190   디앤디플랫폼리츠           부동산   9.57    246.0   29.54   0.75   2570   2272   ◎ 초고배당(9.6%)
071320     지역난방공사        복합유틸리티   8.73   6157.0    2.54  14.84  70500   8163   ◎ 초고배당(8.7%)
350520  이지스레지던스리츠           부동산   8.65    300.0   10.71   3.78   3470   1279   ◎ 초고배당(8.7%)
000480      CR홀딩스          비철금속   8.60    410.0  -10.38  -4.69   4765   2234   ◎ 초고배당(8.6%)


====================================================================================================
[C] 대형 우량주
  ↳ 시가총액 상위 (변동성 낮고 안정적)
====================================================================================================
            종목명         섹터      시총_억       종가       거래량     PER    ROE  DIV          평가
Code                                                                                   
005930     삼성전자  반도체와반도체장비  17509604   299500  30195334   24.21  10.85  NaN   ◎ 대장주(#1)
000660   SK하이닉스  반도체와반도체장비  16313757  2289000   6229499   22.11  44.15  NaN   ◎ 대장주(#2)
402340    SK스퀘어       복합기업   1632325  1237000    891447   10.50  37.82  NaN   ◎ 대장주(#3)
005935    삼성전자우  반도체와반도체장비   1531727   190900   5695041   15.43    NaN  NaN   ○ 우량주(#4)
005380      현대차        자동차   1386210   677000   2192520   20.87   8.41  NaN   ○ 우량주(#5)
009150     삼성전기    전자장비와기기   1381086  1849000   2497729  174.65   7.70  NaN   ○ 우량주(#6)
329180  HD현대중공업         조선    738927   704000    493828   34.79  18.82  NaN   ○ 우량주(#7)
032830     삼성생명       생명보험    715000   357500    474676   31.05   4.96  NaN   △ 중대형(#8)
034020  두산에너빌리티         기계    678354   105900   3224326  439.42   1.11  NaN   △ 중대형(#9)
028260     삼성물산       복합기업    647859   399500    442727   26.79   6.02  NaN  △ 중대형(#10)


====================================================================================================
[D] 모멘텀
  ↳ 최근 5일 내 골든크로스 + 거래량 급증 (상승 추세 진입)
====================================================================================================
            종목명        섹터      종가       MA5      MA20  거래량배수  5일수익률(%)   시총_억              평가
Code                                                                                         
009420  한올바이오파마        제약   62500   60040.0   48987.5   2.19     59.44  32650  ○ 양호(거래량 2.2배)
180640      한진칼       항공사  108500  114500.0  113520.0   1.99     -0.64  72437  △ 보통(거래량 2.0배)
036570       NC  게임엔터테인먼트  284500  274500.0  266200.0   1.67      9.21  61293  △ 보통(거래량 1.7배)


====================================================================================================
[E] 과매도 반등
  ↳ RSI14 < 30 (단기 낙폭 후 반등 기대)
====================================================================================================
              종목명         섹터       종가  RSI14  5일수익률(%)     PER    ROE    시총_억              평가
Code                                                                                         
017960       한국카본         조선    34550   8.83     -2.40   18.79  19.30   17854   ◎ 극과매도(RSI 9)
052690       한전기술     전기유틸리티   135700  15.34      0.15  154.56  14.20   51865  ◎ 극과매도(RSI 15)
00680K  미래에셋증권2우B         기타    16270  15.39     -2.98     NaN    NaN   22209  ◎ 극과매도(RSI 15)
439260       대한조선         조선    64200  15.84     -1.83    8.70  32.19   24453  ◎ 극과매도(RSI 16)
000120     CJ대한통운  항공화물운송과물류    85500  16.88     -0.23    8.10   5.98   19505  ◎ 극과매도(RSI 17)
017800    현대엘리베이터         기계    80400  17.27     -0.99   12.36  20.11   31430  ◎ 극과매도(RSI 17)
071970   HD현대마린엔진         조선    73200  17.36     -0.81   13.84  41.36   24831  ◎ 극과매도(RSI 17)
103590       일진전기       전기장비    95900  17.43     -4.20   39.11  19.08   45730  ◎ 극과매도(RSI 17)
112610      씨에스윈드  에너지장비및서비스    48000  17.96     -3.03 -117.94   3.02   20242  ◎ 극과매도(RSI 18)
267260   HD현대일렉트릭       전기장비  1047000  18.23     -1.78   47.98  41.50  377414  ◎ 극과매도(RSI 18)


====================================================================================================
[F] 단기 관심 후보 ⭐
  ↳ 1~4주 보유 가정. 5일 상승 + 거래량 + RSI 정상 종목
====================================================================================================
          종목명          섹터      종가  5일수익률(%)  20일수익률(%)  거래량배수  RSI14    PER     점수    시총_억    평가
Code                                                                                            
036570     NC    게임엔터테인먼트  284500      9.21       8.80   1.67   65.5  13.39  10.88   61293  ○ 양호
279570   케이뱅크          은행    5780      8.65      -9.26   1.79   43.9  19.27  10.44   23449  ○ 양호
035420  NAVER  양방향미디어와서비스  205000      7.05      -4.65   2.11   48.4  17.79   9.16  321591  ○ 양호


====================================================================================================
[Z] 섹터 요약 (상위 20개, 시총 합계 기준)
  ↳ 각 섹터별 종목 수와 평균 지표
====================================================================================================
            종목수  평균PER  평균ROE  평균DIV     시총합_억
섹터                                            
반도체와반도체장비    14  18.39  11.03    NaN  35769945
복합기업         18  52.67   5.35    NaN   3021569
자동차          10  18.04   9.16  12.90   2205352
조선           14 -14.78  20.72    NaN   2137356
은행           11  11.57   7.87    NaN   1955090
전자장비와기기      21  42.16   2.71    NaN   1948942
전기제품         12   1.34 -11.78    NaN   1801262
전기장비         14  66.64  16.91    NaN   1547934
제약           62   2.71   3.43    NaN   1513196
우주항공과국방       8  46.63  15.63    NaN   1408433
증권           33   9.17   8.33    NaN   1131758
자동차부품        73   5.71   5.67    NaN   1031718
화학           72 -79.60   5.75   8.67    989662
기계           22  21.40   3.04  17.42    944936
석유와가스        11   8.92  -0.77    NaN    885531
생명보험          4  17.42   5.94    NaN    789382
IT서비스        14  43.84   7.52    NaN    620250
건설           39  15.90   4.02    NaN    504476
양방향미디어와서비스    3  22.27   5.08    NaN    500129
철강           36   7.18   0.21  10.20    482554
